# (Pid,Ps)=(1.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/010_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=105
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=105 (Pid,Ps)=(1.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=105(w=211)
# FBalg4: Gtable: Gtable/5/010_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-02,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=60244
# Gtable::Gtable len=4 cnt=236452
# Gtable::Gtable len=5 cnt=823900
# Gtable::Gtable len=6 cnt=1412476
# Gtable::Gtable len=7 cnt=890332
# Gtable::Gtable len=8 cnt=148720
# Gtable::Gtable len=9 cnt=5416
# Gtable::Gtable len=10 cnt=0
# FBalg4: beta=5(1024) (Pid,Ps)=(1.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:7.810632e+00 X:7.000000e+00 XY:8.169522e+00 I:6.641110e+00)
0001(9980): (6.641110e+00 6.641110e+00) 6.641110e-01
(Y:7.824789e+00 X:7.000000e+00 XY:8.197291e+00 I:6.627498e+00)
0002(9991): (6.627498e+00 6.634304e+00) 6.634304e-01
(Y:7.842672e+00 X:7.000000e+00 XY:8.213505e+00 I:6.629167e+00)
0003(10026): (6.629167e+00 6.632592e+00) 6.632592e-01
(Y:7.829838e+00 X:7.000000e+00 XY:8.211957e+00 I:6.617881e+00)
0004(10006): (6.617881e+00 6.628914e+00) 6.628914e-01
(Y:7.817901e+00 X:7.000000e+00 XY:8.200574e+00 I:6.617327e+00)
0005(9994): (6.617327e+00 6.626597e+00) 6.626597e-01
(Y:7.903132e+00 X:7.000000e+00 XY:8.256260e+00 I:6.646872e+00)
0006(9999): (6.646872e+00 6.629976e+00) 6.629976e-01
(Y:7.767251e+00 X:7.000000e+00 XY:8.104884e+00 I:6.662366e+00)
0007(9987): (6.662366e+00 6.634603e+00) 6.634603e-01
(Y:7.818470e+00 X:7.000000e+00 XY:8.163918e+00 I:6.654552e+00)
0008(9978): (6.654552e+00 6.637097e+00) 6.637097e-01
(Y:7.855150e+00 X:7.000000e+00 XY:8.226516e+00 I:6.628634e+00)
0009(9999): (6.628634e+00 6.636156e+00) 6.636156e-01
(Y:7.890670e+00 X:7.000000e+00 XY:8.278064e+00 I:6.612605e+00)
0010(10021): (6.612605e+00 6.633801e+00) 6.633801e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
