# (Pid,Ps)=(1.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/010_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=105
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=105 (Pid,Ps)=(1.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=105(w=211)
# FBalg4: Gtable: Gtable/5/010_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-03,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=3124
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=35392
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=180256
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=127432
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=4096
# Gtable::Gtable len=10 cnt=0
# FBalg4: beta=5(1024) (Pid,Ps)=(1.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:7.615380e+00 X:7.000000e+00 XY:7.773114e+00 I:6.842266e+00)
0001(9980): (6.842266e+00 6.842266e+00) 6.842266e-01
(Y:7.626340e+00 X:7.000000e+00 XY:7.805614e+00 I:6.820726e+00)
0002(9988): (6.820726e+00 6.831496e+00) 6.831496e-01
(Y:7.689671e+00 X:7.000000e+00 XY:7.829404e+00 I:6.860267e+00)
0003(10024): (6.860267e+00 6.841086e+00) 6.841086e-01
(Y:7.610796e+00 X:7.000000e+00 XY:7.759170e+00 I:6.851626e+00)
0004(10008): (6.851626e+00 6.843721e+00) 6.843721e-01
(Y:7.614166e+00 X:7.000000e+00 XY:7.791410e+00 I:6.822756e+00)
0005(9995): (6.822756e+00 6.839528e+00) 6.839528e-01
(Y:7.668044e+00 X:7.000000e+00 XY:7.840296e+00 I:6.827748e+00)
0006(9997): (6.827748e+00 6.837565e+00) 6.837565e-01
(Y:7.583449e+00 X:7.000000e+00 XY:7.730521e+00 I:6.852927e+00)
0007(9990): (6.852927e+00 6.839760e+00) 6.839760e-01
(Y:7.607041e+00 X:7.000000e+00 XY:7.778574e+00 I:6.828467e+00)
0008(9976): (6.828467e+00 6.838348e+00) 6.838348e-01
(Y:7.647047e+00 X:7.000000e+00 XY:7.843764e+00 I:6.803283e+00)
0009(9995): (6.803283e+00 6.834452e+00) 6.834452e-01
(Y:7.693559e+00 X:7.000000e+00 XY:7.841305e+00 I:6.852254e+00)
0010(10022): (6.852254e+00 6.836232e+00) 6.836232e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
