# (Pid,Ps)=(1.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/015_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=155
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=155 (Pid,Ps)=(1.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=155(w=311)
# FBalg4: Gtable: Gtable/5/015_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-03,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=3124
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=48580
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=275416
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=182860
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=4096
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(1.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:7.836635e+00 X:7.000000e+00 XY:8.076509e+00 I:6.760126e+00)
0001(9983): (6.760126e+00 6.760126e+00) 6.760126e-01
(Y:7.793448e+00 X:7.000000e+00 XY:8.045328e+00 I:6.748120e+00)
0002(9993): (6.748120e+00 6.754123e+00) 6.754123e-01
(Y:7.875723e+00 X:7.000000e+00 XY:8.081769e+00 I:6.793954e+00)
0003(10037): (6.793954e+00 6.767400e+00) 6.767400e-01
(Y:7.809905e+00 X:7.000000e+00 XY:8.015746e+00 I:6.794159e+00)
0004(10007): (6.794159e+00 6.774090e+00) 6.774090e-01
(Y:7.788798e+00 X:7.000000e+00 XY:8.051775e+00 I:6.737023e+00)
0005(9986): (6.737023e+00 6.766677e+00) 6.766677e-01
(Y:7.847453e+00 X:7.000000e+00 XY:8.081408e+00 I:6.766046e+00)
0006(10003): (6.766046e+00 6.766571e+00) 6.766571e-01
(Y:7.819980e+00 X:7.000000e+00 XY:8.025687e+00 I:6.794293e+00)
0007(10005): (6.794293e+00 6.770532e+00) 6.770532e-01
(Y:7.852928e+00 X:7.000000e+00 XY:8.088968e+00 I:6.763959e+00)
0008(9992): (6.763959e+00 6.769710e+00) 6.769710e-01
(Y:7.883999e+00 X:7.000000e+00 XY:8.130922e+00 I:6.753077e+00)
0009(9989): (6.753077e+00 6.767862e+00) 6.767862e-01
(Y:7.850404e+00 X:7.000000e+00 XY:8.106300e+00 I:6.744104e+00)
0010(10021): (6.744104e+00 6.765486e+00) 6.765486e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
