# (Pid,Ps)=(1.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/015_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=155
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=155 (Pid,Ps)=(1.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=155(w=311)
# FBalg4: Gtable: Gtable/5/015_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-02,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=238588
# Gtable::Gtable len=5 cnt=825148
# Gtable::Gtable len=6 cnt=1425652
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=373972
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(1.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.013333e+00 X:7.000000e+00 XY:8.476790e+00 I:6.536543e+00)
0001(9983): (6.536543e+00 6.536543e+00) 6.536543e-01
(Y:7.986895e+00 X:7.000000e+00 XY:8.421688e+00 I:6.565207e+00)
0002(9996): (6.565207e+00 6.550875e+00) 6.550875e-01
(Y:8.038577e+00 X:7.000000e+00 XY:8.464020e+00 I:6.574558e+00)
0003(10034): (6.574558e+00 6.558769e+00) 6.558769e-01
(Y:7.992707e+00 X:7.000000e+00 XY:8.459418e+00 I:6.533289e+00)
0004(10003): (6.533289e+00 6.552399e+00) 6.552399e-01
(Y:8.006224e+00 X:7.000000e+00 XY:8.464157e+00 I:6.542067e+00)
0005(9981): (6.542067e+00 6.550333e+00) 6.550333e-01
(Y:8.029725e+00 X:7.000000e+00 XY:8.509583e+00 I:6.520142e+00)
0006(9997): (6.520142e+00 6.545301e+00) 6.545301e-01
(Y:8.003584e+00 X:7.000000e+00 XY:8.420909e+00 I:6.582674e+00)
0007(9992): (6.582674e+00 6.550640e+00) 6.550640e-01
(Y:8.023830e+00 X:7.000000e+00 XY:8.457211e+00 I:6.566619e+00)
0008(9988): (6.566619e+00 6.552637e+00) 6.552637e-01
(Y:8.029388e+00 X:7.000000e+00 XY:8.477416e+00 I:6.551972e+00)
0009(9998): (6.551972e+00 6.552564e+00) 6.552564e-01
(Y:8.078712e+00 X:7.000000e+00 XY:8.528314e+00 I:6.550398e+00)
0010(10018): (6.550398e+00 6.552347e+00) 6.552347e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
