# (Pid,Ps)=(2.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/020_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=205
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=205 (Pid,Ps)=(2.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/5/020_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-02,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=240052
# Gtable::Gtable len=5 cnt=825736
# Gtable::Gtable len=6 cnt=1472656
# Gtable::Gtable len=7 cnt=939544
# Gtable::Gtable len=8 cnt=696352
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.170739e+00 X:7.000000e+00 XY:8.727500e+00 I:6.443238e+00)
0001(9966): (6.443238e+00 6.443238e+00) 6.443238e-01
(Y:8.143552e+00 X:7.000000e+00 XY:8.675539e+00 I:6.468013e+00)
0002(9987): (6.468013e+00 6.455626e+00) 6.455626e-01
(Y:8.206788e+00 X:7.000000e+00 XY:8.676291e+00 I:6.530497e+00)
0003(10058): (6.530497e+00 6.480583e+00) 6.480583e-01
(Y:8.210210e+00 X:7.000000e+00 XY:8.771305e+00 I:6.438906e+00)
0004(10000): (6.438906e+00 6.470164e+00) 6.470164e-01
(Y:8.138049e+00 X:7.000000e+00 XY:8.688875e+00 I:6.449174e+00)
0005(9960): (6.449174e+00 6.465966e+00) 6.465966e-01
(Y:8.207318e+00 X:7.000000e+00 XY:8.751611e+00 I:6.455707e+00)
0006(10005): (6.455707e+00 6.464256e+00) 6.464256e-01
(Y:8.115245e+00 X:7.000000e+00 XY:8.642109e+00 I:6.473136e+00)
0007(9992): (6.473136e+00 6.465525e+00) 6.465525e-01
(Y:8.166055e+00 X:7.000000e+00 XY:8.695184e+00 I:6.470871e+00)
0008(9980): (6.470871e+00 6.466193e+00) 6.466193e-01
(Y:8.208379e+00 X:7.000000e+00 XY:8.768307e+00 I:6.440072e+00)
0009(9981): (6.440072e+00 6.463291e+00) 6.463291e-01
(Y:8.206634e+00 X:7.000000e+00 XY:8.684056e+00 I:6.522578e+00)
0010(10020): (6.522578e+00 6.469219e+00) 6.469219e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
