# (Pid,Ps)=(2.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/020_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=205
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=205 (Pid,Ps)=(2.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/5/020_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-03,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=57388
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=352432
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=375436
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=30652
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:7.998296e+00 X:7.000000e+00 XY:8.331041e+00 I:6.667255e+00)
0001(9966): (6.667255e+00 6.667255e+00) 6.667255e-01
(Y:7.947993e+00 X:7.000000e+00 XY:8.285655e+00 I:6.662338e+00)
0002(9986): (6.662338e+00 6.664797e+00) 6.664797e-01
(Y:8.069203e+00 X:7.000000e+00 XY:8.347462e+00 I:6.721740e+00)
0003(10057): (6.721740e+00 6.683778e+00) 6.683778e-01
(Y:8.037621e+00 X:7.000000e+00 XY:8.337455e+00 I:6.700166e+00)
0004(10011): (6.700166e+00 6.687875e+00) 6.687875e-01
(Y:7.980142e+00 X:7.000000e+00 XY:8.308042e+00 I:6.672101e+00)
0005(9961): (6.672101e+00 6.684720e+00) 6.684720e-01
(Y:8.034030e+00 X:7.000000e+00 XY:8.339204e+00 I:6.694826e+00)
0006(9997): (6.694826e+00 6.686404e+00) 6.686404e-01
(Y:7.965546e+00 X:7.000000e+00 XY:8.251851e+00 I:6.713695e+00)
0007(10004): (6.713695e+00 6.690303e+00) 6.690303e-01
(Y:8.015298e+00 X:7.000000e+00 XY:8.368731e+00 I:6.646567e+00)
0008(9973): (6.646567e+00 6.684836e+00) 6.684836e-01
(Y:8.033475e+00 X:7.000000e+00 XY:8.363469e+00 I:6.670006e+00)
0009(9984): (6.670006e+00 6.683188e+00) 6.683188e-01
(Y:8.043087e+00 X:7.000000e+00 XY:8.343244e+00 I:6.699844e+00)
0010(10023): (6.699844e+00 6.684854e+00) 6.684854e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
