# (Pid,Ps)=(2.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/025_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=255
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=255 (Pid,Ps)=(2.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=255(w=511)
# FBalg4: Gtable: Gtable/5/025_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-02,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=759484
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=1120672
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.315859e+00 X:7.000000e+00 XY:8.961480e+00 I:6.354379e+00)
0001(9978): (6.354379e+00 6.354379e+00) 6.354379e-01
(Y:8.279871e+00 X:7.000000e+00 XY:8.882608e+00 I:6.397263e+00)
0002(9988): (6.397263e+00 6.375821e+00) 6.375821e-01
(Y:8.338496e+00 X:7.000000e+00 XY:8.916027e+00 I:6.422469e+00)
0003(10057): (6.422469e+00 6.391370e+00) 6.391370e-01
(Y:8.336343e+00 X:7.000000e+00 XY:8.976361e+00 I:6.359982e+00)
0004(9964): (6.359982e+00 6.383523e+00) 6.383523e-01
(Y:8.269774e+00 X:7.000000e+00 XY:8.946236e+00 I:6.323538e+00)
0005(9926): (6.323538e+00 6.371526e+00) 6.371526e-01
(Y:8.366497e+00 X:7.000000e+00 XY:8.980710e+00 I:6.385788e+00)
0006(10016): (6.385788e+00 6.373903e+00) 6.373903e-01
(Y:8.290950e+00 X:7.000000e+00 XY:8.888262e+00 I:6.402688e+00)
0007(10004): (6.402688e+00 6.378015e+00) 6.378015e-01
(Y:8.313344e+00 X:7.000000e+00 XY:8.951675e+00 I:6.361668e+00)
0008(9987): (6.361668e+00 6.375972e+00) 6.375972e-01
(Y:8.321561e+00 X:7.000000e+00 XY:8.946368e+00 I:6.375193e+00)
0009(9981): (6.375193e+00 6.375885e+00) 6.375885e-01
(Y:8.361080e+00 X:7.000000e+00 XY:8.934847e+00 I:6.426232e+00)
0010(10031): (6.426232e+00 6.380920e+00) 6.380920e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
