# (Pid,Ps)=(2.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/025_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=255
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=255 (Pid,Ps)=(2.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=255(w=511)
# FBalg4: Gtable: Gtable/5/025_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-03,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=58252
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=392716
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=597268
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.130462e+00 X:7.000000e+00 XY:8.559404e+00 I:6.571058e+00)
0001(9978): (6.571058e+00 6.571058e+00) 6.571058e-01
(Y:8.105936e+00 X:7.000000e+00 XY:8.509505e+00 I:6.596431e+00)
0002(9992): (6.596431e+00 6.583745e+00) 6.583745e-01
(Y:8.218349e+00 X:7.000000e+00 XY:8.574672e+00 I:6.643677e+00)
0003(10052): (6.643677e+00 6.603722e+00) 6.603722e-01
(Y:8.107452e+00 X:7.000000e+00 XY:8.568440e+00 I:6.539012e+00)
0004(9967): (6.539012e+00 6.587545e+00) 6.587545e-01
(Y:8.125291e+00 X:7.000000e+00 XY:8.569265e+00 I:6.556026e+00)
0005(9936): (6.556026e+00 6.581241e+00) 6.581241e-01
(Y:8.197080e+00 X:7.000000e+00 XY:8.572865e+00 I:6.624216e+00)
0006(10014): (6.624216e+00 6.588403e+00) 6.588403e-01
(Y:8.116916e+00 X:7.000000e+00 XY:8.529868e+00 I:6.587048e+00)
0007(10010): (6.587048e+00 6.588210e+00) 6.588210e-01
(Y:8.204359e+00 X:7.000000e+00 XY:8.623038e+00 I:6.581322e+00)
0008(9985): (6.581322e+00 6.587349e+00) 6.587349e-01
(Y:8.165585e+00 X:7.000000e+00 XY:8.570846e+00 I:6.594739e+00)
0009(9980): (6.594739e+00 6.588170e+00) 6.588170e-01
(Y:8.159534e+00 X:7.000000e+00 XY:8.513777e+00 I:6.645757e+00)
0010(10022): (6.645757e+00 6.593928e+00) 6.593928e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
