# (Pid,Ps)=(3.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/030_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=305
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=305 (Pid,Ps)=(3.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=305(w=611)
# FBalg4: Gtable: Gtable/5/030_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-03,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=58252
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=417652
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=597268
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(3.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.323091e+00 X:7.000000e+00 XY:8.826480e+00 I:6.496610e+00)
0001(9987): (6.496610e+00 6.496610e+00) 6.496610e-01
(Y:8.265659e+00 X:7.000000e+00 XY:8.760205e+00 I:6.505454e+00)
0002(9970): (6.505454e+00 6.501032e+00) 6.501032e-01
(Y:8.348261e+00 X:7.000000e+00 XY:8.843836e+00 I:6.504425e+00)
0003(10025): (6.504425e+00 6.502163e+00) 6.502163e-01
(Y:8.265653e+00 X:7.000000e+00 XY:8.773492e+00 I:6.492161e+00)
0004(9955): (6.492161e+00 6.499663e+00) 6.499663e-01
(Y:8.260993e+00 X:7.000000e+00 XY:8.808880e+00 I:6.452112e+00)
0005(9910): (6.452112e+00 6.490153e+00) 6.490153e-01
(Y:8.322881e+00 X:7.000000e+00 XY:8.831059e+00 I:6.491822e+00)
0006(10010): (6.491822e+00 6.490431e+00) 6.490431e-01
(Y:8.272853e+00 X:7.000000e+00 XY:8.758080e+00 I:6.514773e+00)
0007(10008): (6.514773e+00 6.493908e+00) 6.493908e-01
(Y:8.299352e+00 X:7.000000e+00 XY:8.762922e+00 I:6.536430e+00)
0008(9980): (6.536430e+00 6.499224e+00) 6.499224e-01
(Y:8.287288e+00 X:7.000000e+00 XY:8.814796e+00 I:6.472491e+00)
0009(9977): (6.472491e+00 6.496253e+00) 6.496253e-01
(Y:8.307069e+00 X:7.000000e+00 XY:8.771559e+00 I:6.535510e+00)
0010(10031): (6.535510e+00 6.500179e+00) 6.500179e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
