# (Pid,Ps)=(3.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/030_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=305
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=305 (Pid,Ps)=(3.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=305(w=611)
# FBalg4: Gtable: Gtable/5/030_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-02,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=779284
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=1451416
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(3.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.439308e+00 X:7.000000e+00 XY:9.198545e+00 I:6.240763e+00)
0001(9987): (6.240763e+00 6.240763e+00) 6.240763e-01
(Y:8.423360e+00 X:7.000000e+00 XY:9.120574e+00 I:6.302786e+00)
0002(9968): (6.302786e+00 6.271774e+00) 6.271774e-01
(Y:8.472474e+00 X:7.000000e+00 XY:9.175330e+00 I:6.297143e+00)
0003(10024): (6.297143e+00 6.280231e+00) 6.280231e-01
(Y:8.411855e+00 X:7.000000e+00 XY:9.219388e+00 I:6.192467e+00)
0004(9948): (6.192467e+00 6.258290e+00) 6.258290e-01
(Y:8.357133e+00 X:7.000000e+00 XY:9.150720e+00 I:6.206413e+00)
0005(9903): (6.206413e+00 6.247914e+00) 6.247914e-01
(Y:8.465300e+00 X:7.000000e+00 XY:9.224454e+00 I:6.240846e+00)
0006(10011): (6.240846e+00 6.246736e+00) 6.246736e-01
(Y:8.443269e+00 X:7.000000e+00 XY:9.132251e+00 I:6.311018e+00)
0007(10003): (6.311018e+00 6.255919e+00) 6.255919e-01
(Y:8.382906e+00 X:7.000000e+00 XY:9.053647e+00 I:6.329260e+00)
0008(9982): (6.329260e+00 6.265087e+00) 6.265087e-01
(Y:8.439544e+00 X:7.000000e+00 XY:9.177949e+00 I:6.261596e+00)
0009(9974): (6.261596e+00 6.264699e+00) 6.264699e-01
(Y:8.413995e+00 X:7.000000e+00 XY:9.108583e+00 I:6.305412e+00)
0010(10019): (6.305412e+00 6.268770e+00) 6.268770e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
