# (Pid,Ps)=(3.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/035_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=356
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=356 (Pid,Ps)=(3.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=356(w=713)
# FBalg4: Gtable: Gtable/5/035_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-02,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=804508
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2016904
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(3.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.521883e+00 X:7.000000e+00 XY:9.355470e+00 I:6.166413e+00)
0001(9989): (6.166413e+00 6.166413e+00) 6.166413e-01
(Y:8.497361e+00 X:7.000000e+00 XY:9.336514e+00 I:6.160847e+00)
0002(9984): (6.160847e+00 6.163630e+00) 6.163630e-01
(Y:8.521371e+00 X:7.000000e+00 XY:9.332178e+00 I:6.189192e+00)
0003(10028): (6.189192e+00 6.172151e+00) 6.172151e-01
(Y:8.463071e+00 X:7.000000e+00 XY:9.365084e+00 I:6.097987e+00)
0004(9942): (6.097987e+00 6.153610e+00) 6.153610e-01
(Y:8.455841e+00 X:7.000000e+00 XY:9.396639e+00 I:6.059202e+00)
0005(9912): (6.059202e+00 6.134728e+00) 6.134728e-01
(Y:8.554835e+00 X:7.000000e+00 XY:9.437871e+00 I:6.116964e+00)
0006(10027): (6.116964e+00 6.131768e+00) 6.131768e-01
(Y:8.527443e+00 X:7.000000e+00 XY:9.363027e+00 I:6.164416e+00)
0007(10005): (6.164416e+00 6.136432e+00) 6.136432e-01
(Y:8.489838e+00 X:7.000000e+00 XY:9.286955e+00 I:6.202883e+00)
0008(10005): (6.202883e+00 6.144738e+00) 6.144738e-01
(Y:8.508057e+00 X:7.000000e+00 XY:9.349364e+00 I:6.158693e+00)
0009(9993): (6.158693e+00 6.146289e+00) 6.146289e-01
(Y:8.501926e+00 X:7.000000e+00 XY:9.327027e+00 I:6.174898e+00)
0010(10011): (6.174898e+00 6.149150e+00) 6.149150e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
