# (Pid,Ps)=(3.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/035_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=356
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=356 (Pid,Ps)=(3.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=356(w=713)
# FBalg4: Gtable: Gtable/5/035_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-03,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(3.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.396504e+00 X:7.000000e+00 XY:8.993186e+00 I:6.403318e+00)
0001(9989): (6.403318e+00 6.403318e+00) 6.403318e-01
(Y:8.378150e+00 X:7.000000e+00 XY:8.978834e+00 I:6.399316e+00)
0002(9989): (6.399316e+00 6.401317e+00) 6.401317e-01
(Y:8.429150e+00 X:7.000000e+00 XY:9.009460e+00 I:6.419690e+00)
0003(10027): (6.419690e+00 6.407441e+00) 6.407441e-01
(Y:8.324767e+00 X:7.000000e+00 XY:8.975613e+00 I:6.349154e+00)
0004(9940): (6.349154e+00 6.392869e+00) 6.392869e-01
(Y:8.367435e+00 X:7.000000e+00 XY:9.023005e+00 I:6.344431e+00)
0005(9916): (6.344431e+00 6.383182e+00) 6.383182e-01
(Y:8.433118e+00 X:7.000000e+00 XY:9.031718e+00 I:6.401400e+00)
0006(10026): (6.401400e+00 6.386218e+00) 6.386218e-01
(Y:8.410673e+00 X:7.000000e+00 XY:9.025465e+00 I:6.385208e+00)
0007(9996): (6.385208e+00 6.386074e+00) 6.386074e-01
(Y:8.361434e+00 X:7.000000e+00 XY:8.911886e+00 I:6.449548e+00)
0008(9984): (6.449548e+00 6.394008e+00) 6.394008e-01
(Y:8.393069e+00 X:7.000000e+00 XY:9.014729e+00 I:6.378341e+00)
0009(9994): (6.378341e+00 6.392267e+00) 6.392267e-01
(Y:8.382084e+00 X:7.000000e+00 XY:8.907783e+00 I:6.474301e+00)
0010(10008): (6.474301e+00 6.400471e+00) 6.400471e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
