# (Pid,Ps)=(4.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/040_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=405
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=405 (Pid,Ps)=(4.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/5/040_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-02,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=810652
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2116924
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=104812
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(4.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.576034e+00 X:7.000000e+00 XY:9.548697e+00 I:6.027337e+00)
0001(10000): (6.027337e+00 6.027337e+00) 6.027337e-01
(Y:8.625774e+00 X:7.000000e+00 XY:9.546259e+00 I:6.079515e+00)
0002(9981): (6.079515e+00 6.053426e+00) 6.053426e-01
(Y:8.555872e+00 X:7.000000e+00 XY:9.496242e+00 I:6.059630e+00)
0003(10031): (6.059630e+00 6.055494e+00) 6.055494e-01
(Y:8.575394e+00 X:7.000000e+00 XY:9.575633e+00 I:5.999760e+00)
0004(9952): (5.999760e+00 6.041561e+00) 6.041561e-01
(Y:8.551152e+00 X:7.000000e+00 XY:9.560745e+00 I:5.990407e+00)
0005(9904): (5.990407e+00 6.031330e+00) 6.031330e-01
(Y:8.648896e+00 X:7.000000e+00 XY:9.595537e+00 I:6.053359e+00)
0006(10010): (6.053359e+00 6.035002e+00) 6.035002e-01
(Y:8.617462e+00 X:7.000000e+00 XY:9.538196e+00 I:6.079266e+00)
0007(10006): (6.079266e+00 6.041325e+00) 6.041325e-01
(Y:8.606901e+00 X:7.000000e+00 XY:9.525713e+00 I:6.081188e+00)
0008(9991): (6.081188e+00 6.046308e+00) 6.046308e-01
(Y:8.640788e+00 X:7.000000e+00 XY:9.597002e+00 I:6.043786e+00)
0009(9992): (6.043786e+00 6.046028e+00) 6.046028e-01
(Y:8.565475e+00 X:7.000000e+00 XY:9.514950e+00 I:6.050525e+00)
0010(9995): (6.050525e+00 6.046477e+00) 6.046477e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
