# (Pid,Ps)=(4.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/040_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=405
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=405 (Pid,Ps)=(4.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/5/040_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-03,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14644
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=147340
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=450892
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(4.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.484510e+00 X:7.000000e+00 XY:9.187791e+00 I:6.296719e+00)
0001(10000): (6.296719e+00 6.296719e+00) 6.296719e-01
(Y:8.460348e+00 X:7.000000e+00 XY:9.157553e+00 I:6.302794e+00)
0002(9983): (6.302794e+00 6.299757e+00) 6.299757e-01
(Y:8.490803e+00 X:7.000000e+00 XY:9.197084e+00 I:6.293718e+00)
0003(10034): (6.293718e+00 6.297744e+00) 6.297744e-01
(Y:8.440931e+00 X:7.000000e+00 XY:9.124703e+00 I:6.316228e+00)
0004(9949): (6.316228e+00 6.302365e+00) 6.302365e-01
(Y:8.430124e+00 X:7.000000e+00 XY:9.187734e+00 I:6.242390e+00)
0005(9907): (6.242390e+00 6.290370e+00) 6.290370e-01
(Y:8.499814e+00 X:7.000000e+00 XY:9.195932e+00 I:6.303882e+00)
0006(10027): (6.303882e+00 6.292622e+00) 6.292622e-01
(Y:8.500129e+00 X:7.000000e+00 XY:9.216937e+00 I:6.283192e+00)
0007(10003): (6.283192e+00 6.291275e+00) 6.291275e-01
(Y:8.473639e+00 X:7.000000e+00 XY:9.182739e+00 I:6.290899e+00)
0008(10008): (6.290899e+00 6.291228e+00) 6.291228e-01
(Y:8.504633e+00 X:7.000000e+00 XY:9.205573e+00 I:6.299060e+00)
0009(9998): (6.299060e+00 6.292098e+00) 6.292098e-01
(Y:8.454999e+00 X:7.000000e+00 XY:9.139842e+00 I:6.315158e+00)
0010(9992): (6.315158e+00 6.294404e+00) 6.294404e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
