# (Pid,Ps)=(4.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/045_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=455
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=455 (Pid,Ps)=(4.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=455(w=911)
# FBalg4: Gtable: Gtable/5/045_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-03,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=15028
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=153604
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=463468
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=148960
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(4.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.584550e+00 X:7.000000e+00 XY:9.374897e+00 I:6.209653e+00)
0001(10015): (6.209653e+00 6.209653e+00) 6.209653e-01
(Y:8.521277e+00 X:7.000000e+00 XY:9.321908e+00 I:6.199368e+00)
0002(10009): (6.199368e+00 6.204511e+00) 6.204511e-01
(Y:8.568824e+00 X:7.000000e+00 XY:9.396978e+00 I:6.171845e+00)
0003(10022): (6.171845e+00 6.193622e+00) 6.193622e-01
(Y:8.529173e+00 X:7.000000e+00 XY:9.379963e+00 I:6.149210e+00)
0004(9963): (6.149210e+00 6.182519e+00) 6.182519e-01
(Y:8.518935e+00 X:7.000000e+00 XY:9.358890e+00 I:6.160045e+00)
0005(9896): (6.160045e+00 6.178024e+00) 6.178024e-01
(Y:8.586912e+00 X:7.000000e+00 XY:9.426766e+00 I:6.160146e+00)
0006(10027): (6.160146e+00 6.175045e+00) 6.175045e-01
(Y:8.588822e+00 X:7.000000e+00 XY:9.373759e+00 I:6.215064e+00)
0007(9996): (6.215064e+00 6.180762e+00) 6.180762e-01
(Y:8.555208e+00 X:7.000000e+00 XY:9.392853e+00 I:6.162355e+00)
0008(9990): (6.162355e+00 6.178461e+00) 6.178461e-01
(Y:8.553770e+00 X:7.000000e+00 XY:9.419976e+00 I:6.133794e+00)
0009(9983): (6.133794e+00 6.173498e+00) 6.173498e-01
(Y:8.512022e+00 X:7.000000e+00 XY:9.287881e+00 I:6.224141e+00)
0010(10000): (6.224141e+00 6.178562e+00) 6.178562e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
