# (Pid,Ps)=(4.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/045_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=455
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=455 (Pid,Ps)=(4.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=455(w=911)
# FBalg4: Gtable: Gtable/5/045_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-02,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=826768
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2651728
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=204496
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(4.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.680606e+00 X:7.000000e+00 XY:9.715102e+00 I:5.965504e+00)
0001(10015): (5.965504e+00 5.965504e+00) 5.965504e-01
(Y:8.661199e+00 X:7.000000e+00 XY:9.705597e+00 I:5.955602e+00)
0002(10006): (5.955602e+00 5.960553e+00) 5.960553e-01
(Y:8.618737e+00 X:7.000000e+00 XY:9.694420e+00 I:5.924316e+00)
0003(10030): (5.924316e+00 5.948474e+00) 5.948474e-01
(Y:8.651079e+00 X:7.000000e+00 XY:9.744383e+00 I:5.906696e+00)
0004(9968): (5.906696e+00 5.938030e+00) 5.938030e-01
(Y:8.627088e+00 X:7.000000e+00 XY:9.748928e+00 I:5.878160e+00)
0005(9897): (5.878160e+00 5.926056e+00) 5.926056e-01
(Y:8.667084e+00 X:7.000000e+00 XY:9.746994e+00 I:5.920090e+00)
0006(10029): (5.920090e+00 5.925061e+00) 5.925061e-01
(Y:8.634651e+00 X:7.000000e+00 XY:9.709334e+00 I:5.925317e+00)
0007(9989): (5.925317e+00 5.925098e+00) 5.925098e-01
(Y:8.647396e+00 X:7.000000e+00 XY:9.716377e+00 I:5.931018e+00)
0008(10004): (5.931018e+00 5.925838e+00) 5.925838e-01
(Y:8.657148e+00 X:7.000000e+00 XY:9.710226e+00 I:5.946922e+00)
0009(9970): (5.946922e+00 5.928181e+00) 5.928181e-01
(Y:8.639880e+00 X:7.000000e+00 XY:9.728043e+00 I:5.911836e+00)
0010(9999): (5.911836e+00 5.926546e+00) 5.926546e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
