# (Pid,Ps)=(5.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/050_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=505
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=505 (Pid,Ps)=(5.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=505(w=1011)
# FBalg4: Gtable: Gtable/5/050_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-02,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=828232
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2773420
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=446308
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(5.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.726151e+00 X:7.000000e+00 XY:9.913311e+00 I:5.812840e+00)
0001(10015): (5.812840e+00 5.812840e+00) 5.812840e-01
(Y:8.656528e+00 X:7.000000e+00 XY:9.870656e+00 I:5.785872e+00)
0002(10001): (5.785872e+00 5.799356e+00) 5.799356e-01
(Y:8.708400e+00 X:7.000000e+00 XY:9.902381e+00 I:5.806019e+00)
0003(10034): (5.806019e+00 5.801577e+00) 5.801577e-01
(Y:8.691161e+00 X:7.000000e+00 XY:9.949512e+00 I:5.741649e+00)
0004(9967): (5.741649e+00 5.786595e+00) 5.786595e-01
(Y:8.678782e+00 X:7.000000e+00 XY:9.946878e+00 I:5.731904e+00)
0005(9905): (5.731904e+00 5.775657e+00) 5.775657e-01
(Y:8.729150e+00 X:7.000000e+00 XY:9.909040e+00 I:5.820109e+00)
0006(10036): (5.820109e+00 5.783066e+00) 5.783066e-01
(Y:8.661801e+00 X:7.000000e+00 XY:9.854285e+00 I:5.807517e+00)
0007(9988): (5.807517e+00 5.786559e+00) 5.786559e-01
(Y:8.699140e+00 X:7.000000e+00 XY:9.897789e+00 I:5.801351e+00)
0008(10001): (5.801351e+00 5.788408e+00) 5.788408e-01
(Y:8.710022e+00 X:7.000000e+00 XY:9.966419e+00 I:5.743602e+00)
0009(9989): (5.743602e+00 5.783429e+00) 5.783429e-01
(Y:8.683930e+00 X:7.000000e+00 XY:9.894295e+00 I:5.789635e+00)
0010(9987): (5.789635e+00 5.784050e+00) 5.784050e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
