# (Pid,Ps)=(5.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_07_2.bin
# Gtable:  Gtable/5/050_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=7(128) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=505
# B=7,7,
# NBIDSchannel: N=10000 Q=4 Dmax=505 (Pid,Ps)=(5.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=505(w=1011)
# FBalg4: Gtable: Gtable/5/050_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-03,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=156904
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=491392
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=207040
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(5.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.623405e+00 X:7.000000e+00 XY:9.541624e+00 I:6.081780e+00)
0001(10015): (6.081780e+00 6.081780e+00) 6.081780e-01
(Y:8.569269e+00 X:7.000000e+00 XY:9.481055e+00 I:6.088214e+00)
0002(10000): (6.088214e+00 6.084997e+00) 6.084997e-01
(Y:8.625883e+00 X:7.000000e+00 XY:9.588853e+00 I:6.037030e+00)
0003(10029): (6.037030e+00 6.069008e+00) 6.069008e-01
(Y:8.561001e+00 X:7.000000e+00 XY:9.535381e+00 I:6.025620e+00)
0004(9970): (6.025620e+00 6.058161e+00) 6.058161e-01
(Y:8.578244e+00 X:7.000000e+00 XY:9.568110e+00 I:6.010135e+00)
0005(9895): (6.010135e+00 6.048556e+00) 6.048556e-01
(Y:8.623147e+00 X:7.000000e+00 XY:9.600359e+00 I:6.022788e+00)
0006(10038): (6.022788e+00 6.044261e+00) 6.044261e-01
(Y:8.606761e+00 X:7.000000e+00 XY:9.507385e+00 I:6.099375e+00)
0007(9993): (6.099375e+00 6.052135e+00) 6.052135e-01
(Y:8.600114e+00 X:7.000000e+00 XY:9.571194e+00 I:6.028920e+00)
0008(9980): (6.028920e+00 6.049233e+00) 6.049233e-01
(Y:8.597302e+00 X:7.000000e+00 XY:9.587211e+00 I:6.010091e+00)
0009(9989): (6.010091e+00 6.044884e+00) 6.044884e-01
(Y:8.612876e+00 X:7.000000e+00 XY:9.547835e+00 I:6.065040e+00)
0010(9993): (6.065040e+00 6.046899e+00) 6.046899e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
