# (Pid,Ps)=(1.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/010_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=105
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=105 (Pid,Ps)=(1.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=105(w=211)
# FBalg4: Gtable: Gtable/5/010_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-03,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=3124
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=35392
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=180256
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=127432
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=4096
# Gtable::Gtable len=10 cnt=0
# FBalg4: beta=5(1024) (Pid,Ps)=(1.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.527781e+00 X:8.000000e+00 XY:8.798286e+00 I:7.729495e+00)
0001(9980): (7.729495e+00 7.729495e+00) 7.729495e-01
(Y:8.533429e+00 X:8.000000e+00 XY:8.823864e+00 I:7.709565e+00)
0002(9988): (7.709565e+00 7.719530e+00) 7.719530e-01
(Y:8.591347e+00 X:8.000000e+00 XY:8.856901e+00 I:7.734446e+00)
0003(10024): (7.734446e+00 7.724502e+00) 7.724502e-01
(Y:8.549962e+00 X:8.000000e+00 XY:8.781598e+00 I:7.768364e+00)
0004(10008): (7.768364e+00 7.735468e+00) 7.735468e-01
(Y:8.527396e+00 X:8.000000e+00 XY:8.808628e+00 I:7.718768e+00)
0005(9995): (7.718768e+00 7.732128e+00) 7.732128e-01
(Y:8.566547e+00 X:8.000000e+00 XY:8.870877e+00 I:7.695670e+00)
0006(9997): (7.695670e+00 7.726051e+00) 7.726051e-01
(Y:8.510125e+00 X:8.000000e+00 XY:8.755684e+00 I:7.754441e+00)
0007(9990): (7.754441e+00 7.730107e+00) 7.730107e-01
(Y:8.514380e+00 X:8.000000e+00 XY:8.801310e+00 I:7.713070e+00)
0008(9976): (7.713070e+00 7.727977e+00) 7.727977e-01
(Y:8.550799e+00 X:8.000000e+00 XY:8.863881e+00 I:7.686918e+00)
0009(9995): (7.686918e+00 7.723415e+00) 7.723415e-01
(Y:8.598048e+00 X:8.000000e+00 XY:8.854206e+00 I:7.743841e+00)
0010(10022): (7.743841e+00 7.725458e+00) 7.725458e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
