# (Pid,Ps)=(1.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/010_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=105
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=105 (Pid,Ps)=(1.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=105(w=211)
# FBalg4: Gtable: Gtable/5/010_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-02,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=60244
# Gtable::Gtable len=4 cnt=236452
# Gtable::Gtable len=5 cnt=823900
# Gtable::Gtable len=6 cnt=1412476
# Gtable::Gtable len=7 cnt=890332
# Gtable::Gtable len=8 cnt=148720
# Gtable::Gtable len=9 cnt=5416
# Gtable::Gtable len=10 cnt=0
# FBalg4: beta=5(1024) (Pid,Ps)=(1.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.691862e+00 X:8.000000e+00 XY:9.201801e+00 I:7.490061e+00)
0001(9980): (7.490061e+00 7.490061e+00) 7.490061e-01
(Y:8.677652e+00 X:8.000000e+00 XY:9.219369e+00 I:7.458283e+00)
0002(9991): (7.458283e+00 7.474172e+00) 7.474172e-01
(Y:8.727657e+00 X:8.000000e+00 XY:9.230698e+00 I:7.496959e+00)
0003(10026): (7.496959e+00 7.481767e+00) 7.481767e-01
(Y:8.712878e+00 X:8.000000e+00 XY:9.245594e+00 I:7.467284e+00)
0004(10006): (7.467284e+00 7.478147e+00) 7.478147e-01
(Y:8.675472e+00 X:8.000000e+00 XY:9.212702e+00 I:7.462770e+00)
0005(9994): (7.462770e+00 7.475071e+00) 7.475071e-01
(Y:8.746948e+00 X:8.000000e+00 XY:9.278645e+00 I:7.468303e+00)
0006(9999): (7.468303e+00 7.473943e+00) 7.473943e-01
(Y:8.620482e+00 X:8.000000e+00 XY:9.115007e+00 I:7.505475e+00)
0007(9987): (7.505475e+00 7.478448e+00) 7.478448e-01
(Y:8.672856e+00 X:8.000000e+00 XY:9.176596e+00 I:7.496260e+00)
0008(9978): (7.496260e+00 7.480674e+00) 7.480674e-01
(Y:8.739996e+00 X:8.000000e+00 XY:9.254083e+00 I:7.485913e+00)
0009(9999): (7.485913e+00 7.481256e+00) 7.481256e-01
(Y:8.758824e+00 X:8.000000e+00 XY:9.309082e+00 I:7.449742e+00)
0010(10021): (7.449742e+00 7.478105e+00) 7.478105e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
