# (Pid,Ps)=(1.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/015_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=155
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=155 (Pid,Ps)=(1.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=155(w=311)
# FBalg4: Gtable: Gtable/5/015_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-02,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=238588
# Gtable::Gtable len=5 cnt=825148
# Gtable::Gtable len=6 cnt=1425652
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=373972
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(1.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.799130e+00 X:8.000000e+00 XY:9.500930e+00 I:7.298201e+00)
0001(9983): (7.298201e+00 7.298201e+00) 7.298201e-01
(Y:8.812117e+00 X:8.000000e+00 XY:9.468186e+00 I:7.343931e+00)
0002(9996): (7.343931e+00 7.321066e+00) 7.321066e-01
(Y:8.837242e+00 X:8.000000e+00 XY:9.497433e+00 I:7.339810e+00)
0003(10034): (7.339810e+00 7.327314e+00) 7.327314e-01
(Y:8.799680e+00 X:8.000000e+00 XY:9.481315e+00 I:7.318366e+00)
0004(10003): (7.318366e+00 7.325077e+00) 7.325077e-01
(Y:8.796513e+00 X:8.000000e+00 XY:9.495259e+00 I:7.301253e+00)
0005(9981): (7.301253e+00 7.320312e+00) 7.320312e-01
(Y:8.824484e+00 X:8.000000e+00 XY:9.535769e+00 I:7.288714e+00)
0006(9997): (7.288714e+00 7.315046e+00) 7.315046e-01
(Y:8.777582e+00 X:8.000000e+00 XY:9.446793e+00 I:7.330789e+00)
0007(9992): (7.330789e+00 7.317295e+00) 7.317295e-01
(Y:8.815938e+00 X:8.000000e+00 XY:9.480075e+00 I:7.335863e+00)
0008(9988): (7.335863e+00 7.319616e+00) 7.319616e-01
(Y:8.832251e+00 X:8.000000e+00 XY:9.519323e+00 I:7.312928e+00)
0009(9998): (7.312928e+00 7.318873e+00) 7.318873e-01
(Y:8.834554e+00 X:8.000000e+00 XY:9.555525e+00 I:7.279029e+00)
0010(10018): (7.279029e+00 7.314888e+00) 7.314888e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
