# (Pid,Ps)=(1.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/015_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=155
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=155 (Pid,Ps)=(1.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=155(w=311)
# FBalg4: Gtable: Gtable/5/015_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-03,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=3124
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=48580
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=275416
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=182860
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=4096
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(1.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.659328e+00 X:8.000000e+00 XY:9.102070e+00 I:7.557258e+00)
0001(9983): (7.557258e+00 7.557258e+00) 7.557258e-01
(Y:8.642497e+00 X:8.000000e+00 XY:9.078382e+00 I:7.564116e+00)
0002(9993): (7.564116e+00 7.560687e+00) 7.560687e-01
(Y:8.686191e+00 X:8.000000e+00 XY:9.120351e+00 I:7.565840e+00)
0003(10037): (7.565840e+00 7.562405e+00) 7.562405e-01
(Y:8.645622e+00 X:8.000000e+00 XY:9.047460e+00 I:7.598162e+00)
0004(10007): (7.598162e+00 7.571344e+00) 7.571344e-01
(Y:8.664145e+00 X:8.000000e+00 XY:9.078694e+00 I:7.585451e+00)
0005(9986): (7.585451e+00 7.574165e+00) 7.574165e-01
(Y:8.693648e+00 X:8.000000e+00 XY:9.099532e+00 I:7.594115e+00)
0006(10003): (7.594115e+00 7.577490e+00) 7.577490e-01
(Y:8.660184e+00 X:8.000000e+00 XY:9.061372e+00 I:7.598812e+00)
0007(10005): (7.598812e+00 7.580536e+00) 7.580536e-01
(Y:8.692814e+00 X:8.000000e+00 XY:9.135242e+00 I:7.557572e+00)
0008(9992): (7.557572e+00 7.577666e+00) 7.577666e-01
(Y:8.713230e+00 X:8.000000e+00 XY:9.154877e+00 I:7.558353e+00)
0009(9989): (7.558353e+00 7.575520e+00) 7.575520e-01
(Y:8.724462e+00 X:8.000000e+00 XY:9.140389e+00 I:7.584073e+00)
0010(10021): (7.584073e+00 7.576375e+00) 7.576375e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
