# (Pid,Ps)=(2.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/020_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=205
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=205 (Pid,Ps)=(2.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/5/020_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-03,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=57388
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=352432
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=375436
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=30652
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.755000e+00 X:8.000000e+00 XY:9.370818e+00 I:7.384182e+00)
0001(9966): (7.384182e+00 7.384182e+00) 7.384182e-01
(Y:8.769007e+00 X:8.000000e+00 XY:9.346922e+00 I:7.422085e+00)
0002(9986): (7.422085e+00 7.403134e+00) 7.403134e-01
(Y:8.802409e+00 X:8.000000e+00 XY:9.381631e+00 I:7.420778e+00)
0003(10057): (7.420778e+00 7.409015e+00) 7.409015e-01
(Y:8.773188e+00 X:8.000000e+00 XY:9.376575e+00 I:7.396613e+00)
0004(10011): (7.396613e+00 7.405915e+00) 7.405915e-01
(Y:8.732046e+00 X:8.000000e+00 XY:9.337809e+00 I:7.394237e+00)
0005(9961): (7.394237e+00 7.403579e+00) 7.403579e-01
(Y:8.781294e+00 X:8.000000e+00 XY:9.378987e+00 I:7.402307e+00)
0006(9997): (7.402307e+00 7.403367e+00) 7.403367e-01
(Y:8.732454e+00 X:8.000000e+00 XY:9.304894e+00 I:7.427559e+00)
0007(10004): (7.427559e+00 7.406823e+00) 7.406823e-01
(Y:8.761628e+00 X:8.000000e+00 XY:9.427359e+00 I:7.334268e+00)
0008(9973): (7.334268e+00 7.397754e+00) 7.397754e-01
(Y:8.758530e+00 X:8.000000e+00 XY:9.408939e+00 I:7.349591e+00)
0009(9984): (7.349591e+00 7.392402e+00) 7.392402e-01
(Y:8.786972e+00 X:8.000000e+00 XY:9.378576e+00 I:7.408395e+00)
0010(10023): (7.408395e+00 7.394002e+00) 7.394002e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
