# (Pid,Ps)=(2.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/020_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=205
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=205 (Pid,Ps)=(2.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/5/020_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-02,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=240052
# Gtable::Gtable len=5 cnt=825736
# Gtable::Gtable len=6 cnt=1472656
# Gtable::Gtable len=7 cnt=939544
# Gtable::Gtable len=8 cnt=696352
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.856996e+00 X:8.000000e+00 XY:9.765600e+00 I:7.091397e+00)
0001(9966): (7.091397e+00 7.091397e+00) 7.091397e-01
(Y:8.849332e+00 X:8.000000e+00 XY:9.711240e+00 I:7.138092e+00)
0002(9987): (7.138092e+00 7.114745e+00) 7.114745e-01
(Y:8.886929e+00 X:8.000000e+00 XY:9.705771e+00 I:7.181158e+00)
0003(10058): (7.181158e+00 7.136882e+00) 7.136882e-01
(Y:8.887771e+00 X:8.000000e+00 XY:9.829631e+00 I:7.058140e+00)
0004(10000): (7.058140e+00 7.117197e+00) 7.117197e-01
(Y:8.869369e+00 X:8.000000e+00 XY:9.729050e+00 I:7.140320e+00)
0005(9960): (7.140320e+00 7.121821e+00) 7.121821e-01
(Y:8.874370e+00 X:8.000000e+00 XY:9.796535e+00 I:7.077836e+00)
0006(10005): (7.077836e+00 7.114490e+00) 7.114490e-01
(Y:8.845688e+00 X:8.000000e+00 XY:9.679120e+00 I:7.166567e+00)
0007(9992): (7.166567e+00 7.121930e+00) 7.121930e-01
(Y:8.873302e+00 X:8.000000e+00 XY:9.767136e+00 I:7.106166e+00)
0008(9980): (7.106166e+00 7.119959e+00) 7.119959e-01
(Y:8.854790e+00 X:8.000000e+00 XY:9.801432e+00 I:7.053358e+00)
0009(9981): (7.053358e+00 7.112559e+00) 7.112559e-01
(Y:8.878756e+00 X:8.000000e+00 XY:9.733715e+00 I:7.145041e+00)
0010(10020): (7.145041e+00 7.115807e+00) 7.115807e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
