# (Pid,Ps)=(2.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/025_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=255
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=255 (Pid,Ps)=(2.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=255(w=511)
# FBalg4: Gtable: Gtable/5/025_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-03,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=58252
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=392716
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=597268
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.823748e+00 X:8.000000e+00 XY:9.607475e+00 I:7.216273e+00)
0001(9978): (7.216273e+00 7.216273e+00) 7.216273e-01
(Y:8.802170e+00 X:8.000000e+00 XY:9.566391e+00 I:7.235780e+00)
0002(9992): (7.235780e+00 7.226026e+00) 7.226026e-01
(Y:8.861474e+00 X:8.000000e+00 XY:9.632229e+00 I:7.229245e+00)
0003(10052): (7.229245e+00 7.227099e+00) 7.227099e-01
(Y:8.828248e+00 X:8.000000e+00 XY:9.600668e+00 I:7.227580e+00)
0004(9967): (7.227580e+00 7.227219e+00) 7.227219e-01
(Y:8.822245e+00 X:8.000000e+00 XY:9.591729e+00 I:7.230516e+00)
0005(9936): (7.230516e+00 7.227879e+00) 7.227879e-01
(Y:8.874565e+00 X:8.000000e+00 XY:9.657000e+00 I:7.217564e+00)
0006(10014): (7.217564e+00 7.226159e+00) 7.226159e-01
(Y:8.823561e+00 X:8.000000e+00 XY:9.593875e+00 I:7.229685e+00)
0007(10010): (7.229685e+00 7.226663e+00) 7.226663e-01
(Y:8.830986e+00 X:8.000000e+00 XY:9.648131e+00 I:7.182854e+00)
0008(9985): (7.182854e+00 7.221187e+00) 7.221187e-01
(Y:8.782168e+00 X:8.000000e+00 XY:9.616634e+00 I:7.165535e+00)
0009(9980): (7.165535e+00 7.215003e+00) 7.215003e-01
(Y:8.835430e+00 X:8.000000e+00 XY:9.583441e+00 I:7.251989e+00)
0010(10022): (7.251989e+00 7.218702e+00) 7.218702e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
