# (Pid,Ps)=(2.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/025_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=255
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=255 (Pid,Ps)=(2.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=255(w=511)
# FBalg4: Gtable: Gtable/5/025_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-02,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=759484
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=1120672
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.943152e+00 X:8.000000e+00 XY:1.001158e+01 I:6.931572e+00)
0001(9978): (6.931572e+00 6.931572e+00) 6.931572e-01
(Y:8.884423e+00 X:8.000000e+00 XY:9.935270e+00 I:6.949153e+00)
0002(9988): (6.949153e+00 6.940362e+00) 6.940362e-01
(Y:8.937802e+00 X:8.000000e+00 XY:9.982919e+00 I:6.954883e+00)
0003(10057): (6.954883e+00 6.945203e+00) 6.945203e-01
(Y:8.927492e+00 X:8.000000e+00 XY:1.005148e+01 I:6.876011e+00)
0004(9964): (6.876011e+00 6.927905e+00) 6.927905e-01
(Y:8.887826e+00 X:8.000000e+00 XY:9.978666e+00 I:6.909160e+00)
0005(9926): (6.909160e+00 6.924156e+00) 6.924156e-01
(Y:8.951187e+00 X:8.000000e+00 XY:1.003240e+01 I:6.918783e+00)
0006(10016): (6.918783e+00 6.923260e+00) 6.923260e-01
(Y:8.916243e+00 X:8.000000e+00 XY:9.966609e+00 I:6.949634e+00)
0007(10004): (6.949634e+00 6.927028e+00) 6.927028e-01
(Y:8.918498e+00 X:8.000000e+00 XY:1.000510e+01 I:6.913398e+00)
0008(9987): (6.913398e+00 6.925324e+00) 6.925324e-01
(Y:8.940519e+00 X:8.000000e+00 XY:1.002008e+01 I:6.920442e+00)
0009(9981): (6.920442e+00 6.924782e+00) 6.924782e-01
(Y:8.926827e+00 X:8.000000e+00 XY:9.992375e+00 I:6.934451e+00)
0010(10031): (6.934451e+00 6.925749e+00) 6.925749e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
