# (Pid,Ps)=(3.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/030_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=305
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=305 (Pid,Ps)=(3.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=305(w=611)
# FBalg4: Gtable: Gtable/5/030_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-03,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=58252
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=417652
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=597268
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(3.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.876476e+00 X:8.000000e+00 XY:9.868970e+00 I:7.007506e+00)
0001(9987): (7.007506e+00 7.007506e+00) 7.007506e-01
(Y:8.847918e+00 X:8.000000e+00 XY:9.809998e+00 I:7.037920e+00)
0002(9970): (7.037920e+00 7.022713e+00) 7.022713e-01
(Y:8.894984e+00 X:8.000000e+00 XY:9.907472e+00 I:6.987512e+00)
0003(10025): (6.987512e+00 7.010979e+00) 7.010979e-01
(Y:8.883397e+00 X:8.000000e+00 XY:9.866680e+00 I:7.016717e+00)
0004(9955): (7.016717e+00 7.012414e+00) 7.012414e-01
(Y:8.854190e+00 X:8.000000e+00 XY:9.865912e+00 I:6.988277e+00)
0005(9910): (6.988277e+00 7.007586e+00) 7.007586e-01
(Y:8.912537e+00 X:8.000000e+00 XY:9.902073e+00 I:7.010464e+00)
0006(10010): (7.010464e+00 7.008066e+00) 7.008066e-01
(Y:8.897118e+00 X:8.000000e+00 XY:9.836199e+00 I:7.060919e+00)
0007(10008): (7.060919e+00 7.015616e+00) 7.015616e-01
(Y:8.864770e+00 X:8.000000e+00 XY:9.812201e+00 I:7.052568e+00)
0008(9980): (7.052568e+00 7.020235e+00) 7.020235e-01
(Y:8.880714e+00 X:8.000000e+00 XY:9.866435e+00 I:7.014279e+00)
0009(9977): (7.014279e+00 7.019574e+00) 7.019574e-01
(Y:8.873771e+00 X:8.000000e+00 XY:9.824987e+00 I:7.048784e+00)
0010(10031): (7.048784e+00 7.022495e+00) 7.022495e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
