# (Pid,Ps)=(3.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/030_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=305
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=305 (Pid,Ps)=(3.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=305(w=611)
# FBalg4: Gtable: Gtable/5/030_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-02,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=779284
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=1451416
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(3.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.962625e+00 X:8.000000e+00 XY:1.024662e+01 I:6.716008e+00)
0001(9987): (6.716008e+00 6.716008e+00) 6.716008e-01
(Y:8.937308e+00 X:8.000000e+00 XY:1.021067e+01 I:6.726633e+00)
0002(9968): (6.726633e+00 6.721320e+00) 6.721320e-01
(Y:8.954768e+00 X:8.000000e+00 XY:1.024471e+01 I:6.710058e+00)
0003(10024): (6.710058e+00 6.717566e+00) 6.717566e-01
(Y:8.980149e+00 X:8.000000e+00 XY:1.027369e+01 I:6.706460e+00)
0004(9948): (6.706460e+00 6.714790e+00) 6.714790e-01
(Y:8.945860e+00 X:8.000000e+00 XY:1.020829e+01 I:6.737569e+00)
0005(9903): (6.737569e+00 6.719346e+00) 6.719346e-01
(Y:9.008056e+00 X:8.000000e+00 XY:1.030015e+01 I:6.707906e+00)
0006(10011): (6.707906e+00 6.717439e+00) 6.717439e-01
(Y:8.966532e+00 X:8.000000e+00 XY:1.020613e+01 I:6.760405e+00)
0007(10003): (6.760405e+00 6.723577e+00) 6.723577e-01
(Y:8.950425e+00 X:8.000000e+00 XY:1.013311e+01 I:6.817314e+00)
0008(9982): (6.817314e+00 6.735294e+00) 6.735294e-01
(Y:8.973174e+00 X:8.000000e+00 XY:1.022753e+01 I:6.745641e+00)
0009(9974): (6.745641e+00 6.736444e+00) 6.736444e-01
(Y:8.934236e+00 X:8.000000e+00 XY:1.018018e+01 I:6.754057e+00)
0010(10019): (6.754057e+00 6.738205e+00) 6.738205e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
