# (Pid,Ps)=(3.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/035_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=356
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=356 (Pid,Ps)=(3.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=356(w=713)
# FBalg4: Gtable: Gtable/5/035_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-03,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(3.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.930967e+00 X:8.000000e+00 XY:1.007866e+01 I:6.852306e+00)
0001(9989): (6.852306e+00 6.852306e+00) 6.852306e-01
(Y:8.899739e+00 X:8.000000e+00 XY:1.006481e+01 I:6.834933e+00)
0002(9989): (6.834933e+00 6.843619e+00) 6.843619e-01
(Y:8.912419e+00 X:8.000000e+00 XY:1.008466e+01 I:6.827761e+00)
0003(10027): (6.827761e+00 6.838333e+00) 6.838333e-01
(Y:8.868088e+00 X:8.000000e+00 XY:1.005890e+01 I:6.809191e+00)
0004(9940): (6.809191e+00 6.831048e+00) 6.831048e-01
(Y:8.900956e+00 X:8.000000e+00 XY:1.009078e+01 I:6.810171e+00)
0005(9916): (6.810171e+00 6.826872e+00) 6.826872e-01
(Y:8.914149e+00 X:8.000000e+00 XY:1.013193e+01 I:6.782219e+00)
0006(10026): (6.782219e+00 6.819430e+00) 6.819430e-01
(Y:8.922799e+00 X:8.000000e+00 XY:1.009297e+01 I:6.829831e+00)
0007(9996): (6.829831e+00 6.820916e+00) 6.820916e-01
(Y:8.892250e+00 X:8.000000e+00 XY:1.000536e+01 I:6.886885e+00)
0008(9984): (6.886885e+00 6.829162e+00) 6.829162e-01
(Y:8.892741e+00 X:8.000000e+00 XY:1.009328e+01 I:6.799458e+00)
0009(9994): (6.799458e+00 6.825862e+00) 6.825862e-01
(Y:8.921580e+00 X:8.000000e+00 XY:9.986185e+00 I:6.935395e+00)
0010(10008): (6.935395e+00 6.836815e+00) 6.836815e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
