# (Pid,Ps)=(3.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/035_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=356
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=356 (Pid,Ps)=(3.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=356(w=713)
# FBalg4: Gtable: Gtable/5/035_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-02,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=804508
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2016904
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(3.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:9.002952e+00 X:8.000000e+00 XY:1.042979e+01 I:6.573167e+00)
0001(9989): (6.573167e+00 6.573167e+00) 6.573167e-01
(Y:8.978580e+00 X:8.000000e+00 XY:1.043703e+01 I:6.541552e+00)
0002(9984): (6.541552e+00 6.557359e+00) 6.557359e-01
(Y:8.962336e+00 X:8.000000e+00 XY:1.040071e+01 I:6.561628e+00)
0003(10028): (6.561628e+00 6.558782e+00) 6.558782e-01
(Y:8.986419e+00 X:8.000000e+00 XY:1.043667e+01 I:6.549749e+00)
0004(9942): (6.549749e+00 6.556524e+00) 6.556524e-01
(Y:8.966163e+00 X:8.000000e+00 XY:1.047382e+01 I:6.492347e+00)
0005(9912): (6.492347e+00 6.543688e+00) 6.543688e-01
(Y:9.021550e+00 X:8.000000e+00 XY:1.048463e+01 I:6.536918e+00)
0006(10027): (6.536918e+00 6.542560e+00) 6.542560e-01
(Y:8.971276e+00 X:8.000000e+00 XY:1.045740e+01 I:6.513881e+00)
0007(10005): (6.513881e+00 6.538463e+00) 6.538463e-01
(Y:8.973320e+00 X:8.000000e+00 XY:1.033410e+01 I:6.639220e+00)
0008(10005): (6.639220e+00 6.551058e+00) 6.551058e-01
(Y:8.954274e+00 X:8.000000e+00 XY:1.042645e+01 I:6.527821e+00)
0009(9993): (6.527821e+00 6.548476e+00) 6.548476e-01
(Y:9.008193e+00 X:8.000000e+00 XY:1.039897e+01 I:6.609226e+00)
0010(10011): (6.609226e+00 6.554551e+00) 6.554551e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
