# (Pid,Ps)=(4.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/040_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=405
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=405 (Pid,Ps)=(4.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/5/040_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-02,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=810652
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2116924
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=104812
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(4.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.996033e+00 X:8.000000e+00 XY:1.062746e+01 I:6.368569e+00)
0001(10000): (6.368569e+00 6.368569e+00) 6.368569e-01
(Y:8.998457e+00 X:8.000000e+00 XY:1.062420e+01 I:6.374261e+00)
0002(9981): (6.374261e+00 6.371415e+00) 6.371415e-01
(Y:8.981487e+00 X:8.000000e+00 XY:1.059529e+01 I:6.386199e+00)
0003(10031): (6.386199e+00 6.376343e+00) 6.376343e-01
(Y:8.991579e+00 X:8.000000e+00 XY:1.061605e+01 I:6.375532e+00)
0004(9952): (6.375532e+00 6.376140e+00) 6.376140e-01
(Y:8.969826e+00 X:8.000000e+00 XY:1.066985e+01 I:6.299979e+00)
0005(9904): (6.299979e+00 6.360908e+00) 6.360908e-01
(Y:9.039100e+00 X:8.000000e+00 XY:1.070992e+01 I:6.329180e+00)
0006(10010): (6.329180e+00 6.355620e+00) 6.355620e-01
(Y:9.023105e+00 X:8.000000e+00 XY:1.062879e+01 I:6.394312e+00)
0007(10006): (6.394312e+00 6.361147e+00) 6.361147e-01
(Y:8.991311e+00 X:8.000000e+00 XY:1.057666e+01 I:6.414648e+00)
0008(9991): (6.414648e+00 6.367835e+00) 6.367835e-01
(Y:9.013379e+00 X:8.000000e+00 XY:1.068855e+01 I:6.324826e+00)
0009(9992): (6.324826e+00 6.363056e+00) 6.363056e-01
(Y:8.985743e+00 X:8.000000e+00 XY:1.063294e+01 I:6.352800e+00)
0010(9995): (6.352800e+00 6.362031e+00) 6.362031e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
