# (Pid,Ps)=(4.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/040_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=405
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=405 (Pid,Ps)=(4.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/5/040_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-03,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14644
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=147340
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=450892
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(4.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.935299e+00 X:8.000000e+00 XY:1.026296e+01 I:6.672338e+00)
0001(10000): (6.672338e+00 6.672338e+00) 6.672338e-01
(Y:8.898829e+00 X:8.000000e+00 XY:1.023785e+01 I:6.660980e+00)
0002(9983): (6.660980e+00 6.666659e+00) 6.666659e-01
(Y:8.929604e+00 X:8.000000e+00 XY:1.028605e+01 I:6.643554e+00)
0003(10034): (6.643554e+00 6.658957e+00) 6.658957e-01
(Y:8.888237e+00 X:8.000000e+00 XY:1.020899e+01 I:6.679252e+00)
0004(9949): (6.679252e+00 6.664031e+00) 6.664031e-01
(Y:8.937031e+00 X:8.000000e+00 XY:1.028308e+01 I:6.653954e+00)
0005(9907): (6.653954e+00 6.662016e+00) 6.662016e-01
(Y:8.945902e+00 X:8.000000e+00 XY:1.031958e+01 I:6.626320e+00)
0006(10027): (6.626320e+00 6.656066e+00) 6.656066e-01
(Y:8.924782e+00 X:8.000000e+00 XY:1.029562e+01 I:6.629165e+00)
0007(10003): (6.629165e+00 6.652223e+00) 6.652223e-01
(Y:8.945417e+00 X:8.000000e+00 XY:1.026216e+01 I:6.683253e+00)
0008(10008): (6.683253e+00 6.656102e+00) 6.656102e-01
(Y:8.955445e+00 X:8.000000e+00 XY:1.028652e+01 I:6.668926e+00)
0009(9998): (6.668926e+00 6.657527e+00) 6.657527e-01
(Y:8.896415e+00 X:8.000000e+00 XY:1.022929e+01 I:6.667130e+00)
0010(9992): (6.667130e+00 6.658487e+00) 6.658487e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
