# (Pid,Ps)=(4.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/045_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=455
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=455 (Pid,Ps)=(4.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=455(w=911)
# FBalg4: Gtable: Gtable/5/045_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-02,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=826768
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2651728
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=204496
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(4.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:9.024461e+00 X:8.000000e+00 XY:1.082410e+01 I:6.200361e+00)
0001(10015): (6.200361e+00 6.200361e+00) 6.200361e-01
(Y:8.996635e+00 X:8.000000e+00 XY:1.080047e+01 I:6.196164e+00)
0002(10006): (6.196164e+00 6.198262e+00) 6.198262e-01
(Y:9.004586e+00 X:8.000000e+00 XY:1.084027e+01 I:6.164315e+00)
0003(10030): (6.164315e+00 6.186947e+00) 6.186947e-01
(Y:9.007935e+00 X:8.000000e+00 XY:1.086444e+01 I:6.143493e+00)
0004(9968): (6.143493e+00 6.176083e+00) 6.176083e-01
(Y:8.988145e+00 X:8.000000e+00 XY:1.085359e+01 I:6.134560e+00)
0005(9897): (6.134560e+00 6.167778e+00) 6.167778e-01
(Y:9.046993e+00 X:8.000000e+00 XY:1.088971e+01 I:6.157287e+00)
0006(10029): (6.157287e+00 6.166030e+00) 6.166030e-01
(Y:9.036021e+00 X:8.000000e+00 XY:1.083455e+01 I:6.201470e+00)
0007(9989): (6.201470e+00 6.171093e+00) 6.171093e-01
(Y:8.997451e+00 X:8.000000e+00 XY:1.081642e+01 I:6.181027e+00)
0008(10004): (6.181027e+00 6.172334e+00) 6.172334e-01
(Y:9.034811e+00 X:8.000000e+00 XY:1.082506e+01 I:6.209751e+00)
0009(9970): (6.209751e+00 6.176492e+00) 6.176492e-01
(Y:8.969160e+00 X:8.000000e+00 XY:1.080475e+01 I:6.164414e+00)
0010(9999): (6.164414e+00 6.175284e+00) 6.175284e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
