# (Pid,Ps)=(4.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/045_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=455
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=455 (Pid,Ps)=(4.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=455(w=911)
# FBalg4: Gtable: Gtable/5/045_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-03,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=15028
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=153604
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=463468
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=148960
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(4.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.961626e+00 X:8.000000e+00 XY:1.046241e+01 I:6.499212e+00)
0001(10015): (6.499212e+00 6.499212e+00) 6.499212e-01
(Y:8.923956e+00 X:8.000000e+00 XY:1.043991e+01 I:6.484048e+00)
0002(10009): (6.484048e+00 6.491630e+00) 6.491630e-01
(Y:8.922374e+00 X:8.000000e+00 XY:1.049502e+01 I:6.427351e+00)
0003(10022): (6.427351e+00 6.470204e+00) 6.470204e-01
(Y:8.945953e+00 X:8.000000e+00 XY:1.047968e+01 I:6.466275e+00)
0004(9963): (6.466275e+00 6.469221e+00) 6.469221e-01
(Y:8.918924e+00 X:8.000000e+00 XY:1.048921e+01 I:6.429716e+00)
0005(9896): (6.429716e+00 6.461320e+00) 6.461320e-01
(Y:8.973422e+00 X:8.000000e+00 XY:1.054103e+01 I:6.432389e+00)
0006(10027): (6.432389e+00 6.456498e+00) 6.456498e-01
(Y:8.937721e+00 X:8.000000e+00 XY:1.048485e+01 I:6.452874e+00)
0007(9996): (6.452874e+00 6.455981e+00) 6.455981e-01
(Y:8.957012e+00 X:8.000000e+00 XY:1.049345e+01 I:6.463563e+00)
0008(9990): (6.463563e+00 6.456928e+00) 6.456928e-01
(Y:8.960531e+00 X:8.000000e+00 XY:1.049225e+01 I:6.468277e+00)
0009(9983): (6.468277e+00 6.458189e+00) 6.458189e-01
(Y:8.928020e+00 X:8.000000e+00 XY:1.043401e+01 I:6.494014e+00)
0010(10000): (6.494014e+00 6.461772e+00) 6.461772e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
