# (Pid,Ps)=(5.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/050_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=505
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=505 (Pid,Ps)=(5.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=505(w=1011)
# FBalg4: Gtable: Gtable/5/050_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-03,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=156904
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=491392
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=207040
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(5.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.956895e+00 X:8.000000e+00 XY:1.067955e+01 I:6.277340e+00)
0001(10015): (6.277340e+00 6.277340e+00) 6.277340e-01
(Y:8.936317e+00 X:8.000000e+00 XY:1.062668e+01 I:6.309639e+00)
0002(10000): (6.309639e+00 6.293490e+00) 6.293490e-01
(Y:8.968400e+00 X:8.000000e+00 XY:1.072486e+01 I:6.243538e+00)
0003(10029): (6.243538e+00 6.276839e+00) 6.276839e-01
(Y:8.969790e+00 X:8.000000e+00 XY:1.063277e+01 I:6.337020e+00)
0004(9970): (6.337020e+00 6.291884e+00) 6.291884e-01
(Y:8.927724e+00 X:8.000000e+00 XY:1.068307e+01 I:6.244657e+00)
0005(9895): (6.244657e+00 6.282439e+00) 6.282439e-01
(Y:8.975860e+00 X:8.000000e+00 XY:1.071450e+01 I:6.261365e+00)
0006(10038): (6.261365e+00 6.278926e+00) 6.278926e-01
(Y:8.982874e+00 X:8.000000e+00 XY:1.066390e+01 I:6.318970e+00)
0007(9993): (6.318970e+00 6.284647e+00) 6.284647e-01
(Y:8.952561e+00 X:8.000000e+00 XY:1.069700e+01 I:6.255561e+00)
0008(9980): (6.255561e+00 6.281011e+00) 6.281011e-01
(Y:8.976529e+00 X:8.000000e+00 XY:1.067811e+01 I:6.298420e+00)
0009(9989): (6.298420e+00 6.282945e+00) 6.282945e-01
(Y:8.949012e+00 X:8.000000e+00 XY:1.065631e+01 I:6.292699e+00)
0010(9993): (6.292699e+00 6.283921e+00) 6.283921e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
