# (Pid,Ps)=(5.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/5_08_2.bin
# Gtable:  Gtable/5/050_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 8(256) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=505
# B=8,8,
# NBIDSchannel: N=10000 Q=4 Dmax=505 (Pid,Ps)=(5.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=505(w=1011)
# FBalg4: Gtable: Gtable/5/050_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-02,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=828232
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2773420
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=446308
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(5.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:9.016526e+00 X:8.000000e+00 XY:1.102828e+01 I:5.988248e+00)
0001(10015): (5.988248e+00 5.988248e+00) 5.988248e-01
(Y:8.996778e+00 X:8.000000e+00 XY:1.096972e+01 I:6.027059e+00)
0002(10001): (6.027059e+00 6.007654e+00) 6.007654e-01
(Y:9.017451e+00 X:8.000000e+00 XY:1.103181e+01 I:5.985636e+00)
0003(10034): (5.985636e+00 6.000315e+00) 6.000315e-01
(Y:8.997343e+00 X:8.000000e+00 XY:1.104340e+01 I:5.953947e+00)
0004(9967): (5.953947e+00 5.988723e+00) 5.988723e-01
(Y:9.034036e+00 X:8.000000e+00 XY:1.106324e+01 I:5.970797e+00)
0005(9905): (5.970797e+00 5.985138e+00) 5.985138e-01
(Y:9.040604e+00 X:8.000000e+00 XY:1.102163e+01 I:6.018972e+00)
0006(10036): (6.018972e+00 5.990777e+00) 5.990777e-01
(Y:9.018082e+00 X:8.000000e+00 XY:1.096250e+01 I:6.055582e+00)
0007(9988): (6.055582e+00 6.000035e+00) 6.000035e-01
(Y:8.993079e+00 X:8.000000e+00 XY:1.100209e+01 I:5.990992e+00)
0008(10001): (5.990992e+00 5.998904e+00) 5.998904e-01
(Y:9.016792e+00 X:8.000000e+00 XY:1.105936e+01 I:5.957436e+00)
0009(9989): (5.957436e+00 5.994297e+00) 5.994297e-01
(Y:9.027145e+00 X:8.000000e+00 XY:1.099897e+01 I:6.028179e+00)
0010(9987): (6.028179e+00 5.997685e+00) 5.997685e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
