# (Pid,Ps)=(1.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/010_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=85
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=85 (Pid,Ps)=(1.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=85(w=171)
# FBalg4: Gtable: Gtable/4/010_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-03,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=3340
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=22204
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=17380
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.378406e+00 X:6.000000e+00 XY:6.642355e+00 I:5.736052e+00)
0001(7992): (5.736052e+00 5.736052e+00) 7.170064e-01
(Y:6.367521e+00 X:6.000000e+00 XY:6.622422e+00 I:5.745098e+00)
0002(8000): (5.745098e+00 5.740575e+00) 7.175719e-01
(Y:6.373078e+00 X:6.000000e+00 XY:6.639809e+00 I:5.733269e+00)
0003(8008): (5.733269e+00 5.738139e+00) 7.172674e-01
(Y:6.377930e+00 X:6.000000e+00 XY:6.640338e+00 I:5.737592e+00)
0004(7990): (5.737592e+00 5.738003e+00) 7.172503e-01
(Y:6.404907e+00 X:6.000000e+00 XY:6.686128e+00 I:5.718779e+00)
0005(7992): (5.718779e+00 5.734158e+00) 7.167697e-01
(Y:6.354356e+00 X:6.000000e+00 XY:6.614050e+00 I:5.740307e+00)
0006(7993): (5.740307e+00 5.735183e+00) 7.168978e-01
(Y:6.372318e+00 X:6.000000e+00 XY:6.638853e+00 I:5.733465e+00)
0007(7984): (5.733465e+00 5.734937e+00) 7.168672e-01
(Y:6.391006e+00 X:6.000000e+00 XY:6.661031e+00 I:5.729976e+00)
0008(8010): (5.729976e+00 5.734317e+00) 7.167896e-01
(Y:6.342548e+00 X:6.000000e+00 XY:6.582875e+00 I:5.759672e+00)
0009(7986): (5.759672e+00 5.737134e+00) 7.171418e-01
(Y:6.386696e+00 X:6.000000e+00 XY:6.661483e+00 I:5.725213e+00)
0010(7997): (5.725213e+00 5.735942e+00) 7.169928e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
