# (Pid,Ps)=(1.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/010_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=85
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=85 (Pid,Ps)=(1.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=85(w=171)
# FBalg4: Gtable: Gtable/4/010_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-02,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148420
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.508498e+00 X:6.000000e+00 XY:6.957923e+00 I:5.550575e+00)
0001(7992): (5.550575e+00 5.550575e+00) 6.938218e-01
(Y:6.516073e+00 X:6.000000e+00 XY:6.972026e+00 I:5.544047e+00)
0002(7999): (5.544047e+00 5.547311e+00) 6.934139e-01
(Y:6.497471e+00 X:6.000000e+00 XY:6.984053e+00 I:5.513418e+00)
0003(8006): (5.513418e+00 5.536013e+00) 6.920016e-01
(Y:6.507580e+00 X:6.000000e+00 XY:6.932911e+00 I:5.574668e+00)
0004(7989): (5.574668e+00 5.545677e+00) 6.932096e-01
(Y:6.553747e+00 X:6.000000e+00 XY:7.031983e+00 I:5.521764e+00)
0005(7992): (5.521764e+00 5.540894e+00) 6.926118e-01
(Y:6.498389e+00 X:6.000000e+00 XY:6.939831e+00 I:5.558558e+00)
0006(7989): (5.558558e+00 5.543838e+00) 6.929798e-01
(Y:6.563484e+00 X:6.000000e+00 XY:7.022509e+00 I:5.540974e+00)
0007(7988): (5.540974e+00 5.543429e+00) 6.929286e-01
(Y:6.513165e+00 X:6.000000e+00 XY:6.963812e+00 I:5.549352e+00)
0008(8004): (5.549352e+00 5.544170e+00) 6.930212e-01
(Y:6.481557e+00 X:6.000000e+00 XY:6.875394e+00 I:5.606163e+00)
0009(7984): (5.606163e+00 5.551058e+00) 6.938822e-01
(Y:6.519257e+00 X:6.000000e+00 XY:6.943399e+00 I:5.575858e+00)
0010(8000): (5.575858e+00 5.553538e+00) 6.941922e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
