# (Pid,Ps)=(1.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/015_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=125
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=125 (Pid,Ps)=(1.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=125(w=251)
# FBalg4: Gtable: Gtable/4/015_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-03,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=32356
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=20308
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.475279e+00 X:6.000000e+00 XY:6.895440e+00 I:5.579840e+00)
0001(7995): (5.579840e+00 5.579840e+00) 6.974799e-01
(Y:6.449969e+00 X:6.000000e+00 XY:6.855860e+00 I:5.594108e+00)
0002(8006): (5.594108e+00 5.586974e+00) 6.983717e-01
(Y:6.471402e+00 X:6.000000e+00 XY:6.891235e+00 I:5.580167e+00)
0003(8005): (5.580167e+00 5.584705e+00) 6.980881e-01
(Y:6.469025e+00 X:6.000000e+00 XY:6.839444e+00 I:5.629581e+00)
0004(7982): (5.629581e+00 5.595924e+00) 6.994905e-01
(Y:6.495133e+00 X:6.000000e+00 XY:6.925552e+00 I:5.569581e+00)
0005(7989): (5.569581e+00 5.590655e+00) 6.988319e-01
(Y:6.459956e+00 X:6.000000e+00 XY:6.868079e+00 I:5.591877e+00)
0006(7982): (5.591877e+00 5.590859e+00) 6.988574e-01
(Y:6.490126e+00 X:6.000000e+00 XY:6.910322e+00 I:5.579804e+00)
0007(7994): (5.579804e+00 5.589280e+00) 6.986600e-01
(Y:6.487119e+00 X:6.000000e+00 XY:6.872709e+00 I:5.614411e+00)
0008(8007): (5.614411e+00 5.592421e+00) 6.990526e-01
(Y:6.471514e+00 X:6.000000e+00 XY:6.841596e+00 I:5.629918e+00)
0009(7999): (5.629918e+00 5.596587e+00) 6.995734e-01
(Y:6.520392e+00 X:6.000000e+00 XY:6.948003e+00 I:5.572389e+00)
0010(8008): (5.572389e+00 5.594168e+00) 6.992709e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
