# (Pid,Ps)=(1.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/015_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=125
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=125 (Pid,Ps)=(1.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=125(w=251)
# FBalg4: Gtable: Gtable/4/015_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-02,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148420
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=28096
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(1.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.590079e+00 X:6.000000e+00 XY:7.206349e+00 I:5.383729e+00)
0001(7995): (5.383729e+00 5.383729e+00) 6.729661e-01
(Y:6.644341e+00 X:6.000000e+00 XY:7.229025e+00 I:5.415315e+00)
0002(8002): (5.415315e+00 5.399522e+00) 6.749403e-01
(Y:6.626034e+00 X:6.000000e+00 XY:7.231200e+00 I:5.394834e+00)
0003(8005): (5.394834e+00 5.397960e+00) 6.747449e-01
(Y:6.583614e+00 X:6.000000e+00 XY:7.137328e+00 I:5.446286e+00)
0004(7977): (5.446286e+00 5.410041e+00) 6.762551e-01
(Y:6.645344e+00 X:6.000000e+00 XY:7.284784e+00 I:5.360560e+00)
0005(7987): (5.360560e+00 5.400145e+00) 6.750181e-01
(Y:6.575441e+00 X:6.000000e+00 XY:7.181988e+00 I:5.393453e+00)
0006(7979): (5.393453e+00 5.399030e+00) 6.748787e-01
(Y:6.648574e+00 X:6.000000e+00 XY:7.235359e+00 I:5.413216e+00)
0007(7993): (5.413216e+00 5.401056e+00) 6.751320e-01
(Y:6.593171e+00 X:6.000000e+00 XY:7.183833e+00 I:5.409338e+00)
0008(8003): (5.409338e+00 5.402091e+00) 6.752614e-01
(Y:6.561543e+00 X:6.000000e+00 XY:7.106764e+00 I:5.454779e+00)
0009(7995): (5.454779e+00 5.407946e+00) 6.759932e-01
(Y:6.620974e+00 X:6.000000e+00 XY:7.222927e+00 I:5.398046e+00)
0010(8017): (5.398046e+00 5.406956e+00) 6.758695e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
