# (Pid,Ps)=(2.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/020_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=165
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=165 (Pid,Ps)=(2.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=165(w=331)
# FBalg4: Gtable: Gtable/4/020_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-02,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148492
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=57364
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.693962e+00 X:6.000000e+00 XY:7.432891e+00 I:5.261071e+00)
0001(7981): (5.261071e+00 5.261071e+00) 6.576338e-01
(Y:6.675854e+00 X:6.000000e+00 XY:7.432451e+00 I:5.243403e+00)
0002(7999): (5.243403e+00 5.252237e+00) 6.565296e-01
(Y:6.701076e+00 X:6.000000e+00 XY:7.424781e+00 I:5.276294e+00)
0003(8012): (5.276294e+00 5.260256e+00) 6.575320e-01
(Y:6.672113e+00 X:6.000000e+00 XY:7.375499e+00 I:5.296615e+00)
0004(7980): (5.296615e+00 5.269346e+00) 6.586682e-01
(Y:6.714489e+00 X:6.000000e+00 XY:7.506165e+00 I:5.208325e+00)
0005(7991): (5.208325e+00 5.257142e+00) 6.571427e-01
(Y:6.688123e+00 X:6.000000e+00 XY:7.424715e+00 I:5.263408e+00)
0006(7965): (5.263408e+00 5.258186e+00) 6.572732e-01
(Y:6.702312e+00 X:6.000000e+00 XY:7.475138e+00 I:5.227174e+00)
0007(8006): (5.227174e+00 5.253756e+00) 6.567195e-01
(Y:6.647290e+00 X:6.000000e+00 XY:7.310543e+00 I:5.336747e+00)
0008(8019): (5.336747e+00 5.264130e+00) 6.580162e-01
(Y:6.633903e+00 X:6.000000e+00 XY:7.344934e+00 I:5.288969e+00)
0009(8002): (5.288969e+00 5.266890e+00) 6.583612e-01
(Y:6.699826e+00 X:6.000000e+00 XY:7.435012e+00 I:5.264814e+00)
0010(8023): (5.264814e+00 5.266682e+00) 6.583353e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
