# (Pid,Ps)=(2.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/020_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=165
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=165 (Pid,Ps)=(2.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=165(w=331)
# FBalg4: Gtable: Gtable/4/020_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-03,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=36532
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=40720
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(2.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.571764e+00 X:6.000000e+00 XY:7.123031e+00 I:5.448732e+00)
0001(7981): (5.448732e+00 5.448732e+00) 6.810915e-01
(Y:6.543598e+00 X:6.000000e+00 XY:7.082106e+00 I:5.461492e+00)
0002(8001): (5.461492e+00 5.455112e+00) 6.818890e-01
(Y:6.564831e+00 X:6.000000e+00 XY:7.103491e+00 I:5.461340e+00)
0003(8014): (5.461340e+00 5.457188e+00) 6.821485e-01
(Y:6.563217e+00 X:6.000000e+00 XY:7.072840e+00 I:5.490377e+00)
0004(7982): (5.490377e+00 5.465485e+00) 6.831857e-01
(Y:6.600949e+00 X:6.000000e+00 XY:7.214000e+00 I:5.386949e+00)
0005(7991): (5.386949e+00 5.449778e+00) 6.812223e-01
(Y:6.545471e+00 X:6.000000e+00 XY:7.085844e+00 I:5.459627e+00)
0006(7962): (5.459627e+00 5.451420e+00) 6.814274e-01
(Y:6.593262e+00 X:6.000000e+00 XY:7.155304e+00 I:5.437958e+00)
0007(8000): (5.437958e+00 5.449497e+00) 6.811871e-01
(Y:6.546752e+00 X:6.000000e+00 XY:7.014715e+00 I:5.532037e+00)
0008(8017): (5.532037e+00 5.459814e+00) 6.824768e-01
(Y:6.565116e+00 X:6.000000e+00 XY:7.099717e+00 I:5.465398e+00)
0009(8007): (5.465398e+00 5.460435e+00) 6.825543e-01
(Y:6.582137e+00 X:6.000000e+00 XY:7.166491e+00 I:5.415646e+00)
0010(8017): (5.415646e+00 5.455956e+00) 6.819945e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
