# (Pid,Ps)=(2.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/025_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=205
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=205 (Pid,Ps)=(2.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/4/025_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-02,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=126472
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.727216e+00 X:6.000000e+00 XY:7.633301e+00 I:5.093915e+00)
0001(7981): (5.093915e+00 5.093915e+00) 6.367393e-01
(Y:6.754460e+00 X:6.000000e+00 XY:7.591242e+00 I:5.163218e+00)
0002(8006): (5.163218e+00 5.128566e+00) 6.410708e-01
(Y:6.742336e+00 X:6.000000e+00 XY:7.661043e+00 I:5.081293e+00)
0003(8020): (5.081293e+00 5.112809e+00) 6.391011e-01
(Y:6.692981e+00 X:6.000000e+00 XY:7.547287e+00 I:5.145694e+00)
0004(7984): (5.145694e+00 5.121030e+00) 6.401287e-01
(Y:6.785892e+00 X:6.000000e+00 XY:7.746658e+00 I:5.039234e+00)
0005(7963): (5.039234e+00 5.104671e+00) 6.380838e-01
(Y:6.755424e+00 X:6.000000e+00 XY:7.652920e+00 I:5.102504e+00)
0006(7939): (5.102504e+00 5.104310e+00) 6.380387e-01
(Y:6.767215e+00 X:6.000000e+00 XY:7.692064e+00 I:5.075152e+00)
0007(8022): (5.075152e+00 5.100144e+00) 6.375180e-01
(Y:6.732140e+00 X:6.000000e+00 XY:7.563140e+00 I:5.169000e+00)
0008(8032): (5.169000e+00 5.108751e+00) 6.385939e-01
(Y:6.700857e+00 X:6.000000e+00 XY:7.520763e+00 I:5.180095e+00)
0009(8018): (5.180095e+00 5.116678e+00) 6.395848e-01
(Y:6.787263e+00 X:6.000000e+00 XY:7.675239e+00 I:5.112024e+00)
0010(8022): (5.112024e+00 5.116213e+00) 6.395266e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
