# (Pid,Ps)=(2.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/025_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=205
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=205 (Pid,Ps)=(2.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/4/025_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-03,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=39112
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=65560
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.637481e+00 X:6.000000e+00 XY:7.317767e+00 I:5.319714e+00)
0001(7981): (5.319714e+00 5.319714e+00) 6.649642e-01
(Y:6.629645e+00 X:6.000000e+00 XY:7.273637e+00 I:5.356008e+00)
0002(8007): (5.356008e+00 5.337861e+00) 6.672326e-01
(Y:6.665491e+00 X:6.000000e+00 XY:7.330838e+00 I:5.334653e+00)
0003(8016): (5.334653e+00 5.336792e+00) 6.670990e-01
(Y:6.634213e+00 X:6.000000e+00 XY:7.280802e+00 I:5.353412e+00)
0004(7983): (5.353412e+00 5.340947e+00) 6.676183e-01
(Y:6.684545e+00 X:6.000000e+00 XY:7.388018e+00 I:5.296527e+00)
0005(7970): (5.296527e+00 5.332063e+00) 6.665078e-01
(Y:6.674375e+00 X:6.000000e+00 XY:7.354460e+00 I:5.319916e+00)
0006(7947): (5.319916e+00 5.330038e+00) 6.662548e-01
(Y:6.681695e+00 X:6.000000e+00 XY:7.381339e+00 I:5.300356e+00)
0007(8026): (5.300356e+00 5.325798e+00) 6.657247e-01
(Y:6.601339e+00 X:6.000000e+00 XY:7.193779e+00 I:5.407560e+00)
0008(8028): (5.407560e+00 5.336018e+00) 6.670023e-01
(Y:6.597725e+00 X:6.000000e+00 XY:7.229550e+00 I:5.368175e+00)
0009(8008): (5.368175e+00 5.339591e+00) 6.674489e-01
(Y:6.640107e+00 X:6.000000e+00 XY:7.342903e+00 I:5.297204e+00)
0010(8029): (5.297204e+00 5.335352e+00) 6.669190e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
