# (Pid,Ps)=(3.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/030_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=245
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=245 (Pid,Ps)=(3.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=245(w=491)
# FBalg4: Gtable: Gtable/4/030_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-03,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=40984
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=65560
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.712915e+00 X:6.000000e+00 XY:7.522038e+00 I:5.190877e+00)
0001(7992): (5.190877e+00 5.190877e+00) 6.488596e-01
(Y:6.665116e+00 X:6.000000e+00 XY:7.440799e+00 I:5.224317e+00)
0002(8014): (5.224317e+00 5.207597e+00) 6.509496e-01
(Y:6.719936e+00 X:6.000000e+00 XY:7.558962e+00 I:5.160974e+00)
0003(8021): (5.160974e+00 5.192056e+00) 6.490070e-01
(Y:6.672001e+00 X:6.000000e+00 XY:7.433948e+00 I:5.238053e+00)
0004(7991): (5.238053e+00 5.203555e+00) 6.504444e-01
(Y:6.737753e+00 X:6.000000e+00 XY:7.598063e+00 I:5.139691e+00)
0005(7955): (5.139691e+00 5.190782e+00) 6.488478e-01
(Y:6.714711e+00 X:6.000000e+00 XY:7.556532e+00 I:5.158179e+00)
0006(7917): (5.158179e+00 5.185348e+00) 6.481685e-01
(Y:6.741008e+00 X:6.000000e+00 XY:7.596299e+00 I:5.144709e+00)
0007(8021): (5.144709e+00 5.179543e+00) 6.474428e-01
(Y:6.684312e+00 X:6.000000e+00 XY:7.439443e+00 I:5.244869e+00)
0008(8022): (5.244869e+00 5.187709e+00) 6.484636e-01
(Y:6.662053e+00 X:6.000000e+00 XY:7.378311e+00 I:5.283742e+00)
0009(8016): (5.283742e+00 5.198379e+00) 6.497974e-01
(Y:6.695791e+00 X:6.000000e+00 XY:7.512290e+00 I:5.183501e+00)
0010(8019): (5.183501e+00 5.196891e+00) 6.496114e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
