# (Pid,Ps)=(3.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/030_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=245
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=245 (Pid,Ps)=(3.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=245(w=491)
# FBalg4: Gtable: Gtable/4/030_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-02,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=140080
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.816853e+00 X:6.000000e+00 XY:7.822416e+00 I:4.994437e+00)
0001(7992): (4.994437e+00 4.994437e+00) 6.243047e-01
(Y:6.805357e+00 X:6.000000e+00 XY:7.786544e+00 I:5.018813e+00)
0002(8015): (5.018813e+00 5.006625e+00) 6.258281e-01
(Y:6.801832e+00 X:6.000000e+00 XY:7.881075e+00 I:4.920757e+00)
0003(8020): (4.920757e+00 4.978002e+00) 6.222503e-01
(Y:6.788434e+00 X:6.000000e+00 XY:7.718723e+00 I:5.069711e+00)
0004(7985): (5.069711e+00 5.000930e+00) 6.251162e-01
(Y:6.860108e+00 X:6.000000e+00 XY:7.940440e+00 I:4.919668e+00)
0005(7962): (4.919668e+00 4.984677e+00) 6.230847e-01
(Y:6.800000e+00 X:6.000000e+00 XY:7.866314e+00 I:4.933686e+00)
0006(7917): (4.933686e+00 4.976179e+00) 6.220223e-01
(Y:6.831642e+00 X:6.000000e+00 XY:7.865190e+00 I:4.966452e+00)
0007(8027): (4.966452e+00 4.974789e+00) 6.218486e-01
(Y:6.769184e+00 X:6.000000e+00 XY:7.758001e+00 I:5.011183e+00)
0008(8014): (5.011183e+00 4.979338e+00) 6.224173e-01
(Y:6.742940e+00 X:6.000000e+00 XY:7.684597e+00 I:5.058343e+00)
0009(8011): (5.058343e+00 4.988117e+00) 6.235146e-01
(Y:6.801361e+00 X:6.000000e+00 XY:7.812612e+00 I:4.988749e+00)
0010(8017): (4.988749e+00 4.988180e+00) 6.235225e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
