# (Pid,Ps)=(3.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/035_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=285
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=285 (Pid,Ps)=(3.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=285(w=571)
# FBalg4: Gtable: Gtable/4/035_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-03,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.755168e+00 X:6.000000e+00 XY:7.657286e+00 I:5.097882e+00)
0001(7988): (5.097882e+00 5.097882e+00) 6.372352e-01
(Y:6.697962e+00 X:6.000000e+00 XY:7.619332e+00 I:5.078630e+00)
0002(8025): (5.078630e+00 5.088256e+00) 6.360320e-01
(Y:6.767841e+00 X:6.000000e+00 XY:7.724395e+00 I:5.043446e+00)
0003(8026): (5.043446e+00 5.073319e+00) 6.341649e-01
(Y:6.737156e+00 X:6.000000e+00 XY:7.622670e+00 I:5.114486e+00)
0004(7986): (5.114486e+00 5.083611e+00) 6.354514e-01
(Y:6.772872e+00 X:6.000000e+00 XY:7.734925e+00 I:5.037948e+00)
0005(7960): (5.037948e+00 5.074478e+00) 6.343098e-01
(Y:6.756274e+00 X:6.000000e+00 XY:7.716641e+00 I:5.039634e+00)
0006(7918): (5.039634e+00 5.068671e+00) 6.335839e-01
(Y:6.780899e+00 X:6.000000e+00 XY:7.763328e+00 I:5.017571e+00)
0007(8023): (5.017571e+00 5.061371e+00) 6.326714e-01
(Y:6.739461e+00 X:6.000000e+00 XY:7.653341e+00 I:5.086120e+00)
0008(8007): (5.086120e+00 5.064465e+00) 6.330581e-01
(Y:6.722066e+00 X:6.000000e+00 XY:7.555282e+00 I:5.166783e+00)
0009(8008): (5.166783e+00 5.075833e+00) 6.344792e-01
(Y:6.758787e+00 X:6.000000e+00 XY:7.707768e+00 I:5.051019e+00)
0010(8003): (5.051019e+00 5.073352e+00) 6.341690e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
