# (Pid,Ps)=(3.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/035_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=285
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=285 (Pid,Ps)=(3.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=285(w=571)
# FBalg4: Gtable: Gtable/4/035_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-02,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=205312
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.841812e+00 X:6.000000e+00 XY:7.944376e+00 I:4.897437e+00)
0001(7988): (4.897437e+00 4.897437e+00) 6.121796e-01
(Y:6.848097e+00 X:6.000000e+00 XY:7.955119e+00 I:4.892977e+00)
0002(8026): (4.892977e+00 4.895207e+00) 6.119009e-01
(Y:6.837153e+00 X:6.000000e+00 XY:8.061857e+00 I:4.775295e+00)
0003(8036): (4.775295e+00 4.855237e+00) 6.069046e-01
(Y:6.805546e+00 X:6.000000e+00 XY:7.914517e+00 I:4.891029e+00)
0004(7986): (4.891029e+00 4.864185e+00) 6.080231e-01
(Y:6.864480e+00 X:6.000000e+00 XY:8.051777e+00 I:4.812703e+00)
0005(7960): (4.812703e+00 4.853888e+00) 6.067360e-01
(Y:6.796213e+00 X:6.000000e+00 XY:8.037902e+00 I:4.758311e+00)
0006(7918): (4.758311e+00 4.837959e+00) 6.047448e-01
(Y:6.856538e+00 X:6.000000e+00 XY:7.986732e+00 I:4.869805e+00)
0007(8013): (4.869805e+00 4.842508e+00) 6.053135e-01
(Y:6.791314e+00 X:6.000000e+00 XY:7.977178e+00 I:4.814136e+00)
0008(8001): (4.814136e+00 4.838962e+00) 6.048702e-01
(Y:6.747998e+00 X:6.000000e+00 XY:7.844291e+00 I:4.903706e+00)
0009(7992): (4.903706e+00 4.846156e+00) 6.057694e-01
(Y:6.828081e+00 X:6.000000e+00 XY:7.956359e+00 I:4.871722e+00)
0010(8005): (4.871722e+00 4.848712e+00) 6.060890e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
