# (Pid,Ps)=(4.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/040_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=325
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=325 (Pid,Ps)=(4.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=325(w=651)
# FBalg4: Gtable: Gtable/4/040_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-03,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.777360e+00 X:6.000000e+00 XY:7.799820e+00 I:4.977540e+00)
0001(7998): (4.977540e+00 4.977540e+00) 6.221925e-01
(Y:6.764361e+00 X:6.000000e+00 XY:7.802804e+00 I:4.961556e+00)
0002(8021): (4.961556e+00 4.969548e+00) 6.211935e-01
(Y:6.791366e+00 X:6.000000e+00 XY:7.907561e+00 I:4.883805e+00)
0003(8029): (4.883805e+00 4.940967e+00) 6.176209e-01
(Y:6.720621e+00 X:6.000000e+00 XY:7.772486e+00 I:4.948135e+00)
0004(7984): (4.948135e+00 4.942759e+00) 6.178449e-01
(Y:6.772001e+00 X:6.000000e+00 XY:7.867047e+00 I:4.904954e+00)
0005(7964): (4.904954e+00 4.935198e+00) 6.168998e-01
(Y:6.790682e+00 X:6.000000e+00 XY:7.881650e+00 I:4.909032e+00)
0006(7912): (4.909032e+00 4.930837e+00) 6.163546e-01
(Y:6.799214e+00 X:6.000000e+00 XY:7.901677e+00 I:4.897536e+00)
0007(8004): (4.897536e+00 4.926080e+00) 6.157600e-01
(Y:6.763474e+00 X:6.000000e+00 XY:7.854135e+00 I:4.909339e+00)
0008(8003): (4.909339e+00 4.923987e+00) 6.154984e-01
(Y:6.733939e+00 X:6.000000e+00 XY:7.718083e+00 I:5.015856e+00)
0009(7980): (5.015856e+00 4.934195e+00) 6.167744e-01
(Y:6.754874e+00 X:6.000000e+00 XY:7.785977e+00 I:4.968898e+00)
0010(8005): (4.968898e+00 4.937665e+00) 6.172081e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
