# (Pid,Ps)=(4.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/040_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=325
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=325 (Pid,Ps)=(4.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=325(w=651)
# FBalg4: Gtable: Gtable/4/040_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-02,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=214528
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.859106e+00 X:6.000000e+00 XY:8.102409e+00 I:4.756697e+00)
0001(7998): (4.756697e+00 4.756697e+00) 5.945871e-01
(Y:6.878394e+00 X:6.000000e+00 XY:8.126565e+00 I:4.751830e+00)
0002(8018): (4.751830e+00 4.754263e+00) 5.942829e-01
(Y:6.893341e+00 X:6.000000e+00 XY:8.229461e+00 I:4.663879e+00)
0003(8027): (4.663879e+00 4.724135e+00) 5.905169e-01
(Y:6.829419e+00 X:6.000000e+00 XY:8.048920e+00 I:4.780500e+00)
0004(7975): (4.780500e+00 4.738226e+00) 5.922783e-01
(Y:6.896267e+00 X:6.000000e+00 XY:8.236115e+00 I:4.660151e+00)
0005(7974): (4.660151e+00 4.722611e+00) 5.903264e-01
(Y:6.844212e+00 X:6.000000e+00 XY:8.116404e+00 I:4.727808e+00)
0006(7920): (4.727808e+00 4.723477e+00) 5.904347e-01
(Y:6.863232e+00 X:6.000000e+00 XY:8.183133e+00 I:4.680099e+00)
0007(8006): (4.680099e+00 4.717281e+00) 5.896601e-01
(Y:6.852722e+00 X:6.000000e+00 XY:8.118449e+00 I:4.734273e+00)
0008(8005): (4.734273e+00 4.719405e+00) 5.899256e-01
(Y:6.827393e+00 X:6.000000e+00 XY:8.024234e+00 I:4.803160e+00)
0009(7980): (4.803160e+00 4.728711e+00) 5.910888e-01
(Y:6.842068e+00 X:6.000000e+00 XY:8.056364e+00 I:4.785704e+00)
0010(8019): (4.785704e+00 4.734410e+00) 5.918012e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
