# (Pid,Ps)=(4.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/045_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=365
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=365 (Pid,Ps)=(4.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=365(w=731)
# FBalg4: Gtable: Gtable/4/045_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-02,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=276016
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.892782e+00 X:6.000000e+00 XY:8.260371e+00 I:4.632410e+00)
0001(8005): (4.632410e+00 4.632410e+00) 5.790513e-01
(Y:6.869717e+00 X:6.000000e+00 XY:8.251989e+00 I:4.617727e+00)
0002(8026): (4.617727e+00 4.625069e+00) 5.781336e-01
(Y:6.908751e+00 X:6.000000e+00 XY:8.431882e+00 I:4.476869e+00)
0003(8028): (4.476869e+00 4.575669e+00) 5.719586e-01
(Y:6.824176e+00 X:6.000000e+00 XY:8.206788e+00 I:4.617388e+00)
0004(7992): (4.617388e+00 4.586099e+00) 5.732623e-01
(Y:6.876194e+00 X:6.000000e+00 XY:8.339906e+00 I:4.536288e+00)
0005(7969): (4.536288e+00 4.576137e+00) 5.720171e-01
(Y:6.868227e+00 X:6.000000e+00 XY:8.276876e+00 I:4.591351e+00)
0006(7913): (4.591351e+00 4.578672e+00) 5.723340e-01
(Y:6.870334e+00 X:6.000000e+00 XY:8.344330e+00 I:4.526004e+00)
0007(8021): (4.526004e+00 4.571148e+00) 5.713935e-01
(Y:6.882711e+00 X:6.000000e+00 XY:8.277797e+00 I:4.604913e+00)
0008(8021): (4.604913e+00 4.575369e+00) 5.719211e-01
(Y:6.839617e+00 X:6.000000e+00 XY:8.198708e+00 I:4.640909e+00)
0009(7971): (4.640909e+00 4.582651e+00) 5.728314e-01
(Y:6.886546e+00 X:6.000000e+00 XY:8.246976e+00 I:4.639570e+00)
0010(8011): (4.639570e+00 4.588343e+00) 5.735429e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
