# (Pid,Ps)=(4.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/045_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=365
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=365 (Pid,Ps)=(4.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=365(w=731)
# FBalg4: Gtable: Gtable/4/045_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-03,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.810475e+00 X:6.000000e+00 XY:7.982241e+00 I:4.828233e+00)
0001(8005): (4.828233e+00 4.828233e+00) 6.035292e-01
(Y:6.777984e+00 X:6.000000e+00 XY:7.941354e+00 I:4.836630e+00)
0002(8030): (4.836630e+00 4.832432e+00) 6.040540e-01
(Y:6.828250e+00 X:6.000000e+00 XY:8.082927e+00 I:4.745323e+00)
0003(8029): (4.745323e+00 4.803396e+00) 6.004244e-01
(Y:6.774639e+00 X:6.000000e+00 XY:7.959801e+00 I:4.814838e+00)
0004(7988): (4.814838e+00 4.806256e+00) 6.007820e-01
(Y:6.807554e+00 X:6.000000e+00 XY:8.067345e+00 I:4.740209e+00)
0005(7988): (4.740209e+00 4.793047e+00) 5.991308e-01
(Y:6.768630e+00 X:6.000000e+00 XY:8.026496e+00 I:4.742134e+00)
0006(7912): (4.742134e+00 4.784561e+00) 5.980702e-01
(Y:6.819026e+00 X:6.000000e+00 XY:8.052431e+00 I:4.766596e+00)
0007(8012): (4.766596e+00 4.781995e+00) 5.977493e-01
(Y:6.810919e+00 X:6.000000e+00 XY:8.017261e+00 I:4.793659e+00)
0008(8010): (4.793659e+00 4.783453e+00) 5.979316e-01
(Y:6.744721e+00 X:6.000000e+00 XY:7.857122e+00 I:4.887598e+00)
0009(7976): (4.887598e+00 4.795024e+00) 5.993781e-01
(Y:6.779987e+00 X:6.000000e+00 XY:7.964742e+00 I:4.815245e+00)
0010(8011): (4.815245e+00 4.797046e+00) 5.996308e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
