# (Pid,Ps)=(5.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/050_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=405
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=405 (Pid,Ps)=(5.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/4/050_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-03,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(5.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.843097e+00 X:6.000000e+00 XY:8.139019e+00 I:4.704078e+00)
0001(8007): (4.704078e+00 4.704078e+00) 5.880097e-01
(Y:6.775430e+00 X:6.000000e+00 XY:8.082542e+00 I:4.692888e+00)
0002(8037): (4.692888e+00 4.698483e+00) 5.873103e-01
(Y:6.853122e+00 X:6.000000e+00 XY:8.239114e+00 I:4.614008e+00)
0003(8038): (4.614008e+00 4.670325e+00) 5.837906e-01
(Y:6.805073e+00 X:6.000000e+00 XY:8.090220e+00 I:4.714853e+00)
0004(8001): (4.714853e+00 4.681457e+00) 5.851821e-01
(Y:6.821324e+00 X:6.000000e+00 XY:8.193555e+00 I:4.627769e+00)
0005(7978): (4.627769e+00 4.670719e+00) 5.838399e-01
(Y:6.840611e+00 X:6.000000e+00 XY:8.211508e+00 I:4.629103e+00)
0006(7913): (4.629103e+00 4.663783e+00) 5.829729e-01
(Y:6.851586e+00 X:6.000000e+00 XY:8.208180e+00 I:4.643405e+00)
0007(8031): (4.643405e+00 4.660872e+00) 5.826090e-01
(Y:6.815070e+00 X:6.000000e+00 XY:8.137382e+00 I:4.677688e+00)
0008(8017): (4.677688e+00 4.662974e+00) 5.828718e-01
(Y:6.760163e+00 X:6.000000e+00 XY:8.026196e+00 I:4.733967e+00)
0009(7952): (4.733967e+00 4.670862e+00) 5.838578e-01
(Y:6.815017e+00 X:6.000000e+00 XY:8.136513e+00 I:4.678504e+00)
0010(8006): (4.678504e+00 4.671626e+00) 5.839533e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
