# (Pid,Ps)=(5.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_a.bin
# Gtable:  Gtable/4/050_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=405
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=405 (Pid,Ps)=(5.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/4/050_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-02,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=276016
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(5.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.914500e+00 X:6.000000e+00 XY:8.442667e+00 I:4.471833e+00)
0001(8007): (4.471833e+00 4.471833e+00) 5.589791e-01
(Y:6.883998e+00 X:6.000000e+00 XY:8.380335e+00 I:4.503663e+00)
0002(8036): (4.503663e+00 4.487748e+00) 5.609685e-01
(Y:6.916551e+00 X:6.000000e+00 XY:8.539834e+00 I:4.376717e+00)
0003(8036): (4.376717e+00 4.450738e+00) 5.563422e-01
(Y:6.874275e+00 X:6.000000e+00 XY:8.391617e+00 I:4.482658e+00)
0004(7990): (4.482658e+00 4.458718e+00) 5.573397e-01
(Y:6.892283e+00 X:6.000000e+00 XY:8.467813e+00 I:4.424470e+00)
0005(7976): (4.424470e+00 4.451868e+00) 5.564835e-01
(Y:6.871909e+00 X:6.000000e+00 XY:8.461385e+00 I:4.410524e+00)
0006(7920): (4.410524e+00 4.444977e+00) 5.556222e-01
(Y:6.916007e+00 X:6.000000e+00 XY:8.486115e+00 I:4.429892e+00)
0007(8030): (4.429892e+00 4.442822e+00) 5.553528e-01
(Y:6.888973e+00 X:6.000000e+00 XY:8.432316e+00 I:4.456657e+00)
0008(8015): (4.456657e+00 4.444552e+00) 5.555690e-01
(Y:6.844285e+00 X:6.000000e+00 XY:8.317265e+00 I:4.527019e+00)
0009(7960): (4.527019e+00 4.453715e+00) 5.567144e-01
(Y:6.894268e+00 X:6.000000e+00 XY:8.445586e+00 I:4.448682e+00)
0010(7994): (4.448682e+00 4.453212e+00) 5.566514e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
