# InnerCodebook: input ICB/ex01//cb.txt
# InnerCodebook: Nu=6 Nu2p=64 numCW=18 FlgUnique=1 FlgInvertible=1 FlgBalanced=1
# InnerCodebook: Rho=3 (ell,Delta)=(10,2) L0=2
# InnerCodebook: Rst01=4 Rst10=13
# CW
# 000:001011 (2,L2,R2) WL:0 0 1 1 2 3  WR:3 3 3 2 2 1  
# 001:001101 (2,L2,R1) WL:0 0 1 2 2 3  WR:3 3 3 2 1 1  
# 002:001110 (3,L2,R1) WL:0 0 1 2 3 3  WR:3 3 3 2 1 0  
# 003:010011 (2,L1,R2) WL:0 1 1 1 2 3  WR:3 3 2 2 2 1  
# 004:010101 (1,L1,R1) WL:0 1 1 2 2 3  WR:3 3 2 2 1 1  
# 005:010110 (2,L1,R1) WL:0 1 1 2 3 3  WR:3 3 2 2 1 0  
# 006:011001 (2,L1,R1) WL:0 1 2 2 2 3  WR:3 3 2 1 1 1  
# 007:011010 (2,L1,R1) WL:0 1 2 2 3 3  WR:3 3 2 1 1 0  
# 008:011100 (3,L1,R2) WL:0 1 2 3 3 3  WR:3 3 2 1 0 0  
# 009:100011 (3,L1,R2) WL:1 1 1 1 2 3  WR:3 2 2 2 2 1  
# 010:100101 (2,L1,R1) WL:1 1 1 2 2 3  WR:3 2 2 2 1 1  
# 011:100110 (2,L1,R1) WL:1 1 1 2 3 3  WR:3 2 2 2 1 0  
# 012:101001 (2,L1,R1) WL:1 1 2 2 2 3  WR:3 2 2 1 1 1  
# 013:101010 (1,L1,R1) WL:1 1 2 2 3 3  WR:3 2 2 1 1 0  
# 014:101100 (2,L1,R2) WL:1 1 2 3 3 3  WR:3 2 2 1 0 0  
# 015:110001 (3,L2,R1) WL:1 2 2 2 2 3  WR:3 2 1 1 1 1  
# 016:110010 (2,L2,R1) WL:1 2 2 2 3 3  WR:3 2 1 1 1 0  
# 017:110100 (2,L2,R2) WL:1 2 2 3 3 3  WR:3 2 1 1 0 0  
# CWL
# 000B:1 000D:1 000E:1 0013:1 0015:1 0016:1 0019:1 001A:1 001C:1 0023:1 
# 0025:1 0026:1 0029:1 002A:1 002C:1 0031:1 0032:1 0034:1 
# CWI
# 000B:000 000D:001 000E:002 0013:003 0015:004 0016:005 0019:006 001A:007 001C:008 0023:009 
# 0025:010 0026:011 0029:012 002A:013 002C:014 0031:015 0032:016 0034:017 
# Q=18 N=50 Nu=6 Nb=300 (Pi,Pd,Ps)=(0.000000e+00,0.000000e+00,0.000000e+00) Nseq=5 Ndi=1 [0]
# ICB:   ICB/ex01//cb.txt
# Const: ICB/ex01//constraint.txt
# EncCM: ICB/ex01//EncCM.bin
# ChannelMatrix: ICB/ex01//EncCM.bin (18x18)
# IDSchannel: N=300 (Pi,Pd,Ps)=(0.000000e+00,0.000000e+00,0.000000e+00) (Dmin,Dmax)=(0,0)
# CSFBAdec: Ns=50 (Nu;Nu2min,Nu2max)=(6(64);4,8) Nb=300 Q=18 Nseq=5
# CSFBAdec: (Pi,Pd,Ps,Pt)=(0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00) (Dmin,Dmax:Drng)=(0,0:1)
# CSFBAdec: generating GD & GX
# CSFBAdec: generating factor graph
# ChannelMatrix: M=18 N=5832
40089 191289/2004450 15 9.543216e-02 : 4.169922e+00 3.406322e-01 3.829290e+00
82979 396764/4148950 16 9.562998e-02 : 4.169923e+00 3.404501e-01 3.829473e+00
100000 478428/5000000 16 9.568560e-02 : 4.169923e+00 3.405982e-01 3.829325e+00
# InnerCodebook: deleted
# ChannelMatrix: deleted
# IDSchannel: deleted
# CSFBAdec: deleted
# ChannelMatrix: deleted
