# (Pid,Ps)=(1.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/010_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=85
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=85 (Pid,Ps)=(1.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=85(w=171)
# FBalg4: Gtable: Gtable/4/010_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-02,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148420
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.367848e+00 X:7.000000e+00 XY:7.950162e+00 I:6.417686e+00)
0001(7992): (6.417686e+00 6.417686e+00) 8.022107e-01
(Y:7.380345e+00 X:7.000000e+00 XY:7.970708e+00 I:6.409636e+00)
0002(7999): (6.409636e+00 6.413661e+00) 8.017076e-01
(Y:7.370018e+00 X:7.000000e+00 XY:7.974416e+00 I:6.395602e+00)
0003(8006): (6.395602e+00 6.407641e+00) 8.009552e-01
(Y:7.369864e+00 X:7.000000e+00 XY:7.932570e+00 I:6.437294e+00)
0004(7989): (6.437294e+00 6.415055e+00) 8.018818e-01
(Y:7.377831e+00 X:7.000000e+00 XY:8.020393e+00 I:6.357437e+00)
0005(7992): (6.357437e+00 6.403531e+00) 8.004414e-01
(Y:7.361235e+00 X:7.000000e+00 XY:7.926295e+00 I:6.434940e+00)
0006(7989): (6.434940e+00 6.408766e+00) 8.010957e-01
(Y:7.382274e+00 X:7.000000e+00 XY:8.010363e+00 I:6.371911e+00)
0007(7988): (6.371911e+00 6.403501e+00) 8.004376e-01
(Y:7.356795e+00 X:7.000000e+00 XY:7.961275e+00 I:6.395520e+00)
0008(8004): (6.395520e+00 6.402503e+00) 8.003129e-01
(Y:7.338391e+00 X:7.000000e+00 XY:7.868654e+00 I:6.469737e+00)
0009(7984): (6.469737e+00 6.409974e+00) 8.012467e-01
(Y:7.352849e+00 X:7.000000e+00 XY:7.944957e+00 I:6.407893e+00)
0010(8000): (6.407893e+00 6.409766e+00) 8.012207e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
