# (Pid,Ps)=(1.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/010_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=85
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=85 (Pid,Ps)=(1.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=85(w=171)
# FBalg4: Gtable: Gtable/4/010_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-03,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=3340
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=22204
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=17380
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.298265e+00 X:7.000000e+00 XY:7.626630e+00 I:6.671635e+00)
0001(7992): (6.671635e+00 6.671635e+00) 8.339544e-01
(Y:7.300397e+00 X:7.000000e+00 XY:7.619568e+00 I:6.680829e+00)
0002(8000): (6.680829e+00 6.676232e+00) 8.345290e-01
(Y:7.322075e+00 X:7.000000e+00 XY:7.630257e+00 I:6.691818e+00)
0003(8008): (6.691818e+00 6.681427e+00) 8.351784e-01
(Y:7.311911e+00 X:7.000000e+00 XY:7.633051e+00 I:6.678860e+00)
0004(7990): (6.678860e+00 6.680785e+00) 8.350982e-01
(Y:7.313679e+00 X:7.000000e+00 XY:7.676102e+00 I:6.637577e+00)
0005(7992): (6.637577e+00 6.672144e+00) 8.340180e-01
(Y:7.295358e+00 X:7.000000e+00 XY:7.596103e+00 I:6.699255e+00)
0006(7993): (6.699255e+00 6.676662e+00) 8.345828e-01
(Y:7.287558e+00 X:7.000000e+00 XY:7.623394e+00 I:6.664163e+00)
0007(7984): (6.664163e+00 6.674877e+00) 8.343596e-01
(Y:7.306570e+00 X:7.000000e+00 XY:7.650195e+00 I:6.656375e+00)
0008(8010): (6.656375e+00 6.672564e+00) 8.340705e-01
(Y:7.275724e+00 X:7.000000e+00 XY:7.565094e+00 I:6.710630e+00)
0009(7986): (6.710630e+00 6.676794e+00) 8.345992e-01
(Y:7.331874e+00 X:7.000000e+00 XY:7.649947e+00 I:6.681927e+00)
0010(7997): (6.681927e+00 6.677307e+00) 8.346634e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
