# (Pid,Ps)=(1.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/015_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=125
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=125 (Pid,Ps)=(1.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=125(w=251)
# FBalg4: Gtable: Gtable/4/015_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-03,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=32356
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=20308
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.394837e+00 X:7.000000e+00 XY:7.875883e+00 I:6.518954e+00)
0001(7995): (6.518954e+00 6.518954e+00) 8.148693e-01
(Y:7.348802e+00 X:7.000000e+00 XY:7.848100e+00 I:6.500702e+00)
0002(8006): (6.500702e+00 6.509828e+00) 8.137285e-01
(Y:7.365590e+00 X:7.000000e+00 XY:7.860907e+00 I:6.504683e+00)
0003(8005): (6.504683e+00 6.508113e+00) 8.135141e-01
(Y:7.345139e+00 X:7.000000e+00 XY:7.821162e+00 I:6.523977e+00)
0004(7982): (6.523977e+00 6.512079e+00) 8.140099e-01
(Y:7.402791e+00 X:7.000000e+00 XY:7.913274e+00 I:6.489518e+00)
0005(7989): (6.489518e+00 6.507567e+00) 8.134458e-01
(Y:7.371426e+00 X:7.000000e+00 XY:7.852847e+00 I:6.518579e+00)
0006(7982): (6.518579e+00 6.509402e+00) 8.136753e-01
(Y:7.374861e+00 X:7.000000e+00 XY:7.877984e+00 I:6.496877e+00)
0007(7994): (6.496877e+00 6.507613e+00) 8.134516e-01
(Y:7.374786e+00 X:7.000000e+00 XY:7.860376e+00 I:6.514410e+00)
0008(8007): (6.514410e+00 6.508463e+00) 8.135578e-01
(Y:7.335635e+00 X:7.000000e+00 XY:7.819567e+00 I:6.516069e+00)
0009(7999): (6.516069e+00 6.509308e+00) 8.136635e-01
(Y:7.384637e+00 X:7.000000e+00 XY:7.928762e+00 I:6.455874e+00)
0010(8008): (6.455874e+00 6.503964e+00) 8.129955e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
