# (Pid,Ps)=(1.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/015_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=125
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=125 (Pid,Ps)=(1.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=125(w=251)
# FBalg4: Gtable: Gtable/4/015_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-02,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148420
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=28096
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(1.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.435469e+00 X:7.000000e+00 XY:8.183737e+00 I:6.251732e+00)
0001(7995): (6.251732e+00 6.251732e+00) 7.814665e-01
(Y:7.438700e+00 X:7.000000e+00 XY:8.205634e+00 I:6.233066e+00)
0002(8002): (6.233066e+00 6.242399e+00) 7.802998e-01
(Y:7.446298e+00 X:7.000000e+00 XY:8.225899e+00 I:6.220399e+00)
0003(8005): (6.220399e+00 6.235066e+00) 7.793832e-01
(Y:7.375540e+00 X:7.000000e+00 XY:8.111623e+00 I:6.263918e+00)
0004(7977): (6.263918e+00 6.242279e+00) 7.802848e-01
(Y:7.436465e+00 X:7.000000e+00 XY:8.270922e+00 I:6.165543e+00)
0005(7987): (6.165543e+00 6.226932e+00) 7.783664e-01
(Y:7.396490e+00 X:7.000000e+00 XY:8.160625e+00 I:6.235864e+00)
0006(7979): (6.235864e+00 6.228420e+00) 7.785525e-01
(Y:7.424996e+00 X:7.000000e+00 XY:8.209016e+00 I:6.215980e+00)
0007(7993): (6.215980e+00 6.226643e+00) 7.783304e-01
(Y:7.424464e+00 X:7.000000e+00 XY:8.155716e+00 I:6.268749e+00)
0008(8003): (6.268749e+00 6.231906e+00) 7.789883e-01
(Y:7.395397e+00 X:7.000000e+00 XY:8.090875e+00 I:6.304522e+00)
0009(7995): (6.304522e+00 6.239975e+00) 7.799969e-01
(Y:7.422564e+00 X:7.000000e+00 XY:8.209271e+00 I:6.213293e+00)
0010(8017): (6.213293e+00 6.237307e+00) 7.796633e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
