# (Pid,Ps)=(2.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/020_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=165
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=165 (Pid,Ps)=(2.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=165(w=331)
# FBalg4: Gtable: Gtable/4/020_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-02,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148492
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=57364
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.468740e+00 X:7.000000e+00 XY:8.406312e+00 I:6.062429e+00)
0001(7981): (6.062429e+00 6.062429e+00) 7.578036e-01
(Y:7.445691e+00 X:7.000000e+00 XY:8.425208e+00 I:6.020483e+00)
0002(7999): (6.020483e+00 6.041456e+00) 7.551820e-01
(Y:7.450350e+00 X:7.000000e+00 XY:8.406214e+00 I:6.044136e+00)
0003(8012): (6.044136e+00 6.042349e+00) 7.552937e-01
(Y:7.429151e+00 X:7.000000e+00 XY:8.355400e+00 I:6.073751e+00)
0004(7980): (6.073751e+00 6.050200e+00) 7.562750e-01
(Y:7.466506e+00 X:7.000000e+00 XY:8.485001e+00 I:5.981505e+00)
0005(7991): (5.981505e+00 6.036461e+00) 7.545576e-01
(Y:7.438943e+00 X:7.000000e+00 XY:8.395310e+00 I:6.043634e+00)
0006(7965): (6.043634e+00 6.037656e+00) 7.547070e-01
(Y:7.477344e+00 X:7.000000e+00 XY:8.449325e+00 I:6.028019e+00)
0007(8006): (6.028019e+00 6.036280e+00) 7.545349e-01
(Y:7.422632e+00 X:7.000000e+00 XY:8.305910e+00 I:6.116722e+00)
0008(8019): (6.116722e+00 6.046335e+00) 7.557918e-01
(Y:7.429612e+00 X:7.000000e+00 XY:8.322345e+00 I:6.107267e+00)
0009(8002): (6.107267e+00 6.053105e+00) 7.566381e-01
(Y:7.472423e+00 X:7.000000e+00 XY:8.404565e+00 I:6.067857e+00)
0010(8023): (6.067857e+00 6.054580e+00) 7.568225e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
