# (Pid,Ps)=(2.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/020_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=165
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=165 (Pid,Ps)=(2.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=165(w=331)
# FBalg4: Gtable: Gtable/4/020_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-03,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=36532
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=40720
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(2.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.416718e+00 X:7.000000e+00 XY:8.086810e+00 I:6.329908e+00)
0001(7981): (6.329908e+00 6.329908e+00) 7.912385e-01
(Y:7.388750e+00 X:7.000000e+00 XY:8.073807e+00 I:6.314943e+00)
0002(8001): (6.314943e+00 6.322426e+00) 7.903032e-01
(Y:7.414555e+00 X:7.000000e+00 XY:8.084538e+00 I:6.330018e+00)
0003(8014): (6.330018e+00 6.324956e+00) 7.906196e-01
(Y:7.408721e+00 X:7.000000e+00 XY:8.039085e+00 I:6.369636e+00)
0004(7982): (6.369636e+00 6.336126e+00) 7.920158e-01
(Y:7.428745e+00 X:7.000000e+00 XY:8.172562e+00 I:6.256184e+00)
0005(7991): (6.256184e+00 6.320138e+00) 7.900172e-01
(Y:7.388796e+00 X:7.000000e+00 XY:8.058347e+00 I:6.330450e+00)
0006(7962): (6.330450e+00 6.321856e+00) 7.902321e-01
(Y:7.435267e+00 X:7.000000e+00 XY:8.118898e+00 I:6.316369e+00)
0007(8000): (6.316369e+00 6.321073e+00) 7.901341e-01
(Y:7.402340e+00 X:7.000000e+00 XY:7.980291e+00 I:6.422049e+00)
0008(8017): (6.422049e+00 6.333695e+00) 7.917118e-01
(Y:7.392653e+00 X:7.000000e+00 XY:8.093849e+00 I:6.298803e+00)
0009(8007): (6.298803e+00 6.329818e+00) 7.912272e-01
(Y:7.420943e+00 X:7.000000e+00 XY:8.133722e+00 I:6.287221e+00)
0010(8017): (6.287221e+00 6.325558e+00) 7.906948e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
