# (Pid,Ps)=(2.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/025_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=205
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=205 (Pid,Ps)=(2.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/4/025_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-03,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=39112
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=65560
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.441445e+00 X:7.000000e+00 XY:8.284929e+00 I:6.156516e+00)
0001(7981): (6.156516e+00 6.156516e+00) 7.695645e-01
(Y:7.404735e+00 X:7.000000e+00 XY:8.238249e+00 I:6.166487e+00)
0002(8007): (6.166487e+00 6.161501e+00) 7.701877e-01
(Y:7.453345e+00 X:7.000000e+00 XY:8.306316e+00 I:6.147029e+00)
0003(8016): (6.147029e+00 6.156677e+00) 7.695847e-01
(Y:7.404978e+00 X:7.000000e+00 XY:8.251252e+00 I:6.153726e+00)
0004(7983): (6.153726e+00 6.155939e+00) 7.694924e-01
(Y:7.439447e+00 X:7.000000e+00 XY:8.361423e+00 I:6.078023e+00)
0005(7970): (6.078023e+00 6.140356e+00) 7.675445e-01
(Y:7.408583e+00 X:7.000000e+00 XY:8.317315e+00 I:6.091267e+00)
0006(7947): (6.091267e+00 6.132175e+00) 7.665218e-01
(Y:7.444034e+00 X:7.000000e+00 XY:8.361347e+00 I:6.082686e+00)
0007(8026): (6.082686e+00 6.125105e+00) 7.656381e-01
(Y:7.420594e+00 X:7.000000e+00 XY:8.177301e+00 I:6.243293e+00)
0008(8028): (6.243293e+00 6.139878e+00) 7.674848e-01
(Y:7.417827e+00 X:7.000000e+00 XY:8.204303e+00 I:6.213524e+00)
0009(8008): (6.213524e+00 6.148061e+00) 7.685077e-01
(Y:7.431464e+00 X:7.000000e+00 XY:8.314393e+00 I:6.117072e+00)
0010(8029): (6.117072e+00 6.144962e+00) 7.681203e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
