# (Pid,Ps)=(2.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/025_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=205
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=205 (Pid,Ps)=(2.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/4/025_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-02,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=126472
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.472080e+00 X:7.000000e+00 XY:8.595859e+00 I:5.876220e+00)
0001(7981): (5.876220e+00 5.876220e+00) 7.345276e-01
(Y:7.475868e+00 X:7.000000e+00 XY:8.558415e+00 I:5.917453e+00)
0002(8006): (5.917453e+00 5.896837e+00) 7.371046e-01
(Y:7.457547e+00 X:7.000000e+00 XY:8.619851e+00 I:5.837696e+00)
0003(8020): (5.837696e+00 5.877123e+00) 7.346404e-01
(Y:7.465954e+00 X:7.000000e+00 XY:8.537009e+00 I:5.928945e+00)
0004(7984): (5.928945e+00 5.890079e+00) 7.362598e-01
(Y:7.464645e+00 X:7.000000e+00 XY:8.706787e+00 I:5.757858e+00)
0005(7963): (5.757858e+00 5.863635e+00) 7.329543e-01
(Y:7.459271e+00 X:7.000000e+00 XY:8.627942e+00 I:5.831329e+00)
0006(7939): (5.831329e+00 5.858250e+00) 7.322813e-01
(Y:7.481455e+00 X:7.000000e+00 XY:8.657842e+00 I:5.823613e+00)
0007(8022): (5.823613e+00 5.853302e+00) 7.316628e-01
(Y:7.433453e+00 X:7.000000e+00 XY:8.518034e+00 I:5.915419e+00)
0008(8032): (5.915419e+00 5.861067e+00) 7.326333e-01
(Y:7.461417e+00 X:7.000000e+00 XY:8.489085e+00 I:5.972332e+00)
0009(8018): (5.972332e+00 5.873429e+00) 7.341787e-01
(Y:7.475997e+00 X:7.000000e+00 XY:8.626796e+00 I:5.849201e+00)
0010(8022): (5.849201e+00 5.871007e+00) 7.338758e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
