# (Pid,Ps)=(3.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/030_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=245
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=245 (Pid,Ps)=(3.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=245(w=491)
# FBalg4: Gtable: Gtable/4/030_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-03,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=40984
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=65560
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.438218e+00 X:7.000000e+00 XY:8.476188e+00 I:5.962030e+00)
0001(7992): (5.962030e+00 5.962030e+00) 7.452537e-01
(Y:7.410286e+00 X:7.000000e+00 XY:8.393947e+00 I:6.016339e+00)
0002(8014): (6.016339e+00 5.989184e+00) 7.486480e-01
(Y:7.438336e+00 X:7.000000e+00 XY:8.529266e+00 I:5.909070e+00)
0003(8021): (5.909070e+00 5.962480e+00) 7.453099e-01
(Y:7.427961e+00 X:7.000000e+00 XY:8.400313e+00 I:6.027649e+00)
0004(7991): (6.027649e+00 5.978772e+00) 7.473465e-01
(Y:7.437654e+00 X:7.000000e+00 XY:8.558463e+00 I:5.879191e+00)
0005(7955): (5.879191e+00 5.958856e+00) 7.448570e-01
(Y:7.432097e+00 X:7.000000e+00 XY:8.515470e+00 I:5.916627e+00)
0006(7917): (5.916627e+00 5.951818e+00) 7.439772e-01
(Y:7.456648e+00 X:7.000000e+00 XY:8.538048e+00 I:5.918599e+00)
0007(8021): (5.918599e+00 5.947072e+00) 7.433840e-01
(Y:7.402913e+00 X:7.000000e+00 XY:8.411125e+00 I:5.991788e+00)
0008(8022): (5.991788e+00 5.952662e+00) 7.440827e-01
(Y:7.428503e+00 X:7.000000e+00 XY:8.361602e+00 I:6.066902e+00)
0009(8016): (6.066902e+00 5.965355e+00) 7.456694e-01
(Y:7.440317e+00 X:7.000000e+00 XY:8.473995e+00 I:5.966322e+00)
0010(8019): (5.966322e+00 5.965452e+00) 7.456815e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
