# (Pid,Ps)=(3.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/030_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=245
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=245 (Pid,Ps)=(3.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=245(w=491)
# FBalg4: Gtable: Gtable/4/030_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-02,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=140080
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.468655e+00 X:7.000000e+00 XY:8.775487e+00 I:5.693168e+00)
0001(7992): (5.693168e+00 5.693168e+00) 7.116460e-01
(Y:7.466792e+00 X:7.000000e+00 XY:8.745150e+00 I:5.721642e+00)
0002(8015): (5.721642e+00 5.707405e+00) 7.134256e-01
(Y:7.471866e+00 X:7.000000e+00 XY:8.855302e+00 I:5.616564e+00)
0003(8020): (5.616564e+00 5.677125e+00) 7.096406e-01
(Y:7.453849e+00 X:7.000000e+00 XY:8.699504e+00 I:5.754345e+00)
0004(7985): (5.754345e+00 5.696430e+00) 7.120537e-01
(Y:7.508093e+00 X:7.000000e+00 XY:8.901017e+00 I:5.607075e+00)
0005(7962): (5.607075e+00 5.678559e+00) 7.098199e-01
(Y:7.468103e+00 X:7.000000e+00 XY:8.832494e+00 I:5.635609e+00)
0006(7917): (5.635609e+00 5.671401e+00) 7.089251e-01
(Y:7.487020e+00 X:7.000000e+00 XY:8.810282e+00 I:5.676738e+00)
0007(8027): (5.676738e+00 5.672163e+00) 7.090204e-01
(Y:7.455923e+00 X:7.000000e+00 XY:8.737354e+00 I:5.718569e+00)
0008(8014): (5.718569e+00 5.677964e+00) 7.097455e-01
(Y:7.463093e+00 X:7.000000e+00 XY:8.654279e+00 I:5.808814e+00)
0009(8011): (5.808814e+00 5.692503e+00) 7.115628e-01
(Y:7.475786e+00 X:7.000000e+00 XY:8.771191e+00 I:5.704596e+00)
0010(8017): (5.704596e+00 5.693712e+00) 7.117140e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
