# (Pid,Ps)=(3.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/035_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=285
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=285 (Pid,Ps)=(3.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=285(w=571)
# FBalg4: Gtable: Gtable/4/035_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-03,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.460553e+00 X:7.000000e+00 XY:8.623333e+00 I:5.837220e+00)
0001(7988): (5.837220e+00 5.837220e+00) 7.296525e-01
(Y:7.444068e+00 X:7.000000e+00 XY:8.577002e+00 I:5.867067e+00)
0002(8025): (5.867067e+00 5.852143e+00) 7.315179e-01
(Y:7.440978e+00 X:7.000000e+00 XY:8.684566e+00 I:5.756412e+00)
0003(8026): (5.756412e+00 5.820233e+00) 7.275291e-01
(Y:7.410305e+00 X:7.000000e+00 XY:8.584040e+00 I:5.826265e+00)
0004(7986): (5.826265e+00 5.821741e+00) 7.277176e-01
(Y:7.452469e+00 X:7.000000e+00 XY:8.692407e+00 I:5.760062e+00)
0005(7960): (5.760062e+00 5.809405e+00) 7.261756e-01
(Y:7.416276e+00 X:7.000000e+00 XY:8.697894e+00 I:5.718382e+00)
0006(7918): (5.718382e+00 5.794234e+00) 7.242793e-01
(Y:7.463766e+00 X:7.000000e+00 XY:8.716069e+00 I:5.747697e+00)
0007(8023): (5.747697e+00 5.787586e+00) 7.234483e-01
(Y:7.455261e+00 X:7.000000e+00 XY:8.615579e+00 I:5.839682e+00)
0008(8007): (5.839682e+00 5.794098e+00) 7.242623e-01
(Y:7.415860e+00 X:7.000000e+00 XY:8.517691e+00 I:5.898168e+00)
0009(8008): (5.898168e+00 5.805662e+00) 7.257077e-01
(Y:7.460164e+00 X:7.000000e+00 XY:8.663883e+00 I:5.796281e+00)
0010(8003): (5.796281e+00 5.804724e+00) 7.255904e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
