# (Pid,Ps)=(3.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/035_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=285
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=285 (Pid,Ps)=(3.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=285(w=571)
# FBalg4: Gtable: Gtable/4/035_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-02,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=205312
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.478319e+00 X:7.000000e+00 XY:8.917071e+00 I:5.561248e+00)
0001(7988): (5.561248e+00 5.561248e+00) 6.951560e-01
(Y:7.480380e+00 X:7.000000e+00 XY:8.903154e+00 I:5.577226e+00)
0002(8026): (5.577226e+00 5.569237e+00) 6.961546e-01
(Y:7.471146e+00 X:7.000000e+00 XY:9.008730e+00 I:5.462416e+00)
0003(8036): (5.462416e+00 5.533630e+00) 6.917038e-01
(Y:7.450752e+00 X:7.000000e+00 XY:8.864526e+00 I:5.586226e+00)
0004(7986): (5.586226e+00 5.546779e+00) 6.933474e-01
(Y:7.479152e+00 X:7.000000e+00 XY:9.014094e+00 I:5.465058e+00)
0005(7960): (5.465058e+00 5.530435e+00) 6.913044e-01
(Y:7.440858e+00 X:7.000000e+00 XY:9.023888e+00 I:5.416970e+00)
0006(7918): (5.416970e+00 5.511524e+00) 6.889405e-01
(Y:7.487029e+00 X:7.000000e+00 XY:8.954830e+00 I:5.532199e+00)
0007(8013): (5.532199e+00 5.514478e+00) 6.893097e-01
(Y:7.464790e+00 X:7.000000e+00 XY:8.941171e+00 I:5.523619e+00)
0008(8001): (5.523619e+00 5.515620e+00) 6.894525e-01
(Y:7.427063e+00 X:7.000000e+00 XY:8.809133e+00 I:5.617930e+00)
0009(7992): (5.617930e+00 5.526988e+00) 6.908735e-01
(Y:7.445436e+00 X:7.000000e+00 XY:8.926970e+00 I:5.518466e+00)
0010(8005): (5.518466e+00 5.526136e+00) 6.907670e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
