# (Pid,Ps)=(4.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/040_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=325
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=325 (Pid,Ps)=(4.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=325(w=651)
# FBalg4: Gtable: Gtable/4/040_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-02,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=214528
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.467792e+00 X:7.000000e+00 XY:9.071071e+00 I:5.396722e+00)
0001(7998): (5.396722e+00 5.396722e+00) 6.745902e-01
(Y:7.478331e+00 X:7.000000e+00 XY:9.094175e+00 I:5.384156e+00)
0002(8018): (5.384156e+00 5.390439e+00) 6.738048e-01
(Y:7.463178e+00 X:7.000000e+00 XY:9.197248e+00 I:5.265930e+00)
0003(8027): (5.265930e+00 5.348936e+00) 6.686170e-01
(Y:7.424661e+00 X:7.000000e+00 XY:9.005267e+00 I:5.419394e+00)
0004(7975): (5.419394e+00 5.366550e+00) 6.708188e-01
(Y:7.472604e+00 X:7.000000e+00 XY:9.177449e+00 I:5.295156e+00)
0005(7974): (5.295156e+00 5.352271e+00) 6.690339e-01
(Y:7.419272e+00 X:7.000000e+00 XY:9.103365e+00 I:5.315908e+00)
0006(7920): (5.315908e+00 5.346211e+00) 6.682763e-01
(Y:7.454282e+00 X:7.000000e+00 XY:9.126537e+00 I:5.327745e+00)
0007(8006): (5.327745e+00 5.343573e+00) 6.679466e-01
(Y:7.459546e+00 X:7.000000e+00 XY:9.092928e+00 I:5.366618e+00)
0008(8005): (5.366618e+00 5.346453e+00) 6.683067e-01
(Y:7.443185e+00 X:7.000000e+00 XY:8.981308e+00 I:5.461878e+00)
0009(7980): (5.461878e+00 5.359278e+00) 6.699098e-01
(Y:7.441339e+00 X:7.000000e+00 XY:9.015565e+00 I:5.425774e+00)
0010(8019): (5.425774e+00 5.365928e+00) 6.707410e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
