# (Pid,Ps)=(4.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/040_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=325
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=325 (Pid,Ps)=(4.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=325(w=651)
# FBalg4: Gtable: Gtable/4/040_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-03,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.437292e+00 X:7.000000e+00 XY:8.772574e+00 I:5.664718e+00)
0001(7998): (5.664718e+00 5.664718e+00) 7.080898e-01
(Y:7.437383e+00 X:7.000000e+00 XY:8.760675e+00 I:5.676708e+00)
0002(8021): (5.676708e+00 5.670713e+00) 7.088391e-01
(Y:7.433416e+00 X:7.000000e+00 XY:8.877170e+00 I:5.556246e+00)
0003(8029): (5.556246e+00 5.632557e+00) 7.040697e-01
(Y:7.417207e+00 X:7.000000e+00 XY:8.716572e+00 I:5.700636e+00)
0004(7984): (5.700636e+00 5.649577e+00) 7.061971e-01
(Y:7.417725e+00 X:7.000000e+00 XY:8.828673e+00 I:5.589052e+00)
0005(7964): (5.589052e+00 5.637472e+00) 7.046840e-01
(Y:7.425162e+00 X:7.000000e+00 XY:8.846034e+00 I:5.579128e+00)
0006(7912): (5.579128e+00 5.627748e+00) 7.034685e-01
(Y:7.466390e+00 X:7.000000e+00 XY:8.837182e+00 I:5.629208e+00)
0007(8004): (5.629208e+00 5.627956e+00) 7.034946e-01
(Y:7.430603e+00 X:7.000000e+00 XY:8.789236e+00 I:5.641366e+00)
0008(8003): (5.641366e+00 5.629633e+00) 7.037041e-01
(Y:7.423712e+00 X:7.000000e+00 XY:8.685145e+00 I:5.738567e+00)
0009(7980): (5.738567e+00 5.641736e+00) 7.052171e-01
(Y:7.418064e+00 X:7.000000e+00 XY:8.722467e+00 I:5.695597e+00)
0010(8005): (5.695597e+00 5.647122e+00) 7.058903e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
