# (Pid,Ps)=(4.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/045_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=365
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=365 (Pid,Ps)=(4.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=365(w=731)
# FBalg4: Gtable: Gtable/4/045_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-03,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.432607e+00 X:7.000000e+00 XY:8.919478e+00 I:5.513128e+00)
0001(8005): (5.513128e+00 5.513128e+00) 6.891410e-01
(Y:7.421228e+00 X:7.000000e+00 XY:8.876685e+00 I:5.544543e+00)
0002(8030): (5.544543e+00 5.528835e+00) 6.911044e-01
(Y:7.426923e+00 X:7.000000e+00 XY:9.033453e+00 I:5.393469e+00)
0003(8029): (5.393469e+00 5.483713e+00) 6.854642e-01
(Y:7.420641e+00 X:7.000000e+00 XY:8.896560e+00 I:5.524081e+00)
0004(7988): (5.524081e+00 5.493805e+00) 6.867257e-01
(Y:7.438177e+00 X:7.000000e+00 XY:9.012084e+00 I:5.426093e+00)
0005(7988): (5.426093e+00 5.480263e+00) 6.850329e-01
(Y:7.403779e+00 X:7.000000e+00 XY:8.983893e+00 I:5.419887e+00)
0006(7912): (5.419887e+00 5.470200e+00) 6.837750e-01
(Y:7.467036e+00 X:7.000000e+00 XY:8.994313e+00 I:5.472723e+00)
0007(8012): (5.472723e+00 5.470561e+00) 6.838201e-01
(Y:7.436626e+00 X:7.000000e+00 XY:8.953625e+00 I:5.483001e+00)
0008(8010): (5.483001e+00 5.472116e+00) 6.840145e-01
(Y:7.405163e+00 X:7.000000e+00 XY:8.807121e+00 I:5.598041e+00)
0009(7976): (5.598041e+00 5.486107e+00) 6.857634e-01
(Y:7.426407e+00 X:7.000000e+00 XY:8.926032e+00 I:5.500375e+00)
0010(8011): (5.500375e+00 5.487534e+00) 6.859418e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
