# (Pid,Ps)=(4.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/045_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=365
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=365 (Pid,Ps)=(4.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=365(w=731)
# FBalg4: Gtable: Gtable/4/045_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-02,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=276016
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.446726e+00 X:7.000000e+00 XY:9.216807e+00 I:5.229919e+00)
0001(8005): (5.229919e+00 5.229919e+00) 6.537399e-01
(Y:7.442139e+00 X:7.000000e+00 XY:9.191362e+00 I:5.250777e+00)
0002(8026): (5.250777e+00 5.240348e+00) 6.550435e-01
(Y:7.464424e+00 X:7.000000e+00 XY:9.362385e+00 I:5.102038e+00)
0003(8028): (5.102038e+00 5.194245e+00) 6.492806e-01
(Y:7.436039e+00 X:7.000000e+00 XY:9.165950e+00 I:5.270089e+00)
0004(7992): (5.270089e+00 5.213206e+00) 6.516507e-01
(Y:7.433051e+00 X:7.000000e+00 XY:9.287982e+00 I:5.145069e+00)
0005(7969): (5.145069e+00 5.199578e+00) 6.499473e-01
(Y:7.413765e+00 X:7.000000e+00 XY:9.260659e+00 I:5.153105e+00)
0006(7913): (5.153105e+00 5.191833e+00) 6.489791e-01
(Y:7.457863e+00 X:7.000000e+00 XY:9.298821e+00 I:5.159043e+00)
0007(8021): (5.159043e+00 5.187149e+00) 6.483936e-01
(Y:7.454210e+00 X:7.000000e+00 XY:9.220223e+00 I:5.233987e+00)
0008(8021): (5.233987e+00 5.193003e+00) 6.491254e-01
(Y:7.428033e+00 X:7.000000e+00 XY:9.153320e+00 I:5.274713e+00)
0009(7971): (5.274713e+00 5.202082e+00) 6.502603e-01
(Y:7.453607e+00 X:7.000000e+00 XY:9.233164e+00 I:5.220443e+00)
0010(8011): (5.220443e+00 5.203918e+00) 6.504898e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
