# (Pid,Ps)=(5.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/050_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=405
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=405 (Pid,Ps)=(5.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/4/050_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-02,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=276016
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(5.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.437078e+00 X:7.000000e+00 XY:9.398205e+00 I:5.038873e+00)
0001(8007): (5.038873e+00 5.038873e+00) 6.298591e-01
(Y:7.424683e+00 X:7.000000e+00 XY:9.323999e+00 I:5.100684e+00)
0002(8036): (5.100684e+00 5.069778e+00) 6.337223e-01
(Y:7.452399e+00 X:7.000000e+00 XY:9.481548e+00 I:4.970852e+00)
0003(8036): (4.970852e+00 5.036803e+00) 6.296003e-01
(Y:7.440866e+00 X:7.000000e+00 XY:9.316715e+00 I:5.124151e+00)
0004(7990): (5.124151e+00 5.058640e+00) 6.323300e-01
(Y:7.446408e+00 X:7.000000e+00 XY:9.431205e+00 I:5.015203e+00)
0005(7976): (5.015203e+00 5.049952e+00) 6.312441e-01
(Y:7.393226e+00 X:7.000000e+00 XY:9.393719e+00 I:4.999507e+00)
0006(7920): (4.999507e+00 5.041545e+00) 6.301931e-01
(Y:7.451604e+00 X:7.000000e+00 XY:9.442913e+00 I:5.008691e+00)
0007(8030): (5.008691e+00 5.036851e+00) 6.296064e-01
(Y:7.430174e+00 X:7.000000e+00 XY:9.347442e+00 I:5.082732e+00)
0008(8015): (5.082732e+00 5.042586e+00) 6.303233e-01
(Y:7.432993e+00 X:7.000000e+00 XY:9.280902e+00 I:5.152091e+00)
0009(7960): (5.152091e+00 5.054754e+00) 6.318442e-01
(Y:7.429168e+00 X:7.000000e+00 XY:9.369145e+00 I:5.060023e+00)
0010(7994): (5.060023e+00 5.055280e+00) 6.319101e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
