# (Pid,Ps)=(5.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_07_1.bin
# Gtable:  Gtable/4/050_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=405
# B=7,
# NBIDSchannel: N=8000 Q=4 Dmax=405 (Pid,Ps)=(5.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/4/050_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-03,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(5.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.414162e+00 X:7.000000e+00 XY:9.100724e+00 I:5.313438e+00)
0001(8007): (5.313438e+00 5.313438e+00) 6.641798e-01
(Y:7.416187e+00 X:7.000000e+00 XY:8.998655e+00 I:5.417532e+00)
0002(8037): (5.417532e+00 5.365485e+00) 6.706856e-01
(Y:7.424645e+00 X:7.000000e+00 XY:9.189791e+00 I:5.234854e+00)
0003(8038): (5.234854e+00 5.321941e+00) 6.652427e-01
(Y:7.420455e+00 X:7.000000e+00 XY:9.039452e+00 I:5.381003e+00)
0004(8001): (5.381003e+00 5.336707e+00) 6.670884e-01
(Y:7.422225e+00 X:7.000000e+00 XY:9.119372e+00 I:5.302853e+00)
0005(7978): (5.302853e+00 5.329936e+00) 6.662420e-01
(Y:7.408081e+00 X:7.000000e+00 XY:9.153558e+00 I:5.254523e+00)
0006(7913): (5.254523e+00 5.317367e+00) 6.646709e-01
(Y:7.419411e+00 X:7.000000e+00 XY:9.172010e+00 I:5.247402e+00)
0007(8031): (5.247402e+00 5.307372e+00) 6.634215e-01
(Y:7.402991e+00 X:7.000000e+00 XY:9.075164e+00 I:5.327827e+00)
0008(8017): (5.327827e+00 5.309929e+00) 6.637411e-01
(Y:7.409232e+00 X:7.000000e+00 XY:8.967627e+00 I:5.441605e+00)
0009(7952): (5.441605e+00 5.324560e+00) 6.655700e-01
(Y:7.395594e+00 X:7.000000e+00 XY:9.075371e+00 I:5.320223e+00)
0010(8006): (5.320223e+00 5.324126e+00) 6.655158e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
