# (Pid,Ps)=(1.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/010_010.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=85
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=85 (Pid,Ps)=(1.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=85(w=171)
# FBalg4: Gtable: Gtable/4/010_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-02,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148420
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:5.721063e+00 X:5.000000e+00 XY:5.969703e+00 I:4.751360e+00)
0001(7992): (4.751360e+00 4.751360e+00) 5.939200e-01
(Y:5.727733e+00 X:5.000000e+00 XY:5.974538e+00 I:4.753195e+00)
0002(7999): (4.753195e+00 4.752278e+00) 5.940347e-01
(Y:5.738232e+00 X:5.000000e+00 XY:5.984557e+00 I:4.753675e+00)
0003(8006): (4.753675e+00 4.752743e+00) 5.940929e-01
(Y:5.725550e+00 X:5.000000e+00 XY:5.945356e+00 I:4.780194e+00)
0004(7989): (4.780194e+00 4.759606e+00) 5.949508e-01
(Y:5.777740e+00 X:5.000000e+00 XY:6.029151e+00 I:4.748589e+00)
0005(7992): (4.748589e+00 4.757403e+00) 5.946753e-01
(Y:5.708314e+00 X:5.000000e+00 XY:5.930572e+00 I:4.777743e+00)
0006(7989): (4.777743e+00 4.760793e+00) 5.950991e-01
(Y:5.770142e+00 X:5.000000e+00 XY:6.021881e+00 I:4.748261e+00)
0007(7988): (4.748261e+00 4.759003e+00) 5.948753e-01
(Y:5.717871e+00 X:5.000000e+00 XY:5.975335e+00 I:4.742536e+00)
0008(8004): (4.742536e+00 4.756944e+00) 5.946180e-01
(Y:5.674199e+00 X:5.000000e+00 XY:5.884333e+00 I:4.789867e+00)
0009(7984): (4.789867e+00 4.760602e+00) 5.950753e-01
(Y:5.724316e+00 X:5.000000e+00 XY:5.944898e+00 I:4.779418e+00)
0010(8000): (4.779418e+00 4.762484e+00) 5.953105e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
