# (Pid,Ps)=(1.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/010_001.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=85
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=85 (Pid,Ps)=(1.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=85(w=171)
# FBalg4: Gtable: Gtable/4/010_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-03,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=3340
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=22204
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=17380
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:5.547920e+00 X:5.000000e+00 XY:5.649553e+00 I:4.898367e+00)
0001(7992): (4.898367e+00 4.898367e+00) 6.122959e-01
(Y:5.542221e+00 X:5.000000e+00 XY:5.629137e+00 I:4.913084e+00)
0002(8000): (4.913084e+00 4.905725e+00) 6.132157e-01
(Y:5.552834e+00 X:5.000000e+00 XY:5.638418e+00 I:4.914416e+00)
0003(8008): (4.914416e+00 4.908622e+00) 6.135778e-01
(Y:5.551684e+00 X:5.000000e+00 XY:5.643185e+00 I:4.908500e+00)
0004(7990): (4.908500e+00 4.908592e+00) 6.135740e-01
(Y:5.595595e+00 X:5.000000e+00 XY:5.684364e+00 I:4.911231e+00)
0005(7992): (4.911231e+00 4.909119e+00) 6.136399e-01
(Y:5.534578e+00 X:5.000000e+00 XY:5.608394e+00 I:4.926184e+00)
0006(7993): (4.926184e+00 4.911964e+00) 6.139954e-01
(Y:5.545799e+00 X:5.000000e+00 XY:5.643196e+00 I:4.902603e+00)
0007(7984): (4.902603e+00 4.910626e+00) 6.138283e-01
(Y:5.567893e+00 X:5.000000e+00 XY:5.662098e+00 I:4.905794e+00)
0008(8010): (4.905794e+00 4.910022e+00) 6.137528e-01
(Y:5.507248e+00 X:5.000000e+00 XY:5.585501e+00 I:4.921747e+00)
0009(7986): (4.921747e+00 4.911325e+00) 6.139156e-01
(Y:5.578463e+00 X:5.000000e+00 XY:5.662873e+00 I:4.915590e+00)
0010(7997): (4.915590e+00 4.911752e+00) 6.139689e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
