# (Pid,Ps)=(1.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/015_001.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=125
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=125 (Pid,Ps)=(1.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=125(w=251)
# FBalg4: Gtable: Gtable/4/015_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-03,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=32356
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=20308
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:5.782623e+00 X:5.000000e+00 XY:5.902780e+00 I:4.879843e+00)
0001(7995): (4.879843e+00 4.879843e+00) 6.099803e-01
(Y:5.745689e+00 X:5.000000e+00 XY:5.859863e+00 I:4.885826e+00)
0002(8006): (4.885826e+00 4.882834e+00) 6.103543e-01
(Y:5.750425e+00 X:5.000000e+00 XY:5.889930e+00 I:4.860494e+00)
0003(8005): (4.860494e+00 4.875388e+00) 6.094235e-01
(Y:5.685117e+00 X:5.000000e+00 XY:5.827908e+00 I:4.857208e+00)
0004(7982): (4.857208e+00 4.870843e+00) 6.088554e-01
(Y:5.785218e+00 X:5.000000e+00 XY:5.919494e+00 I:4.865724e+00)
0005(7989): (4.865724e+00 4.869819e+00) 6.087274e-01
(Y:5.718981e+00 X:5.000000e+00 XY:5.861053e+00 I:4.857929e+00)
0006(7982): (4.857929e+00 4.867837e+00) 6.084797e-01
(Y:5.765791e+00 X:5.000000e+00 XY:5.910737e+00 I:4.855054e+00)
0007(7994): (4.855054e+00 4.866011e+00) 6.082514e-01
(Y:5.758115e+00 X:5.000000e+00 XY:5.880053e+00 I:4.878062e+00)
0008(8007): (4.878062e+00 4.867518e+00) 6.084397e-01
(Y:5.706568e+00 X:5.000000e+00 XY:5.832554e+00 I:4.874015e+00)
0009(7999): (4.874015e+00 4.868239e+00) 6.085299e-01
(Y:5.807851e+00 X:5.000000e+00 XY:5.947492e+00 I:4.860359e+00)
0010(8008): (4.860359e+00 4.867451e+00) 6.084314e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
