# (Pid,Ps)=(1.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/015_010.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=125
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=125 (Pid,Ps)=(1.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=125(w=251)
# FBalg4: Gtable: Gtable/4/015_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-02,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148420
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=28096
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(1.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:5.935617e+00 X:5.000000e+00 XY:6.209894e+00 I:4.725723e+00)
0001(7995): (4.725723e+00 4.725723e+00) 5.907154e-01
(Y:5.957379e+00 X:5.000000e+00 XY:6.222351e+00 I:4.735028e+00)
0002(8002): (4.735028e+00 4.730376e+00) 5.912970e-01
(Y:5.938880e+00 X:5.000000e+00 XY:6.226051e+00 I:4.712829e+00)
0003(8005): (4.712829e+00 4.724527e+00) 5.905658e-01
(Y:5.834258e+00 X:5.000000e+00 XY:6.122918e+00 I:4.711340e+00)
0004(7977): (4.711340e+00 4.721230e+00) 5.901538e-01
(Y:5.981442e+00 X:5.000000e+00 XY:6.287890e+00 I:4.693551e+00)
0005(7987): (4.693551e+00 4.715694e+00) 5.894618e-01
(Y:5.873875e+00 X:5.000000e+00 XY:6.161597e+00 I:4.712277e+00)
0006(7979): (4.712277e+00 4.715125e+00) 5.893906e-01
(Y:5.938418e+00 X:5.000000e+00 XY:6.240616e+00 I:4.697802e+00)
0007(7993): (4.697802e+00 4.712650e+00) 5.890813e-01
(Y:5.896454e+00 X:5.000000e+00 XY:6.173202e+00 I:4.723252e+00)
0008(8003): (4.723252e+00 4.713975e+00) 5.892469e-01
(Y:5.856330e+00 X:5.000000e+00 XY:6.112763e+00 I:4.743567e+00)
0009(7995): (4.743567e+00 4.717263e+00) 5.896579e-01
(Y:5.978746e+00 X:5.000000e+00 XY:6.220359e+00 I:4.758387e+00)
0010(8017): (4.758387e+00 4.721376e+00) 5.901720e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
