# (Pid,Ps)=(2.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/020_001.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=165
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=165 (Pid,Ps)=(2.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=165(w=331)
# FBalg4: Gtable: Gtable/4/020_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-03,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=36532
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=40720
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(2.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:5.923953e+00 X:5.000000e+00 XY:6.124619e+00 I:4.799334e+00)
0001(7981): (4.799334e+00 4.799334e+00) 5.999168e-01
(Y:5.911682e+00 X:5.000000e+00 XY:6.088444e+00 I:4.823237e+00)
0002(8001): (4.823237e+00 4.811286e+00) 6.014107e-01
(Y:5.923074e+00 X:5.000000e+00 XY:6.097582e+00 I:4.825492e+00)
0003(8014): (4.825492e+00 4.816021e+00) 6.020027e-01
(Y:5.875804e+00 X:5.000000e+00 XY:6.075849e+00 I:4.799955e+00)
0004(7982): (4.799955e+00 4.812005e+00) 6.015006e-01
(Y:5.985082e+00 X:5.000000e+00 XY:6.210933e+00 I:4.774149e+00)
0005(7991): (4.774149e+00 4.804434e+00) 6.005542e-01
(Y:5.888766e+00 X:5.000000e+00 XY:6.084217e+00 I:4.804550e+00)
0006(7962): (4.804550e+00 4.804453e+00) 6.005566e-01
(Y:5.970319e+00 X:5.000000e+00 XY:6.150255e+00 I:4.820064e+00)
0007(8000): (4.820064e+00 4.806683e+00) 6.008354e-01
(Y:5.875300e+00 X:5.000000e+00 XY:6.017464e+00 I:4.857837e+00)
0008(8017): (4.857837e+00 4.813077e+00) 6.016347e-01
(Y:5.919356e+00 X:5.000000e+00 XY:6.100401e+00 I:4.818955e+00)
0009(8007): (4.818955e+00 4.813730e+00) 6.017163e-01
(Y:5.981633e+00 X:5.000000e+00 XY:6.155809e+00 I:4.825824e+00)
0010(8017): (4.825824e+00 4.814940e+00) 6.018675e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
