# (Pid,Ps)=(2.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/020_010.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=165
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=165 (Pid,Ps)=(2.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=165(w=331)
# FBalg4: Gtable: Gtable/4/020_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-02,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148492
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=57364
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.082680e+00 X:5.000000e+00 XY:6.436984e+00 I:4.645696e+00)
0001(7981): (4.645696e+00 4.645696e+00) 5.807120e-01
(Y:6.073059e+00 X:5.000000e+00 XY:6.426830e+00 I:4.646229e+00)
0002(7999): (4.646229e+00 4.645963e+00) 5.807453e-01
(Y:6.092747e+00 X:5.000000e+00 XY:6.436291e+00 I:4.656456e+00)
0003(8012): (4.656456e+00 4.649460e+00) 5.811825e-01
(Y:6.038441e+00 X:5.000000e+00 XY:6.373740e+00 I:4.664701e+00)
0004(7980): (4.664701e+00 4.653271e+00) 5.816588e-01
(Y:6.136381e+00 X:5.000000e+00 XY:6.513291e+00 I:4.623091e+00)
0005(7991): (4.623091e+00 4.647235e+00) 5.809043e-01
(Y:6.019984e+00 X:5.000000e+00 XY:6.398135e+00 I:4.621849e+00)
0006(7965): (4.621849e+00 4.643004e+00) 5.803755e-01
(Y:6.146889e+00 X:5.000000e+00 XY:6.479495e+00 I:4.667395e+00)
0007(8006): (4.667395e+00 4.646488e+00) 5.808110e-01
(Y:6.005587e+00 X:5.000000e+00 XY:6.317992e+00 I:4.687595e+00)
0008(8019): (4.687595e+00 4.651626e+00) 5.814533e-01
(Y:6.035241e+00 X:5.000000e+00 XY:6.341070e+00 I:4.694171e+00)
0009(8002): (4.694171e+00 4.656354e+00) 5.820442e-01
(Y:6.082954e+00 X:5.000000e+00 XY:6.428290e+00 I:4.654665e+00)
0010(8023): (4.654665e+00 4.656185e+00) 5.820231e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
