# (Pid,Ps)=(2.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/025_001.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=205
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=205 (Pid,Ps)=(2.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/4/025_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-03,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=39112
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=65560
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.083323e+00 X:5.000000e+00 XY:6.320948e+00 I:4.762376e+00)
0001(7981): (4.762376e+00 4.762376e+00) 5.952970e-01
(Y:6.050613e+00 X:5.000000e+00 XY:6.271208e+00 I:4.779405e+00)
0002(8007): (4.779405e+00 4.770891e+00) 5.963613e-01
(Y:6.110420e+00 X:5.000000e+00 XY:6.335951e+00 I:4.774468e+00)
0003(8016): (4.774468e+00 4.772083e+00) 5.965104e-01
(Y:6.035147e+00 X:5.000000e+00 XY:6.290607e+00 I:4.744539e+00)
0004(7983): (4.744539e+00 4.765197e+00) 5.956497e-01
(Y:6.127164e+00 X:5.000000e+00 XY:6.372958e+00 I:4.754206e+00)
0005(7970): (4.754206e+00 4.762999e+00) 5.953749e-01
(Y:6.067278e+00 X:5.000000e+00 XY:6.349036e+00 I:4.718242e+00)
0006(7947): (4.718242e+00 4.755540e+00) 5.944424e-01
(Y:6.123671e+00 X:5.000000e+00 XY:6.395617e+00 I:4.728054e+00)
0007(8026): (4.728054e+00 4.751613e+00) 5.939516e-01
(Y:6.031497e+00 X:5.000000e+00 XY:6.212061e+00 I:4.819436e+00)
0008(8028): (4.819436e+00 4.760091e+00) 5.950114e-01
(Y:6.027198e+00 X:5.000000e+00 XY:6.227931e+00 I:4.799267e+00)
0009(8008): (4.799267e+00 4.764444e+00) 5.955555e-01
(Y:6.098596e+00 X:5.000000e+00 XY:6.350511e+00 I:4.748085e+00)
0010(8029): (4.748085e+00 4.762808e+00) 5.953510e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
