# (Pid,Ps)=(2.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/025_010.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=205
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=205 (Pid,Ps)=(2.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/4/025_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-02,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=126472
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.228620e+00 X:5.000000e+00 XY:6.626919e+00 I:4.601701e+00)
0001(7981): (4.601701e+00 4.601701e+00) 5.752126e-01
(Y:6.217790e+00 X:5.000000e+00 XY:6.602869e+00 I:4.614921e+00)
0002(8006): (4.614921e+00 4.608311e+00) 5.760389e-01
(Y:6.263844e+00 X:5.000000e+00 XY:6.659677e+00 I:4.604167e+00)
0003(8020): (4.604167e+00 4.606930e+00) 5.758662e-01
(Y:6.173603e+00 X:5.000000e+00 XY:6.555947e+00 I:4.617657e+00)
0004(7984): (4.617657e+00 4.609611e+00) 5.762014e-01
(Y:6.273859e+00 X:5.000000e+00 XY:6.720088e+00 I:4.553771e+00)
0005(7963): (4.553771e+00 4.598443e+00) 5.748054e-01
(Y:6.177631e+00 X:5.000000e+00 XY:6.647581e+00 I:4.530050e+00)
0006(7939): (4.530050e+00 4.587044e+00) 5.733806e-01
(Y:6.252557e+00 X:5.000000e+00 XY:6.691713e+00 I:4.560845e+00)
0007(8022): (4.560845e+00 4.583302e+00) 5.729127e-01
(Y:6.191280e+00 X:5.000000e+00 XY:6.565584e+00 I:4.625696e+00)
0008(8032): (4.625696e+00 4.588601e+00) 5.735751e-01
(Y:6.165204e+00 X:5.000000e+00 XY:6.521503e+00 I:4.643701e+00)
0009(8018): (4.643701e+00 4.594723e+00) 5.743404e-01
(Y:6.253204e+00 X:5.000000e+00 XY:6.663940e+00 I:4.589264e+00)
0010(8022): (4.589264e+00 4.594177e+00) 5.742722e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
