# (Pid,Ps)=(3.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/030_001.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=245
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=245 (Pid,Ps)=(3.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=245(w=491)
# FBalg4: Gtable: Gtable/4/030_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-03,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=40984
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=65560
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.233744e+00 X:5.000000e+00 XY:6.525679e+00 I:4.708066e+00)
0001(7992): (4.708066e+00 4.708066e+00) 5.885082e-01
(Y:6.164974e+00 X:5.000000e+00 XY:6.431965e+00 I:4.733009e+00)
0002(8014): (4.733009e+00 4.720537e+00) 5.900672e-01
(Y:6.260877e+00 X:5.000000e+00 XY:6.560371e+00 I:4.700506e+00)
0003(8021): (4.700506e+00 4.713860e+00) 5.892325e-01
(Y:6.168238e+00 X:5.000000e+00 XY:6.457071e+00 I:4.711167e+00)
0004(7991): (4.711167e+00 4.713187e+00) 5.891484e-01
(Y:6.235814e+00 X:5.000000e+00 XY:6.585259e+00 I:4.650555e+00)
0005(7955): (4.650555e+00 4.700661e+00) 5.875826e-01
(Y:6.189743e+00 X:5.000000e+00 XY:6.557141e+00 I:4.632602e+00)
0006(7917): (4.632602e+00 4.689317e+00) 5.861647e-01
(Y:6.272080e+00 X:5.000000e+00 XY:6.597734e+00 I:4.674347e+00)
0007(8021): (4.674347e+00 4.687179e+00) 5.858973e-01
(Y:6.181932e+00 X:5.000000e+00 XY:6.440299e+00 I:4.741633e+00)
0008(8022): (4.741633e+00 4.693986e+00) 5.867482e-01
(Y:6.140589e+00 X:5.000000e+00 XY:6.403037e+00 I:4.737553e+00)
0009(8016): (4.737553e+00 4.698826e+00) 5.873533e-01
(Y:6.227644e+00 X:5.000000e+00 XY:6.517591e+00 I:4.710052e+00)
0010(8019): (4.710052e+00 4.699949e+00) 5.874936e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
