# (Pid,Ps)=(3.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/030_010.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=245
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=245 (Pid,Ps)=(3.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=245(w=491)
# FBalg4: Gtable: Gtable/4/030_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-02,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=140080
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.354132e+00 X:5.000000e+00 XY:6.816505e+00 I:4.537626e+00)
0001(7992): (4.537626e+00 4.537626e+00) 5.672033e-01
(Y:6.292060e+00 X:5.000000e+00 XY:6.780545e+00 I:4.511515e+00)
0002(8015): (4.511515e+00 4.524571e+00) 5.655713e-01
(Y:6.371734e+00 X:5.000000e+00 XY:6.887092e+00 I:4.484642e+00)
0003(8020): (4.484642e+00 4.511261e+00) 5.639077e-01
(Y:6.296943e+00 X:5.000000e+00 XY:6.728859e+00 I:4.568084e+00)
0004(7985): (4.568084e+00 4.525467e+00) 5.656834e-01
(Y:6.422616e+00 X:5.000000e+00 XY:6.938876e+00 I:4.483741e+00)
0005(7962): (4.483741e+00 4.517122e+00) 5.646402e-01
(Y:6.305659e+00 X:5.000000e+00 XY:6.861045e+00 I:4.444615e+00)
0006(7917): (4.444615e+00 4.505037e+00) 5.631296e-01
(Y:6.382853e+00 X:5.000000e+00 XY:6.860198e+00 I:4.522656e+00)
0007(8027): (4.522656e+00 4.507554e+00) 5.634443e-01
(Y:6.318127e+00 X:5.000000e+00 XY:6.761517e+00 I:4.556610e+00)
0008(8014): (4.556610e+00 4.513686e+00) 5.642108e-01
(Y:6.264954e+00 X:5.000000e+00 XY:6.682493e+00 I:4.582461e+00)
0009(8011): (4.582461e+00 4.521328e+00) 5.651660e-01
(Y:6.348000e+00 X:5.000000e+00 XY:6.808394e+00 I:4.539606e+00)
0010(8017): (4.539606e+00 4.523155e+00) 5.653944e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
