# (Pid,Ps)=(3.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/035_010.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=285
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=285 (Pid,Ps)=(3.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=285(w=571)
# FBalg4: Gtable: Gtable/4/035_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-02,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=205312
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.459639e+00 X:5.000000e+00 XY:6.964629e+00 I:4.495011e+00)
0001(7988): (4.495011e+00 4.495011e+00) 5.618764e-01
(Y:6.413831e+00 X:5.000000e+00 XY:6.964133e+00 I:4.449698e+00)
0002(8026): (4.449698e+00 4.472354e+00) 5.590443e-01
(Y:6.447730e+00 X:5.000000e+00 XY:7.063407e+00 I:4.384323e+00)
0003(8036): (4.384323e+00 4.443011e+00) 5.553763e-01
(Y:6.365144e+00 X:5.000000e+00 XY:6.890852e+00 I:4.474292e+00)
0004(7986): (4.474292e+00 4.450831e+00) 5.563539e-01
(Y:6.416371e+00 X:5.000000e+00 XY:7.058951e+00 I:4.357420e+00)
0005(7960): (4.357420e+00 4.432149e+00) 5.540186e-01
(Y:6.408851e+00 X:5.000000e+00 XY:7.052365e+00 I:4.356486e+00)
0006(7918): (4.356486e+00 4.419538e+00) 5.524423e-01
(Y:6.459971e+00 X:5.000000e+00 XY:7.007726e+00 I:4.452245e+00)
0007(8013): (4.452245e+00 4.424211e+00) 5.530263e-01
(Y:6.432985e+00 X:5.000000e+00 XY:6.985749e+00 I:4.447237e+00)
0008(8001): (4.447237e+00 4.427089e+00) 5.533861e-01
(Y:6.312830e+00 X:5.000000e+00 XY:6.858586e+00 I:4.454244e+00)
0009(7992): (4.454244e+00 4.430106e+00) 5.537633e-01
(Y:6.419685e+00 X:5.000000e+00 XY:6.971600e+00 I:4.448085e+00)
0010(8005): (4.448085e+00 4.431904e+00) 5.539880e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
