# (Pid,Ps)=(3.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/035_001.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=285
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=285 (Pid,Ps)=(3.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=285(w=571)
# FBalg4: Gtable: Gtable/4/035_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-03,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.340377e+00 X:5.000000e+00 XY:6.665152e+00 I:4.675225e+00)
0001(7988): (4.675225e+00 4.675225e+00) 5.844032e-01
(Y:6.240241e+00 X:5.000000e+00 XY:6.611598e+00 I:4.628643e+00)
0002(8025): (4.628643e+00 4.651934e+00) 5.814918e-01
(Y:6.343533e+00 X:5.000000e+00 XY:6.731363e+00 I:4.612170e+00)
0003(8026): (4.612170e+00 4.638680e+00) 5.798350e-01
(Y:6.268749e+00 X:5.000000e+00 XY:6.620612e+00 I:4.648137e+00)
0004(7986): (4.648137e+00 4.641044e+00) 5.801305e-01
(Y:6.334453e+00 X:5.000000e+00 XY:6.724516e+00 I:4.609937e+00)
0005(7960): (4.609937e+00 4.634823e+00) 5.793528e-01
(Y:6.292232e+00 X:5.000000e+00 XY:6.718207e+00 I:4.574024e+00)
0006(7918): (4.574024e+00 4.624690e+00) 5.780862e-01
(Y:6.383094e+00 X:5.000000e+00 XY:6.752255e+00 I:4.630839e+00)
0007(8023): (4.630839e+00 4.625568e+00) 5.781960e-01
(Y:6.304447e+00 X:5.000000e+00 XY:6.641777e+00 I:4.662670e+00)
0008(8007): (4.662670e+00 4.630206e+00) 5.787757e-01
(Y:6.237128e+00 X:5.000000e+00 XY:6.570539e+00 I:4.666589e+00)
0009(8008): (4.666589e+00 4.634249e+00) 5.792811e-01
(Y:6.316983e+00 X:5.000000e+00 XY:6.702682e+00 I:4.614301e+00)
0010(8003): (4.614301e+00 4.632254e+00) 5.790317e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
