# (Pid,Ps)=(4.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/040_010.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=325
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=325 (Pid,Ps)=(4.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=325(w=651)
# FBalg4: Gtable: Gtable/4/040_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-02,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=214528
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.495775e+00 X:5.000000e+00 XY:7.090905e+00 I:4.404870e+00)
0001(7998): (4.404870e+00 4.404870e+00) 5.506087e-01
(Y:6.512316e+00 X:5.000000e+00 XY:7.125010e+00 I:4.387305e+00)
0002(8018): (4.387305e+00 4.396087e+00) 5.495109e-01
(Y:6.543888e+00 X:5.000000e+00 XY:7.228973e+00 I:4.314915e+00)
0003(8027): (4.314915e+00 4.369030e+00) 5.461288e-01
(Y:6.429055e+00 X:5.000000e+00 XY:7.046772e+00 I:4.382283e+00)
0004(7975): (4.382283e+00 4.372343e+00) 5.465429e-01
(Y:6.527093e+00 X:5.000000e+00 XY:7.226687e+00 I:4.300406e+00)
0005(7974): (4.300406e+00 4.357956e+00) 5.447445e-01
(Y:6.483976e+00 X:5.000000e+00 XY:7.143471e+00 I:4.340506e+00)
0006(7920): (4.340506e+00 4.355048e+00) 5.443809e-01
(Y:6.507574e+00 X:5.000000e+00 XY:7.182898e+00 I:4.324676e+00)
0007(8006): (4.324676e+00 4.350709e+00) 5.438386e-01
(Y:6.475030e+00 X:5.000000e+00 XY:7.125515e+00 I:4.349515e+00)
0008(8005): (4.349515e+00 4.350560e+00) 5.438199e-01
(Y:6.426628e+00 X:5.000000e+00 XY:7.022303e+00 I:4.404325e+00)
0009(7980): (4.404325e+00 4.356533e+00) 5.445667e-01
(Y:6.475664e+00 X:5.000000e+00 XY:7.065834e+00 I:4.409830e+00)
0010(8019): (4.409830e+00 4.361863e+00) 5.452329e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
