# (Pid,Ps)=(4.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/040_001.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=325
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=325 (Pid,Ps)=(4.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=325(w=651)
# FBalg4: Gtable: Gtable/4/040_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-03,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.373548e+00 X:5.000000e+00 XY:6.792340e+00 I:4.581208e+00)
0001(7998): (4.581208e+00 4.581208e+00) 5.726510e-01
(Y:6.365067e+00 X:5.000000e+00 XY:6.796344e+00 I:4.568723e+00)
0002(8021): (4.568723e+00 4.574966e+00) 5.718707e-01
(Y:6.437241e+00 X:5.000000e+00 XY:6.921579e+00 I:4.515662e+00)
0003(8029): (4.515662e+00 4.555198e+00) 5.693997e-01
(Y:6.311245e+00 X:5.000000e+00 XY:6.764416e+00 I:4.546829e+00)
0004(7984): (4.546829e+00 4.553106e+00) 5.691382e-01
(Y:6.418325e+00 X:5.000000e+00 XY:6.873050e+00 I:4.545275e+00)
0005(7964): (4.545275e+00 4.551539e+00) 5.689424e-01
(Y:6.386788e+00 X:5.000000e+00 XY:6.869404e+00 I:4.517384e+00)
0006(7912): (4.517384e+00 4.545847e+00) 5.682309e-01
(Y:6.425556e+00 X:5.000000e+00 XY:6.908480e+00 I:4.517076e+00)
0007(8004): (4.517076e+00 4.541737e+00) 5.677171e-01
(Y:6.369188e+00 X:5.000000e+00 XY:6.832983e+00 I:4.536205e+00)
0008(8003): (4.536205e+00 4.541045e+00) 5.676307e-01
(Y:6.307533e+00 X:5.000000e+00 XY:6.722550e+00 I:4.584983e+00)
0009(7980): (4.584983e+00 4.545927e+00) 5.682409e-01
(Y:6.355889e+00 X:5.000000e+00 XY:6.796403e+00 I:4.559485e+00)
0010(8005): (4.559485e+00 4.547283e+00) 5.684104e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
