# (Pid,Ps)=(4.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/045_001.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=365
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=365 (Pid,Ps)=(4.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=365(w=731)
# FBalg4: Gtable: Gtable/4/045_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-03,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.473964e+00 X:5.000000e+00 XY:6.993686e+00 I:4.480278e+00)
0001(8005): (4.480278e+00 4.480278e+00) 5.600348e-01
(Y:6.412026e+00 X:5.000000e+00 XY:6.910199e+00 I:4.501827e+00)
0002(8030): (4.501827e+00 4.491052e+00) 5.613816e-01
(Y:6.515577e+00 X:5.000000e+00 XY:7.081862e+00 I:4.433715e+00)
0003(8029): (4.433715e+00 4.471940e+00) 5.589925e-01
(Y:6.427251e+00 X:5.000000e+00 XY:6.933742e+00 I:4.493509e+00)
0004(7988): (4.493509e+00 4.477332e+00) 5.596665e-01
(Y:6.492594e+00 X:5.000000e+00 XY:7.074275e+00 I:4.418319e+00)
0005(7988): (4.418319e+00 4.465529e+00) 5.581912e-01
(Y:6.421359e+00 X:5.000000e+00 XY:7.022645e+00 I:4.398714e+00)
0006(7912): (4.398714e+00 4.454394e+00) 5.567992e-01
(Y:6.500765e+00 X:5.000000e+00 XY:7.060456e+00 I:4.440309e+00)
0007(8012): (4.440309e+00 4.452381e+00) 5.565477e-01
(Y:6.453948e+00 X:5.000000e+00 XY:7.013578e+00 I:4.440370e+00)
0008(8010): (4.440370e+00 4.450880e+00) 5.563600e-01
(Y:6.388878e+00 X:5.000000e+00 XY:6.889547e+00 I:4.499331e+00)
0009(7976): (4.499331e+00 4.456263e+00) 5.570329e-01
(Y:6.440652e+00 X:5.000000e+00 XY:6.953771e+00 I:4.486881e+00)
0010(8011): (4.486881e+00 4.459325e+00) 5.574157e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
