# (Pid,Ps)=(4.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/045_010.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=365
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=365 (Pid,Ps)=(4.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=365(w=731)
# FBalg4: Gtable: Gtable/4/045_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-02,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=276016
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.546516e+00 X:5.000000e+00 XY:7.280232e+00 I:4.266284e+00)
0001(8005): (4.266284e+00 4.266284e+00) 5.332855e-01
(Y:6.540465e+00 X:5.000000e+00 XY:7.246933e+00 I:4.293532e+00)
0002(8026): (4.293532e+00 4.279908e+00) 5.349885e-01
(Y:6.629679e+00 X:5.000000e+00 XY:7.422484e+00 I:4.207195e+00)
0003(8028): (4.207195e+00 4.255670e+00) 5.319588e-01
(Y:6.514469e+00 X:5.000000e+00 XY:7.228507e+00 I:4.285962e+00)
0004(7992): (4.285962e+00 4.263243e+00) 5.329054e-01
(Y:6.577774e+00 X:5.000000e+00 XY:7.337414e+00 I:4.240359e+00)
0005(7969): (4.240359e+00 4.258667e+00) 5.323333e-01
(Y:6.544683e+00 X:5.000000e+00 XY:7.298357e+00 I:4.246327e+00)
0006(7913): (4.246327e+00 4.256610e+00) 5.320762e-01
(Y:6.569481e+00 X:5.000000e+00 XY:7.330051e+00 I:4.239430e+00)
0007(8021): (4.239430e+00 4.254156e+00) 5.317695e-01
(Y:6.552352e+00 X:5.000000e+00 XY:7.304849e+00 I:4.247503e+00)
0008(8021): (4.247503e+00 4.253324e+00) 5.316655e-01
(Y:6.473834e+00 X:5.000000e+00 XY:7.183490e+00 I:4.290343e+00)
0009(7971): (4.290343e+00 4.257437e+00) 5.321797e-01
(Y:6.546862e+00 X:5.000000e+00 XY:7.279460e+00 I:4.267402e+00)
0010(8011): (4.267402e+00 4.258434e+00) 5.323042e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
