# (Pid,Ps)=(5.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/050_010.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=405
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=405 (Pid,Ps)=(5.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/4/050_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-02,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=276016
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(5.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.635933e+00 X:5.000000e+00 XY:7.442000e+00 I:4.193933e+00)
0001(8007): (4.193933e+00 4.193933e+00) 5.242416e-01
(Y:6.605385e+00 X:5.000000e+00 XY:7.397487e+00 I:4.207898e+00)
0002(8036): (4.207898e+00 4.200916e+00) 5.251145e-01
(Y:6.665969e+00 X:5.000000e+00 XY:7.532794e+00 I:4.133175e+00)
0003(8036): (4.133175e+00 4.178335e+00) 5.222919e-01
(Y:6.577119e+00 X:5.000000e+00 XY:7.363190e+00 I:4.213929e+00)
0004(7990): (4.213929e+00 4.187234e+00) 5.234042e-01
(Y:6.640043e+00 X:5.000000e+00 XY:7.473013e+00 I:4.167031e+00)
0005(7976): (4.167031e+00 4.183193e+00) 5.228992e-01
(Y:6.606542e+00 X:5.000000e+00 XY:7.460361e+00 I:4.146181e+00)
0006(7920): (4.146181e+00 4.177025e+00) 5.221281e-01
(Y:6.674928e+00 X:5.000000e+00 XY:7.508147e+00 I:4.166781e+00)
0007(8030): (4.166781e+00 4.175561e+00) 5.219452e-01
(Y:6.595833e+00 X:5.000000e+00 XY:7.408086e+00 I:4.187747e+00)
0008(8015): (4.187747e+00 4.177084e+00) 5.221355e-01
(Y:6.561526e+00 X:5.000000e+00 XY:7.342927e+00 I:4.218598e+00)
0009(7960): (4.218598e+00 4.181697e+00) 5.227121e-01
(Y:6.602325e+00 X:5.000000e+00 XY:7.449853e+00 I:4.152472e+00)
0010(7994): (4.152472e+00 4.178775e+00) 5.223468e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
