# (Pid,Ps)=(5.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_05_2.bin
# Gtable:  Gtable/4/050_001.bin
# InnerCodebook: beta=4(256) nu=2
# InnerCodebook: B(B2p)=5(32) 5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=2 N=8000 Dmax=405
# B=5,5,
# NBIDSchannel: N=8000 Q=4 Dmax=405 (Pid,Ps)=(5.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/4/050_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-03,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(5.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.537752e+00 X:5.000000e+00 XY:7.142431e+00 I:4.395321e+00)
0001(8007): (4.395321e+00 4.395321e+00) 5.494152e-01
(Y:6.468032e+00 X:5.000000e+00 XY:7.054574e+00 I:4.413458e+00)
0002(8037): (4.413458e+00 4.404390e+00) 5.505487e-01
(Y:6.587645e+00 X:5.000000e+00 XY:7.248370e+00 I:4.339275e+00)
0003(8038): (4.339275e+00 4.382685e+00) 5.478356e-01
(Y:6.486952e+00 X:5.000000e+00 XY:7.083995e+00 I:4.402956e+00)
0004(8001): (4.402956e+00 4.387753e+00) 5.484691e-01
(Y:6.555406e+00 X:5.000000e+00 XY:7.212013e+00 I:4.343393e+00)
0005(7978): (4.343393e+00 4.378881e+00) 5.473601e-01
(Y:6.529769e+00 X:5.000000e+00 XY:7.201071e+00 I:4.328699e+00)
0006(7913): (4.328699e+00 4.370517e+00) 5.463147e-01
(Y:6.546752e+00 X:5.000000e+00 XY:7.201917e+00 I:4.344835e+00)
0007(8031): (4.344835e+00 4.366848e+00) 5.458560e-01
(Y:6.548411e+00 X:5.000000e+00 XY:7.138068e+00 I:4.410343e+00)
0008(8017): (4.410343e+00 4.372285e+00) 5.465356e-01
(Y:6.460115e+00 X:5.000000e+00 XY:7.039142e+00 I:4.420973e+00)
0009(7952): (4.420973e+00 4.377695e+00) 5.472119e-01
(Y:6.488933e+00 X:5.000000e+00 XY:7.101084e+00 I:4.387849e+00)
0010(8006): (4.387849e+00 4.378710e+00) 5.473388e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
