=== Lattice Calculation Debug ===
Input (x): 110010 (binary), 50 (decimal)
Output (y): 110000 (binary), 48 (decimal)
Length: lx=6, ly=6

=== Initialization ===
F[0][0][0] = 1.0 (Match state)

=== Transition Probability Matrix ===
P_transition[prev_state][curr_state]:
        M      S      D      I
M:   0.70   0.10   0.10   0.10
S:   0.60   0.20   0.10   0.10
D:   0.50   0.10   0.30   0.10
I:   0.50   0.10   0.10   0.30

=== Dynamic Programming Calculation ===
--- Processing F[0][1] ---
  Insertion calculation:
    From state 0: 1 * 0.1 * 0.0125 = 0.00125
  Results: F[0][1] = [0.000000e+00, 0.000000e+00, 0.000000e+00, 1.250000e-03]
  Changes: [0.000000e+00, 0.000000e+00, 0.000000e+00, 1.250000e-03]

--- Processing F[0][2] ---
  Insertion calculation:
    From state 3: 1.250000e-03 * 3.000000e-01 * 1.250000e-02 = 4.687500e-06
  Results: F[0][2] = [0.000000e+00, 0.000000e+00, 0.000000e+00, 4.687500e-06]
  Changes: [0.000000e+00, 0.000000e+00, 0.000000e+00, 4.687500e-06]

--- Processing F[0][3] ---
  Insertion calculation:
    From state 3: 4.687500e-06 * 3.000000e-01 * 1.250000e-02 = 1.757813e-08
  Results: F[0][3] = [0.000000e+00, 0.000000e+00, 0.000000e+00, 1.757813e-08]
  Changes: [0.000000e+00, 0.000000e+00, 0.000000e+00, 1.757813e-08]

--- Processing F[0][4] ---
  Insertion calculation:
    From state 3: 1.757813e-08 * 3.000000e-01 * 1.250000e-02 = 6.591797e-11
  Results: F[0][4] = [0.000000e+00, 0.000000e+00, 0.000000e+00, 6.591797e-11]
  Changes: [0.000000e+00, 0.000000e+00, 0.000000e+00, 6.591797e-11]

--- Processing F[0][5] ---
  Insertion calculation:
    From state 3: 6.591797e-11 * 3.000000e-01 * 1.250000e-02 = 2.471924e-13
  Results: F[0][5] = [0.000000e+00, 0.000000e+00, 0.000000e+00, 2.471924e-13]
  Changes: [0.000000e+00, 0.000000e+00, 0.000000e+00, 2.471924e-13]

--- Processing F[0][6] ---
  Insertion calculation:
    From state 3: 2.471924e-13 * 3.000000e-01 * 1.250000e-02 = 9.269714e-16
  Results: F[0][6] = [0.000000e+00, 0.000000e+00, 0.000000e+00, 9.269714e-16]
  Changes: [0.000000e+00, 0.000000e+00, 0.000000e+00, 9.269714e-16]

--- Processing F[1][0] ---
  Deletion calculation:
    From state 0: 1.000000e+00 * 1.000000e-01 * 5.000000e-02 = 5.000000e-03
  Results: F[1][0] = [0.000000e+00, 0.000000e+00, 5.000000e-03, 0.000000e+00]
  Changes: [0.000000e+00, 0.000000e+00, 5.000000e-03, 0.000000e+00]

--- Processing F[1][1] ---
Comparing: X[0]=1 vs Y[0]=1 -> MATCH
  Match calculation:
    From state 0: 1.000000e+00 * 7.000000e-01 * 8.550000e-01 = 5.985000e-01
  Deletion calculation:
    From state 3: 1.250000e-03 * 1.000000e-01 * 5.000000e-02 = 6.250000e-06
  Insertion calculation:
    From state 2: 5.000000e-03 * 1.000000e-01 * 1.250000e-02 = 6.250000e-06
  Results: F[1][1] = [5.985000e-01, 0.000000e+00, 6.250000e-06, 6.250000e-06]
  Changes: [5.985000e-01, 0.000000e+00, 6.250000e-06, 6.250000e-06]

--- Processing F[1][2] ---
Comparing: X[0]=1 vs Y[1]=1 -> MATCH
  Match calculation:
    From state 3: 1.250000e-03 * 5.000000e-01 * 8.550000e-01 = 5.343750e-04
  Deletion calculation:
    From state 3: 4.687500e-06 * 1.000000e-01 * 5.000000e-02 = 2.343750e-08
  Insertion calculation:
    From state 0: 5.985000e-01 * 1.000000e-01 * 1.250000e-02 = 7.481250e-04
    From state 2: 6.250000e-06 * 1.000000e-01 * 1.250000e-02 = 7.812500e-09
    From state 3: 6.250000e-06 * 3.000000e-01 * 1.250000e-02 = 2.343750e-08
  Results: F[1][2] = [5.343750e-04, 0.000000e+00, 2.343750e-08, 7.481563e-04]
  Changes: [5.343750e-04, 0.000000e+00, 2.343750e-08, 7.481563e-04]

--- Processing F[1][3] ---
Comparing: X[0]=1 vs Y[2]=0 -> MISMATCH
  Substitution calculation:
    From state 3: 4.687500e-06 * 1.000000e-01 * 1.500000e-02 = 7.031250e-09
  Deletion calculation:
    From state 3: 1.757813e-08 * 1.000000e-01 * 5.000000e-02 = 8.789063e-11
  Insertion calculation:
    From state 0: 5.343750e-04 * 1.000000e-01 * 1.250000e-02 = 6.679688e-07
    From state 2: 2.343750e-08 * 1.000000e-01 * 1.250000e-02 = 2.929688e-11
    From state 3: 7.481563e-04 * 3.000000e-01 * 1.250000e-02 = 2.805586e-06
  Results: F[1][3] = [0.000000e+00, 7.031250e-09, 8.789063e-11, 3.473584e-06]
  Changes: [0.000000e+00, 7.031250e-09, 8.789063e-11, 3.473584e-06]

--- Processing F[1][4] ---
Comparing: X[0]=1 vs Y[3]=0 -> MISMATCH
  Substitution calculation:
    From state 3: 1.757813e-08 * 1.000000e-01 * 1.500000e-02 = 2.636719e-11
  Deletion calculation:
    From state 3: 6.591797e-11 * 1.000000e-01 * 5.000000e-02 = 3.295898e-13
  Insertion calculation:
    From state 1: 7.031250e-09 * 1.000000e-01 * 1.250000e-02 = 8.789063e-12
    From state 2: 8.789063e-11 * 1.000000e-01 * 1.250000e-02 = 1.098633e-13
    From state 3: 3.473584e-06 * 3.000000e-01 * 1.250000e-02 = 1.302594e-08
  Results: F[1][4] = [0.000000e+00, 2.636719e-11, 3.295898e-13, 1.303484e-08]
  Changes: [0.000000e+00, 2.636719e-11, 3.295898e-13, 1.303484e-08]

--- Processing F[1][5] ---
Comparing: X[0]=1 vs Y[4]=0 -> MISMATCH
  Substitution calculation:
    From state 3: 6.591797e-11 * 1.000000e-01 * 1.500000e-02 = 9.887695e-14
  Deletion calculation:
    From state 3: 2.471924e-13 * 1.000000e-01 * 5.000000e-02 = 1.235962e-15
  Insertion calculation:
    From state 1: 2.636719e-11 * 1.000000e-01 * 1.250000e-02 = 3.295898e-14
    From state 2: 3.295898e-13 * 1.000000e-01 * 1.250000e-02 = 4.119873e-16
    From state 3: 1.303484e-08 * 3.000000e-01 * 1.250000e-02 = 4.888065e-11
  Results: F[1][5] = [0.000000e+00, 9.887695e-14, 1.235962e-15, 4.891402e-11]
  Changes: [0.000000e+00, 9.887695e-14, 1.235962e-15, 4.891402e-11]

--- Processing F[1][6] ---
Comparing: X[0]=1 vs Y[5]=0 -> MISMATCH
  Substitution calculation:
    From state 3: 2.471924e-13 * 1.000000e-01 * 1.500000e-02 = 3.707886e-16
  Deletion calculation:
    From state 3: 9.269714e-16 * 1.000000e-01 * 5.000000e-02 = 4.634857e-18
  Insertion calculation:
    From state 1: 9.887695e-14 * 1.000000e-01 * 1.250000e-02 = 1.235962e-16
    From state 2: 1.235962e-15 * 1.000000e-01 * 1.250000e-02 = 1.544952e-18
    From state 3: 4.891402e-11 * 3.000000e-01 * 1.250000e-02 = 1.834276e-13
  Results: F[1][6] = [0.000000e+00, 3.707886e-16, 4.634857e-18, 1.835527e-13]
  Changes: [0.000000e+00, 3.707886e-16, 4.634857e-18, 1.835527e-13]

--- Processing F[2][0] ---
  Deletion calculation:
    From state 2: 5.000000e-03 * 3.000000e-01 * 5.000000e-02 = 7.500000e-05
  Results: F[2][0] = [0.000000e+00, 0.000000e+00, 7.500000e-05, 0.000000e+00]
  Changes: [0.000000e+00, 0.000000e+00, 7.500000e-05, 0.000000e+00]

--- Processing F[2][1] ---
Comparing: X[1]=1 vs Y[0]=1 -> MATCH
  Match calculation:
    From state 2: 5.000000e-03 * 5.000000e-01 * 8.550000e-01 = 2.137500e-03
  Deletion calculation:
    From state 0: 5.985000e-01 * 1.000000e-01 * 5.000000e-02 = 2.992500e-03
    From state 2: 6.250000e-06 * 3.000000e-01 * 5.000000e-02 = 9.375000e-08
    From state 3: 6.250000e-06 * 1.000000e-01 * 5.000000e-02 = 3.125000e-08
  Insertion calculation:
    From state 2: 7.500000e-05 * 1.000000e-01 * 1.250000e-02 = 9.375000e-08
  Results: F[2][1] = [2.137500e-03, 0.000000e+00, 2.992625e-03, 9.375000e-08]
  Changes: [2.137500e-03, 0.000000e+00, 2.992625e-03, 9.375000e-08]

--- Processing F[2][2] ---
Comparing: X[1]=1 vs Y[1]=1 -> MATCH
  Match calculation:
    From state 0: 5.985000e-01 * 7.000000e-01 * 8.550000e-01 = 3.582022e-01
    From state 2: 6.250000e-06 * 5.000000e-01 * 8.550000e-01 = 2.671875e-06
    From state 3: 6.250000e-06 * 5.000000e-01 * 8.550000e-01 = 2.671875e-06
  Deletion calculation:
    From state 0: 5.343750e-04 * 1.000000e-01 * 5.000000e-02 = 2.671875e-06
    From state 2: 2.343750e-08 * 3.000000e-01 * 5.000000e-02 = 3.515625e-10
    From state 3: 7.481563e-04 * 1.000000e-01 * 5.000000e-02 = 3.740781e-06
  Insertion calculation:
    From state 0: 2.137500e-03 * 1.000000e-01 * 1.250000e-02 = 2.671875e-06
    From state 2: 2.992625e-03 * 1.000000e-01 * 1.250000e-02 = 3.740781e-06
    From state 3: 9.375000e-08 * 3.000000e-01 * 1.250000e-02 = 3.515625e-10
  Results: F[2][2] = [3.582076e-01, 0.000000e+00, 6.413008e-06, 6.413008e-06]
  Changes: [3.582076e-01, 0.000000e+00, 6.413008e-06, 6.413008e-06]

--- Processing F[2][3] ---
Comparing: X[1]=1 vs Y[2]=0 -> MISMATCH
  Substitution calculation:
    From state 0: 5.343750e-04 * 1.000000e-01 * 1.500000e-02 = 8.015625e-07
    From state 2: 2.343750e-08 * 1.000000e-01 * 1.500000e-02 = 3.515625e-11
    From state 3: 7.481563e-04 * 1.000000e-01 * 1.500000e-02 = 1.122234e-06
  Deletion calculation:
    From state 1: 7.031250e-09 * 1.000000e-01 * 5.000000e-02 = 3.515625e-11
    From state 2: 8.789063e-11 * 3.000000e-01 * 5.000000e-02 = 1.318359e-12
    From state 3: 3.473584e-06 * 1.000000e-01 * 5.000000e-02 = 1.736792e-08
  Insertion calculation:
    From state 0: 3.582076e-01 * 1.000000e-01 * 1.250000e-02 = 4.477595e-04
    From state 2: 6.413008e-06 * 1.000000e-01 * 1.250000e-02 = 8.016260e-09
    From state 3: 6.413008e-06 * 3.000000e-01 * 1.250000e-02 = 2.404878e-08
  Results: F[2][3] = [0.000000e+00, 1.923832e-06, 1.740439e-08, 4.477916e-04]
  Changes: [0.000000e+00, 1.923832e-06, 1.740439e-08, 4.477916e-04]

--- Processing F[2][4] ---
Comparing: X[1]=1 vs Y[3]=0 -> MISMATCH
  Substitution calculation:
    From state 1: 7.031250e-09 * 2.000000e-01 * 1.500000e-02 = 2.109375e-11
    From state 2: 8.789063e-11 * 1.000000e-01 * 1.500000e-02 = 1.318359e-13
    From state 3: 3.473584e-06 * 1.000000e-01 * 1.500000e-02 = 5.210376e-09
  Deletion calculation:
    From state 1: 2.636719e-11 * 1.000000e-01 * 5.000000e-02 = 1.318359e-13
    From state 2: 3.295898e-13 * 3.000000e-01 * 5.000000e-02 = 4.943848e-15
    From state 3: 1.303484e-08 * 1.000000e-01 * 5.000000e-02 = 6.517419e-11
  Insertion calculation:
    From state 1: 1.923832e-06 * 1.000000e-01 * 1.250000e-02 = 2.404790e-09
    From state 2: 1.740439e-08 * 1.000000e-01 * 1.250000e-02 = 2.175549e-11
    From state 3: 4.477916e-04 * 3.000000e-01 * 1.250000e-02 = 1.679218e-06
  Results: F[2][4] = [0.000000e+00, 5.231602e-09, 6.531097e-11, 1.681645e-06]
  Changes: [0.000000e+00, 5.231602e-09, 6.531097e-11, 1.681645e-06]

--- Processing F[2][5] ---
Comparing: X[1]=1 vs Y[4]=0 -> MISMATCH
  Substitution calculation:
    From state 1: 2.636719e-11 * 2.000000e-01 * 1.500000e-02 = 7.910156e-14
    From state 2: 3.295898e-13 * 1.000000e-01 * 1.500000e-02 = 4.943848e-16
    From state 3: 1.303484e-08 * 1.000000e-01 * 1.500000e-02 = 1.955226e-11
  Deletion calculation:
    From state 1: 9.887695e-14 * 1.000000e-01 * 5.000000e-02 = 4.943848e-16
    From state 2: 1.235962e-15 * 3.000000e-01 * 5.000000e-02 = 1.853943e-17
    From state 3: 4.891402e-11 * 1.000000e-01 * 5.000000e-02 = 2.445701e-13
  Insertion calculation:
    From state 1: 5.231602e-09 * 1.000000e-01 * 1.250000e-02 = 6.539502e-12
    From state 2: 6.531097e-11 * 1.000000e-01 * 1.250000e-02 = 8.163872e-14
    From state 3: 1.681645e-06 * 3.000000e-01 * 1.250000e-02 = 6.306168e-09
  Results: F[2][5] = [0.000000e+00, 1.963185e-11, 2.450830e-13, 6.312789e-09]
  Changes: [0.000000e+00, 1.963185e-11, 2.450830e-13, 6.312789e-09]

--- Processing F[2][6] ---
Comparing: X[1]=1 vs Y[5]=0 -> MISMATCH
  Substitution calculation:
    From state 1: 9.887695e-14 * 2.000000e-01 * 1.500000e-02 = 2.966309e-16
    From state 2: 1.235962e-15 * 1.000000e-01 * 1.500000e-02 = 1.853943e-18
    From state 3: 4.891402e-11 * 1.000000e-01 * 1.500000e-02 = 7.337103e-14
  Deletion calculation:
    From state 1: 3.707886e-16 * 1.000000e-01 * 5.000000e-02 = 1.853943e-18
    From state 2: 4.634857e-18 * 3.000000e-01 * 5.000000e-02 = 6.952286e-20
    From state 3: 1.835527e-13 * 1.000000e-01 * 5.000000e-02 = 9.177635e-16
  Insertion calculation:
    From state 1: 1.963185e-11 * 1.000000e-01 * 1.250000e-02 = 2.453982e-14
    From state 2: 2.450830e-13 * 1.000000e-01 * 1.250000e-02 = 3.063538e-16
    From state 3: 6.312789e-09 * 3.000000e-01 * 1.250000e-02 = 2.367296e-11
  Results: F[2][6] = [0.000000e+00, 7.366951e-14, 9.196870e-16, 2.369781e-11]
  Changes: [0.000000e+00, 7.366951e-14, 9.196870e-16, 2.369781e-11]

--- Processing F[3][0] ---
  Deletion calculation:
    From state 2: 7.500000e-05 * 3.000000e-01 * 5.000000e-02 = 1.125000e-06
  Results: F[3][0] = [0.000000e+00, 0.000000e+00, 1.125000e-06, 0.000000e+00]
  Changes: [0.000000e+00, 0.000000e+00, 1.125000e-06, 0.000000e+00]

--- Processing F[3][1] ---
Comparing: X[2]=0 vs Y[0]=1 -> MISMATCH
  Substitution calculation:
    From state 2: 7.500000e-05 * 1.000000e-01 * 1.500000e-02 = 1.125000e-07
  Deletion calculation:
    From state 0: 2.137500e-03 * 1.000000e-01 * 5.000000e-02 = 1.068750e-05
    From state 2: 2.992625e-03 * 3.000000e-01 * 5.000000e-02 = 4.488938e-05
    From state 3: 9.375000e-08 * 1.000000e-01 * 5.000000e-02 = 4.687500e-10
  Insertion calculation:
    From state 2: 1.125000e-06 * 1.000000e-01 * 1.250000e-02 = 1.406250e-09
  Results: F[3][1] = [0.000000e+00, 1.125000e-07, 5.557734e-05, 1.406250e-09]
  Changes: [0.000000e+00, 1.125000e-07, 5.557734e-05, 1.406250e-09]

--- Processing F[3][2] ---
Comparing: X[2]=0 vs Y[1]=1 -> MISMATCH
  Substitution calculation:
    From state 0: 2.137500e-03 * 1.000000e-01 * 1.500000e-02 = 3.206250e-06
    From state 2: 2.992625e-03 * 1.000000e-01 * 1.500000e-02 = 4.488938e-06
    From state 3: 9.375000e-08 * 1.000000e-01 * 1.500000e-02 = 1.406250e-10
  Deletion calculation:
    From state 0: 3.582076e-01 * 1.000000e-01 * 5.000000e-02 = 1.791038e-03
    From state 2: 6.413008e-06 * 3.000000e-01 * 5.000000e-02 = 9.619512e-08
    From state 3: 6.413008e-06 * 1.000000e-01 * 5.000000e-02 = 3.206504e-08
  Insertion calculation:
    From state 1: 1.125000e-07 * 1.000000e-01 * 1.250000e-02 = 1.406250e-10
    From state 2: 5.557734e-05 * 1.000000e-01 * 1.250000e-02 = 6.947168e-08
    From state 3: 1.406250e-09 * 3.000000e-01 * 1.250000e-02 = 5.273438e-12
  Results: F[3][2] = [0.000000e+00, 7.695328e-06, 1.791166e-03, 6.961758e-08]
  Changes: [0.000000e+00, 7.695328e-06, 1.791166e-03, 6.961758e-08]

--- Processing F[3][3] ---
Comparing: X[2]=0 vs Y[2]=0 -> MATCH
  Match calculation:
    From state 0: 3.582076e-01 * 7.000000e-01 * 8.550000e-01 = 2.143872e-01
    From state 2: 6.413008e-06 * 5.000000e-01 * 8.550000e-01 = 2.741561e-06
    From state 3: 6.413008e-06 * 5.000000e-01 * 8.550000e-01 = 2.741561e-06
  Deletion calculation:
    From state 1: 1.923832e-06 * 1.000000e-01 * 5.000000e-02 = 9.619160e-09
    From state 2: 1.740439e-08 * 3.000000e-01 * 5.000000e-02 = 2.610659e-10
    From state 3: 4.477916e-04 * 1.000000e-01 * 5.000000e-02 = 2.238958e-06
  Insertion calculation:
    From state 1: 7.695328e-06 * 1.000000e-01 * 1.250000e-02 = 9.619160e-09
    From state 2: 1.791166e-03 * 1.000000e-01 * 1.250000e-02 = 2.238958e-06
    From state 3: 6.961758e-08 * 3.000000e-01 * 1.250000e-02 = 2.610659e-10
  Results: F[3][3] = [2.143927e-01, 0.000000e+00, 2.248838e-06, 2.248838e-06]
  Changes: [2.143927e-01, 0.000000e+00, 2.248838e-06, 2.248838e-06]

--- Processing F[3][4] ---
Comparing: X[2]=0 vs Y[3]=0 -> MATCH
  Match calculation:
    From state 1: 1.923832e-06 * 6.000000e-01 * 8.550000e-01 = 9.869258e-07
    From state 2: 1.740439e-08 * 5.000000e-01 * 8.550000e-01 = 7.440379e-09
    From state 3: 4.477916e-04 * 5.000000e-01 * 8.550000e-01 = 1.914309e-04
  Deletion calculation:
    From state 1: 5.231602e-09 * 1.000000e-01 * 5.000000e-02 = 2.615801e-11
    From state 2: 6.531097e-11 * 3.000000e-01 * 5.000000e-02 = 9.796646e-13
    From state 3: 1.681645e-06 * 1.000000e-01 * 5.000000e-02 = 8.408224e-09
  Insertion calculation:
    From state 0: 2.143927e-01 * 1.000000e-01 * 1.250000e-02 = 2.679909e-04
    From state 2: 2.248838e-06 * 1.000000e-01 * 1.250000e-02 = 2.811048e-09
    From state 3: 2.248838e-06 * 3.000000e-01 * 1.250000e-02 = 8.433143e-09
  Results: F[3][4] = [1.924253e-04, 0.000000e+00, 8.435362e-09, 2.680022e-04]
  Changes: [1.924253e-04, 0.000000e+00, 8.435362e-09, 2.680022e-04]

--- Processing F[3][5] ---
Comparing: X[2]=0 vs Y[4]=0 -> MATCH
  Match calculation:
    From state 1: 5.231602e-09 * 6.000000e-01 * 8.550000e-01 = 2.683812e-09
    From state 2: 6.531097e-11 * 5.000000e-01 * 8.550000e-01 = 2.792044e-11
    From state 3: 1.681645e-06 * 5.000000e-01 * 8.550000e-01 = 7.189032e-07
  Deletion calculation:
    From state 1: 1.963185e-11 * 1.000000e-01 * 5.000000e-02 = 9.815927e-14
    From state 2: 2.450830e-13 * 3.000000e-01 * 5.000000e-02 = 3.676245e-15
    From state 3: 6.312789e-09 * 1.000000e-01 * 5.000000e-02 = 3.156395e-11
  Insertion calculation:
    From state 0: 1.924253e-04 * 1.000000e-01 * 1.250000e-02 = 2.405316e-07
    From state 2: 8.435362e-09 * 1.000000e-01 * 1.250000e-02 = 1.054420e-11
    From state 3: 2.680022e-04 * 3.000000e-01 * 1.250000e-02 = 1.005008e-06
  Results: F[3][5] = [7.216149e-07, 0.000000e+00, 3.166578e-11, 1.245550e-06]
  Changes: [7.216149e-07, 0.000000e+00, 3.166578e-11, 1.245550e-06]

--- Processing F[3][6] ---
Comparing: X[2]=0 vs Y[5]=0 -> MATCH
  Match calculation:
    From state 1: 1.963185e-11 * 6.000000e-01 * 8.550000e-01 = 1.007114e-11
    From state 2: 2.450830e-13 * 5.000000e-01 * 8.550000e-01 = 1.047730e-13
    From state 3: 6.312789e-09 * 5.000000e-01 * 8.550000e-01 = 2.698717e-09
  Deletion calculation:
    From state 1: 7.366951e-14 * 1.000000e-01 * 5.000000e-02 = 3.683475e-16
    From state 2: 9.196870e-16 * 3.000000e-01 * 5.000000e-02 = 1.379530e-17
    From state 3: 2.369781e-11 * 1.000000e-01 * 5.000000e-02 = 1.184890e-13
  Insertion calculation:
    From state 0: 7.216149e-07 * 1.000000e-01 * 1.250000e-02 = 9.020187e-10
    From state 2: 3.166578e-11 * 1.000000e-01 * 1.250000e-02 = 3.958223e-14
    From state 3: 1.245550e-06 * 3.000000e-01 * 1.250000e-02 = 4.670813e-09
  Results: F[3][6] = [2.708893e-09, 0.000000e+00, 1.188712e-13, 5.572871e-09]
  Changes: [2.708893e-09, 0.000000e+00, 1.188712e-13, 5.572871e-09]

--- Processing F[4][0] ---
  Deletion calculation:
    From state 2: 1.125000e-06 * 3.000000e-01 * 5.000000e-02 = 1.687500e-08
  Results: F[4][0] = [0.000000e+00, 0.000000e+00, 1.687500e-08, 0.000000e+00]
  Changes: [0.000000e+00, 0.000000e+00, 1.687500e-08, 0.000000e+00]

--- Processing F[4][1] ---
Comparing: X[3]=0 vs Y[0]=1 -> MISMATCH
  Substitution calculation:
    From state 2: 1.125000e-06 * 1.000000e-01 * 1.500000e-02 = 1.687500e-09
  Deletion calculation:
    From state 1: 1.125000e-07 * 1.000000e-01 * 5.000000e-02 = 5.625000e-10
    From state 2: 5.557734e-05 * 3.000000e-01 * 5.000000e-02 = 8.336602e-07
    From state 3: 1.406250e-09 * 1.000000e-01 * 5.000000e-02 = 7.031250e-12
  Insertion calculation:
    From state 2: 1.687500e-08 * 1.000000e-01 * 1.250000e-02 = 2.109375e-11
  Results: F[4][1] = [0.000000e+00, 1.687500e-09, 8.342297e-07, 2.109375e-11]
  Changes: [0.000000e+00, 1.687500e-09, 8.342297e-07, 2.109375e-11]

--- Processing F[4][2] ---
Comparing: X[3]=0 vs Y[1]=1 -> MISMATCH
  Substitution calculation:
    From state 1: 1.125000e-07 * 2.000000e-01 * 1.500000e-02 = 3.375000e-10
    From state 2: 5.557734e-05 * 1.000000e-01 * 1.500000e-02 = 8.336602e-08
    From state 3: 1.406250e-09 * 1.000000e-01 * 1.500000e-02 = 2.109375e-12
  Deletion calculation:
    From state 1: 7.695328e-06 * 1.000000e-01 * 5.000000e-02 = 3.847664e-08
    From state 2: 1.791166e-03 * 3.000000e-01 * 5.000000e-02 = 2.686749e-05
    From state 3: 6.961758e-08 * 1.000000e-01 * 5.000000e-02 = 3.480879e-10
  Insertion calculation:
    From state 1: 1.687500e-09 * 1.000000e-01 * 1.250000e-02 = 2.109375e-12
    From state 2: 8.342297e-07 * 1.000000e-01 * 1.250000e-02 = 1.042787e-09
    From state 3: 2.109375e-11 * 3.000000e-01 * 1.250000e-02 = 7.910156e-14
  Results: F[4][2] = [0.000000e+00, 8.370563e-08, 2.690632e-05, 1.044976e-09]
  Changes: [0.000000e+00, 8.370563e-08, 2.690632e-05, 1.044976e-09]

--- Processing F[4][3] ---
Comparing: X[3]=0 vs Y[2]=0 -> MATCH
  Match calculation:
    From state 1: 7.695328e-06 * 6.000000e-01 * 8.550000e-01 = 3.947703e-06
    From state 2: 1.791166e-03 * 5.000000e-01 * 8.550000e-01 = 7.657236e-04
    From state 3: 6.961758e-08 * 5.000000e-01 * 8.550000e-01 = 2.976151e-08
  Deletion calculation:
    From state 0: 2.143927e-01 * 1.000000e-01 * 5.000000e-02 = 1.071964e-03
    From state 2: 2.248838e-06 * 3.000000e-01 * 5.000000e-02 = 3.373257e-08
    From state 3: 2.248838e-06 * 1.000000e-01 * 5.000000e-02 = 1.124419e-08
  Insertion calculation:
    From state 1: 8.370563e-08 * 1.000000e-01 * 1.250000e-02 = 1.046320e-10
    From state 2: 2.690632e-05 * 1.000000e-01 * 1.250000e-02 = 3.363290e-08
    From state 3: 1.044976e-09 * 3.000000e-01 * 1.250000e-02 = 3.918658e-12
  Results: F[4][3] = [7.697010e-04, 0.000000e+00, 1.072009e-03, 3.374145e-08]
  Changes: [7.697010e-04, 0.000000e+00, 1.072009e-03, 3.374145e-08]

--- Processing F[4][4] ---
Comparing: X[3]=0 vs Y[3]=0 -> MATCH
  Match calculation:
    From state 0: 2.143927e-01 * 7.000000e-01 * 8.550000e-01 = 1.283140e-01
    From state 2: 2.248838e-06 * 5.000000e-01 * 8.550000e-01 = 9.613783e-07
    From state 3: 2.248838e-06 * 5.000000e-01 * 8.550000e-01 = 9.613783e-07
  Deletion calculation:
    From state 0: 1.924253e-04 * 1.000000e-01 * 5.000000e-02 = 9.621263e-07
    From state 2: 8.435362e-09 * 3.000000e-01 * 5.000000e-02 = 1.265304e-10
    From state 3: 2.680022e-04 * 1.000000e-01 * 5.000000e-02 = 1.340011e-06
  Insertion calculation:
    From state 0: 7.697010e-04 * 1.000000e-01 * 1.250000e-02 = 9.621263e-07
    From state 2: 1.072009e-03 * 1.000000e-01 * 1.250000e-02 = 1.340011e-06
    From state 3: 3.374145e-08 * 3.000000e-01 * 1.250000e-02 = 1.265304e-10
  Results: F[4][4] = [1.283160e-01, 0.000000e+00, 2.302264e-06, 2.302264e-06]
  Changes: [1.283160e-01, 0.000000e+00, 2.302264e-06, 2.302264e-06]

--- Processing F[4][5] ---
Comparing: X[3]=0 vs Y[4]=0 -> MATCH
  Match calculation:
    From state 0: 1.924253e-04 * 7.000000e-01 * 8.550000e-01 = 1.151665e-04
    From state 2: 8.435362e-09 * 5.000000e-01 * 8.550000e-01 = 3.606117e-09
    From state 3: 2.680022e-04 * 5.000000e-01 * 8.550000e-01 = 1.145709e-04
  Deletion calculation:
    From state 0: 7.216149e-07 * 1.000000e-01 * 5.000000e-02 = 3.608075e-09
    From state 2: 3.166578e-11 * 3.000000e-01 * 5.000000e-02 = 4.749867e-13
    From state 3: 1.245550e-06 * 1.000000e-01 * 5.000000e-02 = 6.227751e-09
  Insertion calculation:
    From state 0: 1.283160e-01 * 1.000000e-01 * 1.250000e-02 = 1.603950e-04
    From state 2: 2.302264e-06 * 1.000000e-01 * 1.250000e-02 = 2.877829e-09
    From state 3: 2.302264e-06 * 3.000000e-01 * 1.250000e-02 = 8.633488e-09
  Results: F[4][5] = [2.297410e-04, 0.000000e+00, 9.836301e-09, 1.604065e-04]
  Changes: [2.297410e-04, 0.000000e+00, 9.836301e-09, 1.604065e-04]

--- Processing F[4][6] ---
Comparing: X[3]=0 vs Y[5]=0 -> MATCH
  Match calculation:
    From state 0: 7.216149e-07 * 7.000000e-01 * 8.550000e-01 = 4.318865e-07
    From state 2: 3.166578e-11 * 5.000000e-01 * 8.550000e-01 = 1.353712e-11
    From state 3: 1.245550e-06 * 5.000000e-01 * 8.550000e-01 = 5.324727e-07
  Deletion calculation:
    From state 0: 2.708893e-09 * 1.000000e-01 * 5.000000e-02 = 1.354447e-11
    From state 2: 1.188712e-13 * 3.000000e-01 * 5.000000e-02 = 1.783068e-15
    From state 3: 5.572871e-09 * 1.000000e-01 * 5.000000e-02 = 2.786436e-11
  Insertion calculation:
    From state 0: 2.297410e-04 * 1.000000e-01 * 1.250000e-02 = 2.871763e-07
    From state 2: 9.836301e-09 * 1.000000e-01 * 1.250000e-02 = 1.229538e-11
    From state 3: 1.604065e-04 * 3.000000e-01 * 1.250000e-02 = 6.015243e-07
  Results: F[4][6] = [9.643728e-07, 0.000000e+00, 4.141061e-11, 8.887129e-07]
  Changes: [9.643728e-07, 0.000000e+00, 4.141061e-11, 8.887129e-07]

--- Processing F[5][0] ---
  Deletion calculation:
    From state 2: 1.687500e-08 * 3.000000e-01 * 5.000000e-02 = 2.531250e-10
  Results: F[5][0] = [0.000000e+00, 0.000000e+00, 2.531250e-10, 0.000000e+00]
  Changes: [0.000000e+00, 0.000000e+00, 2.531250e-10, 0.000000e+00]

--- Processing F[5][1] ---
Comparing: X[4]=1 vs Y[0]=1 -> MATCH
  Match calculation:
    From state 2: 1.687500e-08 * 5.000000e-01 * 8.550000e-01 = 7.214063e-09
  Deletion calculation:
    From state 1: 1.687500e-09 * 1.000000e-01 * 5.000000e-02 = 8.437500e-12
    From state 2: 8.342297e-07 * 3.000000e-01 * 5.000000e-02 = 1.251345e-08
    From state 3: 2.109375e-11 * 1.000000e-01 * 5.000000e-02 = 1.054688e-13
  Insertion calculation:
    From state 2: 2.531250e-10 * 1.000000e-01 * 1.250000e-02 = 3.164063e-13
  Results: F[5][1] = [7.214063e-09, 0.000000e+00, 1.252199e-08, 3.164063e-13]
  Changes: [7.214063e-09, 0.000000e+00, 1.252199e-08, 3.164063e-13]

--- Processing F[5][2] ---
Comparing: X[4]=1 vs Y[1]=1 -> MATCH
  Match calculation:
    From state 1: 1.687500e-09 * 6.000000e-01 * 8.550000e-01 = 8.656875e-10
    From state 2: 8.342297e-07 * 5.000000e-01 * 8.550000e-01 = 3.566332e-07
    From state 3: 2.109375e-11 * 5.000000e-01 * 8.550000e-01 = 9.017578e-12
  Deletion calculation:
    From state 1: 8.370563e-08 * 1.000000e-01 * 5.000000e-02 = 4.185281e-10
    From state 2: 2.690632e-05 * 3.000000e-01 * 5.000000e-02 = 4.035948e-07
    From state 3: 1.044976e-09 * 1.000000e-01 * 5.000000e-02 = 5.224878e-12
  Insertion calculation:
    From state 0: 7.214063e-09 * 1.000000e-01 * 1.250000e-02 = 9.017578e-12
    From state 2: 1.252199e-08 * 1.000000e-01 * 1.250000e-02 = 1.565249e-11
    From state 3: 3.164063e-13 * 3.000000e-01 * 1.250000e-02 = 1.186523e-15
  Results: F[5][2] = [3.575079e-07, 0.000000e+00, 4.040185e-07, 2.467125e-11]
  Changes: [3.575079e-07, 0.000000e+00, 4.040185e-07, 2.467125e-11]

--- Processing F[5][3] ---
Comparing: X[4]=1 vs Y[2]=0 -> MISMATCH
  Substitution calculation:
    From state 1: 8.370563e-08 * 2.000000e-01 * 1.500000e-02 = 2.511169e-10
    From state 2: 2.690632e-05 * 1.000000e-01 * 1.500000e-02 = 4.035948e-08
    From state 3: 1.044976e-09 * 1.000000e-01 * 1.500000e-02 = 1.567463e-12
  Deletion calculation:
    From state 0: 7.697010e-04 * 1.000000e-01 * 5.000000e-02 = 3.848505e-06
    From state 2: 1.072009e-03 * 3.000000e-01 * 5.000000e-02 = 1.608013e-05
    From state 3: 3.374145e-08 * 1.000000e-01 * 5.000000e-02 = 1.687072e-10
  Insertion calculation:
    From state 0: 3.575079e-07 * 1.000000e-01 * 1.250000e-02 = 4.468849e-10
    From state 2: 4.040185e-07 * 1.000000e-01 * 1.250000e-02 = 5.050232e-10
    From state 3: 2.467125e-11 * 3.000000e-01 * 1.250000e-02 = 9.251719e-14
  Results: F[5][3] = [0.000000e+00, 4.061216e-08, 1.992880e-05, 9.520005e-10]
  Changes: [0.000000e+00, 4.061216e-08, 1.992880e-05, 9.520005e-10]

--- Processing F[5][4] ---
Comparing: X[4]=1 vs Y[3]=0 -> MISMATCH
  Substitution calculation:
    From state 0: 7.697010e-04 * 1.000000e-01 * 1.500000e-02 = 1.154552e-06
    From state 2: 1.072009e-03 * 1.000000e-01 * 1.500000e-02 = 1.608013e-06
    From state 3: 3.374145e-08 * 1.000000e-01 * 1.500000e-02 = 5.061217e-11
  Deletion calculation:
    From state 0: 1.283160e-01 * 1.000000e-01 * 5.000000e-02 = 6.415799e-04
    From state 2: 2.302264e-06 * 3.000000e-01 * 5.000000e-02 = 3.453395e-08
    From state 3: 2.302264e-06 * 1.000000e-01 * 5.000000e-02 = 1.151132e-08
  Insertion calculation:
    From state 1: 4.061216e-08 * 1.000000e-01 * 1.250000e-02 = 5.076520e-11
    From state 2: 1.992880e-05 * 1.000000e-01 * 1.250000e-02 = 2.491100e-08
    From state 3: 9.520005e-10 * 3.000000e-01 * 1.250000e-02 = 3.570002e-12
  Results: F[5][4] = [0.000000e+00, 2.762615e-06, 6.416259e-04, 2.496534e-08]
  Changes: [0.000000e+00, 2.762615e-06, 6.416259e-04, 2.496534e-08]

--- Processing F[5][5] ---
Comparing: X[4]=1 vs Y[4]=0 -> MISMATCH
  Substitution calculation:
    From state 0: 1.283160e-01 * 1.000000e-01 * 1.500000e-02 = 1.924740e-04
    From state 2: 2.302264e-06 * 1.000000e-01 * 1.500000e-02 = 3.453395e-09
    From state 3: 2.302264e-06 * 1.000000e-01 * 1.500000e-02 = 3.453395e-09
  Deletion calculation:
    From state 0: 2.297410e-04 * 1.000000e-01 * 5.000000e-02 = 1.148705e-06
    From state 2: 9.836301e-09 * 3.000000e-01 * 5.000000e-02 = 1.475445e-10
    From state 3: 1.604065e-04 * 1.000000e-01 * 5.000000e-02 = 8.020324e-07
  Insertion calculation:
    From state 1: 2.762615e-06 * 1.000000e-01 * 1.250000e-02 = 3.453269e-09
    From state 2: 6.416259e-04 * 1.000000e-01 * 1.250000e-02 = 8.020324e-07
    From state 3: 2.496534e-08 * 3.000000e-01 * 1.250000e-02 = 9.362002e-11
  Results: F[5][5] = [0.000000e+00, 1.924809e-04, 1.950885e-06, 8.055793e-07]
  Changes: [0.000000e+00, 1.924809e-04, 1.950885e-06, 8.055793e-07]

--- Processing F[5][6] ---
Comparing: X[4]=1 vs Y[5]=0 -> MISMATCH
  Substitution calculation:
    From state 0: 2.297410e-04 * 1.000000e-01 * 1.500000e-02 = 3.446116e-07
    From state 2: 9.836301e-09 * 1.000000e-01 * 1.500000e-02 = 1.475445e-11
    From state 3: 1.604065e-04 * 1.000000e-01 * 1.500000e-02 = 2.406097e-07
  Deletion calculation:
    From state 0: 9.643728e-07 * 1.000000e-01 * 5.000000e-02 = 4.821864e-09
    From state 2: 4.141061e-11 * 3.000000e-01 * 5.000000e-02 = 6.211591e-13
    From state 3: 8.887129e-07 * 1.000000e-01 * 5.000000e-02 = 4.443564e-09
  Insertion calculation:
    From state 1: 1.924809e-04 * 1.000000e-01 * 1.250000e-02 = 2.406011e-07
    From state 2: 1.950885e-06 * 1.000000e-01 * 1.250000e-02 = 2.438606e-09
    From state 3: 8.055793e-07 * 3.000000e-01 * 1.250000e-02 = 3.020922e-09
  Results: F[5][6] = [0.000000e+00, 5.852360e-07, 9.266049e-09, 2.460606e-07]
  Changes: [0.000000e+00, 5.852360e-07, 9.266049e-09, 2.460606e-07]

--- Processing F[6][0] ---
  Deletion calculation:
    From state 2: 2.531250e-10 * 3.000000e-01 * 5.000000e-02 = 3.796875e-12
  Results: F[6][0] = [0.000000e+00, 0.000000e+00, 3.796875e-12, 0.000000e+00]
  Changes: [0.000000e+00, 0.000000e+00, 3.796875e-12, 0.000000e+00]

--- Processing F[6][1] ---
Comparing: X[5]=0 vs Y[0]=1 -> MISMATCH
  Substitution calculation:
    From state 2: 2.531250e-10 * 1.000000e-01 * 1.500000e-02 = 3.796875e-13
  Deletion calculation:
    From state 0: 7.214063e-09 * 1.000000e-01 * 5.000000e-02 = 3.607031e-11
    From state 2: 1.252199e-08 * 3.000000e-01 * 5.000000e-02 = 1.878298e-10
    From state 3: 3.164063e-13 * 1.000000e-01 * 5.000000e-02 = 1.582031e-15
  Insertion calculation:
    From state 2: 3.796875e-12 * 1.000000e-01 * 1.250000e-02 = 4.746094e-15
  Results: F[6][1] = [0.000000e+00, 3.796875e-13, 2.239017e-10, 4.746094e-15]
  Changes: [0.000000e+00, 3.796875e-13, 2.239017e-10, 4.746094e-15]

--- Processing F[6][2] ---
Comparing: X[5]=0 vs Y[1]=1 -> MISMATCH
  Substitution calculation:
    From state 0: 7.214063e-09 * 1.000000e-01 * 1.500000e-02 = 1.082109e-11
    From state 2: 1.252199e-08 * 1.000000e-01 * 1.500000e-02 = 1.878298e-11
    From state 3: 3.164063e-13 * 1.000000e-01 * 1.500000e-02 = 4.746094e-16
  Deletion calculation:
    From state 0: 3.575079e-07 * 1.000000e-01 * 5.000000e-02 = 1.787539e-09
    From state 2: 4.040185e-07 * 3.000000e-01 * 5.000000e-02 = 6.060278e-09
    From state 3: 2.467125e-11 * 1.000000e-01 * 5.000000e-02 = 1.233563e-13
  Insertion calculation:
    From state 1: 3.796875e-13 * 1.000000e-01 * 1.250000e-02 = 4.746094e-16
    From state 2: 2.239017e-10 * 1.000000e-01 * 1.250000e-02 = 2.798771e-13
    From state 3: 4.746094e-15 * 3.000000e-01 * 1.250000e-02 = 1.779785e-17
  Results: F[6][2] = [0.000000e+00, 2.960455e-11, 7.847941e-09, 2.803696e-13]
  Changes: [0.000000e+00, 2.960455e-11, 7.847941e-09, 2.803696e-13]

--- Processing F[6][3] ---
Comparing: X[5]=0 vs Y[2]=0 -> MATCH
  Match calculation:
    From state 0: 3.575079e-07 * 7.000000e-01 * 8.550000e-01 = 2.139685e-07
    From state 2: 4.040185e-07 * 5.000000e-01 * 8.550000e-01 = 1.727179e-07
    From state 3: 2.467125e-11 * 5.000000e-01 * 8.550000e-01 = 1.054696e-11
  Deletion calculation:
    From state 1: 4.061216e-08 * 1.000000e-01 * 5.000000e-02 = 2.030608e-10
    From state 2: 1.992880e-05 * 3.000000e-01 * 5.000000e-02 = 2.989320e-07
    From state 3: 9.520005e-10 * 1.000000e-01 * 5.000000e-02 = 4.760003e-12
  Insertion calculation:
    From state 1: 2.960455e-11 * 1.000000e-01 * 1.250000e-02 = 3.700569e-14
    From state 2: 7.847941e-09 * 1.000000e-01 * 1.250000e-02 = 9.809926e-12
    From state 3: 2.803696e-13 * 3.000000e-01 * 1.250000e-02 = 1.051386e-15
  Results: F[6][3] = [3.866969e-07, 0.000000e+00, 2.991399e-07, 9.847983e-12]
  Changes: [3.866969e-07, 0.000000e+00, 2.991399e-07, 9.847983e-12]

--- Processing F[6][4] ---
Comparing: X[5]=0 vs Y[3]=0 -> MATCH
  Match calculation:
    From state 1: 4.061216e-08 * 6.000000e-01 * 8.550000e-01 = 2.083404e-08
    From state 2: 1.992880e-05 * 5.000000e-01 * 8.550000e-01 = 8.519563e-06
    From state 3: 9.520005e-10 * 5.000000e-01 * 8.550000e-01 = 4.069802e-10
  Deletion calculation:
    From state 1: 2.762615e-06 * 1.000000e-01 * 5.000000e-02 = 1.381308e-08
    From state 2: 6.416259e-04 * 3.000000e-01 * 5.000000e-02 = 9.624388e-06
    From state 3: 2.496534e-08 * 1.000000e-01 * 5.000000e-02 = 1.248267e-10
  Insertion calculation:
    From state 0: 3.866969e-07 * 1.000000e-01 * 1.250000e-02 = 4.833712e-10
    From state 2: 2.991399e-07 * 1.000000e-01 * 1.250000e-02 = 3.739248e-10
    From state 3: 9.847983e-12 * 3.000000e-01 * 1.250000e-02 = 3.692994e-14
  Results: F[6][4] = [8.540804e-06, 0.000000e+00, 9.638326e-06, 8.573329e-10]
  Changes: [8.540804e-06, 0.000000e+00, 9.638326e-06, 8.573329e-10]

--- Processing F[6][5] ---
Comparing: X[5]=0 vs Y[4]=0 -> MATCH
  Match calculation:
    From state 1: 2.762615e-06 * 6.000000e-01 * 8.550000e-01 = 1.417222e-06
    From state 2: 6.416259e-04 * 5.000000e-01 * 8.550000e-01 = 2.742951e-04
    From state 3: 2.496534e-08 * 5.000000e-01 * 8.550000e-01 = 1.067268e-08
  Deletion calculation:
    From state 1: 1.924809e-04 * 1.000000e-01 * 5.000000e-02 = 9.624043e-07
    From state 2: 1.950885e-06 * 3.000000e-01 * 5.000000e-02 = 2.926328e-08
    From state 3: 8.055793e-07 * 1.000000e-01 * 5.000000e-02 = 4.027896e-09
  Insertion calculation:
    From state 0: 8.540804e-06 * 1.000000e-01 * 1.250000e-02 = 1.067601e-08
    From state 2: 9.638326e-06 * 1.000000e-01 * 1.250000e-02 = 1.204791e-08
    From state 3: 8.573329e-10 * 3.000000e-01 * 1.250000e-02 = 3.214999e-12
  Results: F[6][5] = [2.757230e-04, 0.000000e+00, 9.956955e-07, 2.272713e-08]
  Changes: [2.757230e-04, 0.000000e+00, 9.956955e-07, 2.272713e-08]

--- Processing F[6][6] ---
Comparing: X[5]=0 vs Y[5]=0 -> MATCH
  Match calculation:
    From state 1: 1.924809e-04 * 6.000000e-01 * 8.550000e-01 = 9.874268e-05
    From state 2: 1.950885e-06 * 5.000000e-01 * 8.550000e-01 = 8.340034e-07
    From state 3: 8.055793e-07 * 5.000000e-01 * 8.550000e-01 = 3.443851e-07
  Deletion calculation:
    From state 1: 5.852360e-07 * 1.000000e-01 * 5.000000e-02 = 2.926180e-09
    From state 2: 9.266049e-09 * 3.000000e-01 * 5.000000e-02 = 1.389907e-10
    From state 3: 2.460606e-07 * 1.000000e-01 * 5.000000e-02 = 1.230303e-09
  Insertion calculation:
    From state 0: 2.757230e-04 * 1.000000e-01 * 1.250000e-02 = 3.446537e-07
    From state 2: 9.956955e-07 * 1.000000e-01 * 1.250000e-02 = 1.244619e-09
    From state 3: 2.272713e-08 * 3.000000e-01 * 1.250000e-02 = 8.522673e-11
  Results: F[6][6] = [9.992107e-05, 0.000000e+00, 4.295474e-09, 3.459836e-07]
  Changes: [9.992107e-05, 0.000000e+00, 4.295474e-09, 3.459836e-07]

=== Final Results ===
F[6][6] = [9.992107e-05, 0.000000e+00, 4.295474e-09, 3.459836e-07]

Error state probabilities:
Match (0):       9.992107e-05
Substitution (1): 0.000000e+00
Deletion (2):    4.295474e-09
Insertion (3):   3.459836e-07
