# (Pid,Ps)=(1.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/010_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=85
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=85 (Pid,Ps)=(1.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=85(w=171)
# FBalg4: Gtable: Gtable/4/010_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-02,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148420
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.600678e+00 X:6.000000e+00 XY:6.939312e+00 I:5.661366e+00)
0001(7992): (5.661366e+00 5.661366e+00) 7.076708e-01
(Y:6.633842e+00 X:6.000000e+00 XY:6.947711e+00 I:5.686131e+00)
0002(7999): (5.686131e+00 5.673749e+00) 7.092186e-01
(Y:6.599299e+00 X:6.000000e+00 XY:6.963471e+00 I:5.635828e+00)
0003(8006): (5.635828e+00 5.661109e+00) 7.076386e-01
(Y:6.602420e+00 X:6.000000e+00 XY:6.925833e+00 I:5.676587e+00)
0004(7989): (5.676587e+00 5.664978e+00) 7.081223e-01
(Y:6.640136e+00 X:6.000000e+00 XY:7.003976e+00 I:5.636160e+00)
0005(7992): (5.636160e+00 5.659215e+00) 7.074018e-01
(Y:6.571478e+00 X:6.000000e+00 XY:6.903427e+00 I:5.668051e+00)
0006(7989): (5.668051e+00 5.660687e+00) 7.075859e-01
(Y:6.614497e+00 X:6.000000e+00 XY:6.991778e+00 I:5.622718e+00)
0007(7988): (5.622718e+00 5.655263e+00) 7.069079e-01
(Y:6.591292e+00 X:6.000000e+00 XY:6.944634e+00 I:5.646658e+00)
0008(8004): (5.646658e+00 5.654188e+00) 7.067734e-01
(Y:6.534172e+00 X:6.000000e+00 XY:6.856175e+00 I:5.677998e+00)
0009(7984): (5.677998e+00 5.656833e+00) 7.071041e-01
(Y:6.597153e+00 X:6.000000e+00 XY:6.926460e+00 I:5.670694e+00)
0010(8000): (5.670694e+00 5.658219e+00) 7.072774e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
