# (Pid,Ps)=(1.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/010_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=85
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=85 (Pid,Ps)=(1.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=85(w=171)
# FBalg4: Gtable: Gtable/4/010_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-03,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=3340
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=22204
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=17380
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.481837e+00 X:6.000000e+00 XY:6.623007e+00 I:5.858830e+00)
0001(7992): (5.858830e+00 5.858830e+00) 7.323537e-01
(Y:6.472248e+00 X:6.000000e+00 XY:6.607128e+00 I:5.865120e+00)
0002(8000): (5.865120e+00 5.861975e+00) 7.327469e-01
(Y:6.495395e+00 X:6.000000e+00 XY:6.620015e+00 I:5.875380e+00)
0003(8008): (5.875380e+00 5.866443e+00) 7.333054e-01
(Y:6.475847e+00 X:6.000000e+00 XY:6.609113e+00 I:5.866733e+00)
0004(7990): (5.866733e+00 5.866516e+00) 7.333145e-01
(Y:6.511619e+00 X:6.000000e+00 XY:6.662293e+00 I:5.849326e+00)
0005(7992): (5.849326e+00 5.863078e+00) 7.328847e-01
(Y:6.468176e+00 X:6.000000e+00 XY:6.585498e+00 I:5.882678e+00)
0006(7993): (5.882678e+00 5.866344e+00) 7.332931e-01
(Y:6.458694e+00 X:6.000000e+00 XY:6.614428e+00 I:5.844266e+00)
0007(7984): (5.844266e+00 5.863190e+00) 7.328988e-01
(Y:6.510486e+00 X:6.000000e+00 XY:6.644389e+00 I:5.866097e+00)
0008(8010): (5.866097e+00 5.863554e+00) 7.329442e-01
(Y:6.428657e+00 X:6.000000e+00 XY:6.553548e+00 I:5.875110e+00)
0009(7986): (5.875110e+00 5.864838e+00) 7.331047e-01
(Y:6.506021e+00 X:6.000000e+00 XY:6.637930e+00 I:5.868091e+00)
0010(7997): (5.868091e+00 5.865163e+00) 7.331454e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
