# (Pid,Ps)=(1.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/015_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=125
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=125 (Pid,Ps)=(1.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=125(w=251)
# FBalg4: Gtable: Gtable/4/015_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-02,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148420
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=28096
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(1.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.751346e+00 X:6.000000e+00 XY:7.166917e+00 I:5.584428e+00)
0001(7995): (5.584428e+00 5.584428e+00) 6.980535e-01
(Y:6.754504e+00 X:6.000000e+00 XY:7.202134e+00 I:5.552369e+00)
0002(8002): (5.552369e+00 5.568399e+00) 6.960499e-01
(Y:6.744207e+00 X:6.000000e+00 XY:7.191968e+00 I:5.552238e+00)
0003(8005): (5.552238e+00 5.563012e+00) 6.953765e-01
(Y:6.682993e+00 X:6.000000e+00 XY:7.090059e+00 I:5.592934e+00)
0004(7977): (5.592934e+00 5.570493e+00) 6.963116e-01
(Y:6.778882e+00 X:6.000000e+00 XY:7.227123e+00 I:5.551758e+00)
0005(7987): (5.551758e+00 5.566746e+00) 6.958432e-01
(Y:6.699737e+00 X:6.000000e+00 XY:7.147839e+00 I:5.551898e+00)
0006(7979): (5.551898e+00 5.564271e+00) 6.955339e-01
(Y:6.755173e+00 X:6.000000e+00 XY:7.196993e+00 I:5.558180e+00)
0007(7993): (5.558180e+00 5.563401e+00) 6.954251e-01
(Y:6.722258e+00 X:6.000000e+00 XY:7.145486e+00 I:5.576773e+00)
0008(8003): (5.576773e+00 5.565072e+00) 6.956341e-01
(Y:6.686334e+00 X:6.000000e+00 XY:7.070038e+00 I:5.616296e+00)
0009(7995): (5.616296e+00 5.570764e+00) 6.963455e-01
(Y:6.788665e+00 X:6.000000e+00 XY:7.194637e+00 I:5.594028e+00)
0010(8017): (5.594028e+00 5.573090e+00) 6.966363e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
