# (Pid,Ps)=(1.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/015_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=125
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=125 (Pid,Ps)=(1.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=125(w=251)
# FBalg4: Gtable: Gtable/4/015_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-03,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=32356
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=20308
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(1.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.641222e+00 X:6.000000e+00 XY:6.856310e+00 I:5.784911e+00)
0001(7995): (5.784911e+00 5.784911e+00) 7.231139e-01
(Y:6.622793e+00 X:6.000000e+00 XY:6.830665e+00 I:5.792128e+00)
0002(8006): (5.792128e+00 5.788520e+00) 7.235649e-01
(Y:6.620786e+00 X:6.000000e+00 XY:6.837299e+00 I:5.783487e+00)
0003(8005): (5.783487e+00 5.786842e+00) 7.233552e-01
(Y:6.586671e+00 X:6.000000e+00 XY:6.802113e+00 I:5.784558e+00)
0004(7982): (5.784558e+00 5.786271e+00) 7.232839e-01
(Y:6.656376e+00 X:6.000000e+00 XY:6.886714e+00 I:5.769663e+00)
0005(7989): (5.769663e+00 5.782949e+00) 7.228687e-01
(Y:6.610710e+00 X:6.000000e+00 XY:6.836741e+00 I:5.773969e+00)
0006(7982): (5.773969e+00 5.781453e+00) 7.226816e-01
(Y:6.630726e+00 X:6.000000e+00 XY:6.856240e+00 I:5.774485e+00)
0007(7994): (5.774485e+00 5.780457e+00) 7.225572e-01
(Y:6.639430e+00 X:6.000000e+00 XY:6.834141e+00 I:5.805289e+00)
0008(8007): (5.805289e+00 5.783561e+00) 7.229452e-01
(Y:6.599826e+00 X:6.000000e+00 XY:6.807104e+00 I:5.792723e+00)
0009(7999): (5.792723e+00 5.784579e+00) 7.230724e-01
(Y:6.702673e+00 X:6.000000e+00 XY:6.917981e+00 I:5.784691e+00)
0010(8008): (5.784691e+00 5.784590e+00) 7.230738e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
