# (Pid,Ps)=(2.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/020_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=165
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=165 (Pid,Ps)=(2.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=165(w=331)
# FBalg4: Gtable: Gtable/4/020_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-02,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=148492
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=57364
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.873020e+00 X:6.000000e+00 XY:7.386863e+00 I:5.486157e+00)
0001(7981): (5.486157e+00 5.486157e+00) 6.857697e-01
(Y:6.853257e+00 X:6.000000e+00 XY:7.402755e+00 I:5.450502e+00)
0002(7999): (5.450502e+00 5.468330e+00) 6.835412e-01
(Y:6.860144e+00 X:6.000000e+00 XY:7.381419e+00 I:5.478725e+00)
0003(8012): (5.478725e+00 5.471795e+00) 6.839743e-01
(Y:6.820634e+00 X:6.000000e+00 XY:7.318499e+00 I:5.502135e+00)
0004(7980): (5.502135e+00 5.479380e+00) 6.849225e-01
(Y:6.907970e+00 X:6.000000e+00 XY:7.461156e+00 I:5.446814e+00)
0005(7991): (5.446814e+00 5.472867e+00) 6.841083e-01
(Y:6.812525e+00 X:6.000000e+00 XY:7.351239e+00 I:5.461286e+00)
0006(7965): (5.461286e+00 5.470937e+00) 6.838671e-01
(Y:6.854521e+00 X:6.000000e+00 XY:7.416780e+00 I:5.437742e+00)
0007(8006): (5.437742e+00 5.466194e+00) 6.832743e-01
(Y:6.786404e+00 X:6.000000e+00 XY:7.285190e+00 I:5.501214e+00)
0008(8019): (5.501214e+00 5.470572e+00) 6.838215e-01
(Y:6.832496e+00 X:6.000000e+00 XY:7.300777e+00 I:5.531719e+00)
0009(8002): (5.531719e+00 5.477366e+00) 6.846708e-01
(Y:6.842394e+00 X:6.000000e+00 XY:7.380920e+00 I:5.461474e+00)
0010(8023): (5.461474e+00 5.475777e+00) 6.844721e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
