# (Pid,Ps)=(2.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/020_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=165
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=165 (Pid,Ps)=(2.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=165(w=331)
# FBalg4: Gtable: Gtable/4/020_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-03,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=36532
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=40720
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=256
# FBalg4: beta=4(256) (Pid,Ps)=(2.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.774969e+00 X:6.000000e+00 XY:7.072284e+00 I:5.702685e+00)
0001(7981): (5.702685e+00 5.702685e+00) 7.128356e-01
(Y:6.743371e+00 X:6.000000e+00 XY:7.044832e+00 I:5.698539e+00)
0002(8001): (5.698539e+00 5.700612e+00) 7.125765e-01
(Y:6.747702e+00 X:6.000000e+00 XY:7.061320e+00 I:5.686382e+00)
0003(8014): (5.686382e+00 5.695869e+00) 7.119836e-01
(Y:6.715745e+00 X:6.000000e+00 XY:6.996259e+00 I:5.719486e+00)
0004(7982): (5.719486e+00 5.701773e+00) 7.127216e-01
(Y:6.815360e+00 X:6.000000e+00 XY:7.162489e+00 I:5.652872e+00)
0005(7991): (5.652872e+00 5.691993e+00) 7.114991e-01
(Y:6.736178e+00 X:6.000000e+00 XY:7.033733e+00 I:5.702444e+00)
0006(7962): (5.702444e+00 5.693735e+00) 7.117168e-01
(Y:6.766389e+00 X:6.000000e+00 XY:7.089287e+00 I:5.677102e+00)
0007(8000): (5.677102e+00 5.691359e+00) 7.114198e-01
(Y:6.714831e+00 X:6.000000e+00 XY:6.967615e+00 I:5.747217e+00)
0008(8017): (5.747217e+00 5.698341e+00) 7.122926e-01
(Y:6.747881e+00 X:6.000000e+00 XY:7.062783e+00 I:5.685098e+00)
0009(8007): (5.685098e+00 5.696870e+00) 7.121087e-01
(Y:6.808120e+00 X:6.000000e+00 XY:7.110161e+00 I:5.697959e+00)
0010(8017): (5.697959e+00 5.696978e+00) 7.121223e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
