# (Pid,Ps)=(2.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/025_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=205
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=205 (Pid,Ps)=(2.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/4/025_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-02,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=65536
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=126472
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:6.939515e+00 X:6.000000e+00 XY:7.569991e+00 I:5.369524e+00)
0001(7981): (5.369524e+00 5.369524e+00) 6.711905e-01
(Y:6.933769e+00 X:6.000000e+00 XY:7.559339e+00 I:5.374430e+00)
0002(8006): (5.374430e+00 5.371977e+00) 6.714971e-01
(Y:6.954471e+00 X:6.000000e+00 XY:7.591912e+00 I:5.362558e+00)
0003(8020): (5.362558e+00 5.368837e+00) 6.711047e-01
(Y:6.889306e+00 X:6.000000e+00 XY:7.502983e+00 I:5.386323e+00)
0004(7984): (5.386323e+00 5.373209e+00) 6.716511e-01
(Y:6.973513e+00 X:6.000000e+00 XY:7.667322e+00 I:5.306191e+00)
0005(7963): (5.306191e+00 5.359805e+00) 6.699757e-01
(Y:6.926242e+00 X:6.000000e+00 XY:7.576439e+00 I:5.349803e+00)
0006(7939): (5.349803e+00 5.358138e+00) 6.697673e-01
(Y:6.984143e+00 X:6.000000e+00 XY:7.619434e+00 I:5.364709e+00)
0007(8022): (5.364709e+00 5.359077e+00) 6.698846e-01
(Y:6.895985e+00 X:6.000000e+00 XY:7.510149e+00 I:5.385836e+00)
0008(8032): (5.385836e+00 5.362422e+00) 6.703027e-01
(Y:6.880259e+00 X:6.000000e+00 XY:7.449637e+00 I:5.430622e+00)
0009(8018): (5.430622e+00 5.370000e+00) 6.712499e-01
(Y:6.978289e+00 X:6.000000e+00 XY:7.601911e+00 I:5.376378e+00)
0010(8022): (5.376378e+00 5.370637e+00) 6.713297e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
