# (Pid,Ps)=(2.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/025_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=205
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=205 (Pid,Ps)=(2.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/4/025_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-03,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=39112
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=65560
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(2.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.860747e+00 X:6.000000e+00 XY:7.259492e+00 I:5.601255e+00)
0001(7981): (5.601255e+00 5.601255e+00) 7.001568e-01
(Y:6.805674e+00 X:6.000000e+00 XY:7.211952e+00 I:5.593722e+00)
0002(8007): (5.593722e+00 5.597489e+00) 6.996861e-01
(Y:6.866487e+00 X:6.000000e+00 XY:7.278231e+00 I:5.588256e+00)
0003(8016): (5.588256e+00 5.594411e+00) 6.993014e-01
(Y:6.822967e+00 X:6.000000e+00 XY:7.217578e+00 I:5.605389e+00)
0004(7983): (5.605389e+00 5.597155e+00) 6.996444e-01
(Y:6.890027e+00 X:6.000000e+00 XY:7.327037e+00 I:5.562991e+00)
0005(7970): (5.562991e+00 5.590322e+00) 6.987903e-01
(Y:6.822004e+00 X:6.000000e+00 XY:7.276382e+00 I:5.545623e+00)
0006(7947): (5.545623e+00 5.582873e+00) 6.978591e-01
(Y:6.910061e+00 X:6.000000e+00 XY:7.300398e+00 I:5.609663e+00)
0007(8026): (5.609663e+00 5.586700e+00) 6.983375e-01
(Y:6.814537e+00 X:6.000000e+00 XY:7.160669e+00 I:5.653868e+00)
0008(8028): (5.653868e+00 5.595096e+00) 6.993870e-01
(Y:6.810525e+00 X:6.000000e+00 XY:7.181800e+00 I:5.628725e+00)
0009(8008): (5.628725e+00 5.598832e+00) 6.998540e-01
(Y:6.875596e+00 X:6.000000e+00 XY:7.278340e+00 I:5.597256e+00)
0010(8029): (5.597256e+00 5.598675e+00) 6.998343e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
