# (Pid,Ps)=(3.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/030_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=245
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=245 (Pid,Ps)=(3.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=245(w=491)
# FBalg4: Gtable: Gtable/4/030_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-02,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=140080
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.025530e+00 X:6.000000e+00 XY:7.764829e+00 I:5.260701e+00)
0001(7992): (5.260701e+00 5.260701e+00) 6.575876e-01
(Y:6.978906e+00 X:6.000000e+00 XY:7.720633e+00 I:5.258273e+00)
0002(8015): (5.258273e+00 5.259487e+00) 6.574359e-01
(Y:7.058669e+00 X:6.000000e+00 XY:7.805217e+00 I:5.253452e+00)
0003(8020): (5.253452e+00 5.257475e+00) 6.571844e-01
(Y:6.981309e+00 X:6.000000e+00 XY:7.671171e+00 I:5.310138e+00)
0004(7985): (5.310138e+00 5.270641e+00) 6.588301e-01
(Y:7.093663e+00 X:6.000000e+00 XY:7.874259e+00 I:5.219404e+00)
0005(7962): (5.219404e+00 5.260394e+00) 6.575492e-01
(Y:6.996175e+00 X:6.000000e+00 XY:7.770482e+00 I:5.225693e+00)
0006(7917): (5.225693e+00 5.254610e+00) 6.568263e-01
(Y:7.046644e+00 X:6.000000e+00 XY:7.784106e+00 I:5.262539e+00)
0007(8027): (5.262539e+00 5.255743e+00) 6.569679e-01
(Y:6.998975e+00 X:6.000000e+00 XY:7.684371e+00 I:5.314604e+00)
0008(8014): (5.314604e+00 5.263101e+00) 6.578876e-01
(Y:6.936688e+00 X:6.000000e+00 XY:7.638920e+00 I:5.297767e+00)
0009(8011): (5.297767e+00 5.266952e+00) 6.583690e-01
(Y:6.976514e+00 X:6.000000e+00 XY:7.740147e+00 I:5.236367e+00)
0010(8017): (5.236367e+00 5.263894e+00) 6.579867e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
