# (Pid,Ps)=(3.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/030_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=245
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=245 (Pid,Ps)=(3.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=245(w=491)
# FBalg4: Gtable: Gtable/4/030_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-03,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=40984
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=65560
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:6.962003e+00 X:6.000000e+00 XY:7.469854e+00 I:5.492149e+00)
0001(7992): (5.492149e+00 5.492149e+00) 6.865186e-01
(Y:6.900644e+00 X:6.000000e+00 XY:7.373866e+00 I:5.526779e+00)
0002(8014): (5.526779e+00 5.509464e+00) 6.886830e-01
(Y:6.962565e+00 X:6.000000e+00 XY:7.487575e+00 I:5.474991e+00)
0003(8021): (5.474991e+00 5.497973e+00) 6.872466e-01
(Y:6.908241e+00 X:6.000000e+00 XY:7.353423e+00 I:5.554818e+00)
0004(7991): (5.554818e+00 5.512184e+00) 6.890230e-01
(Y:6.968677e+00 X:6.000000e+00 XY:7.520315e+00 I:5.448362e+00)
0005(7955): (5.448362e+00 5.499420e+00) 6.874275e-01
(Y:6.921073e+00 X:6.000000e+00 XY:7.475021e+00 I:5.446051e+00)
0006(7917): (5.446051e+00 5.490525e+00) 6.863156e-01
(Y:6.966056e+00 X:6.000000e+00 XY:7.504220e+00 I:5.461836e+00)
0007(8021): (5.461836e+00 5.486426e+00) 6.858033e-01
(Y:6.901851e+00 X:6.000000e+00 XY:7.378119e+00 I:5.523731e+00)
0008(8022): (5.523731e+00 5.491090e+00) 6.863862e-01
(Y:6.858361e+00 X:6.000000e+00 XY:7.320502e+00 I:5.537859e+00)
0009(8016): (5.537859e+00 5.496286e+00) 6.870358e-01
(Y:6.928314e+00 X:6.000000e+00 XY:7.426317e+00 I:5.501997e+00)
0010(8019): (5.501997e+00 5.496857e+00) 6.871072e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
