# (Pid,Ps)=(3.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/035_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=285
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=285 (Pid,Ps)=(3.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=285(w=571)
# FBalg4: Gtable: Gtable/4/035_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-03,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.017734e+00 X:6.000000e+00 XY:7.589175e+00 I:5.428559e+00)
0001(7988): (5.428559e+00 5.428559e+00) 6.785699e-01
(Y:6.959628e+00 X:6.000000e+00 XY:7.547089e+00 I:5.412539e+00)
0002(8025): (5.412539e+00 5.420549e+00) 6.775687e-01
(Y:7.034987e+00 X:6.000000e+00 XY:7.658746e+00 I:5.376241e+00)
0003(8026): (5.376241e+00 5.405780e+00) 6.757225e-01
(Y:6.973007e+00 X:6.000000e+00 XY:7.553746e+00 I:5.419262e+00)
0004(7986): (5.419262e+00 5.409150e+00) 6.761438e-01
(Y:7.006651e+00 X:6.000000e+00 XY:7.620738e+00 I:5.385913e+00)
0005(7960): (5.385913e+00 5.404503e+00) 6.755629e-01
(Y:6.978700e+00 X:6.000000e+00 XY:7.648847e+00 I:5.329853e+00)
0006(7918): (5.329853e+00 5.392061e+00) 6.740077e-01
(Y:7.034338e+00 X:6.000000e+00 XY:7.672266e+00 I:5.362072e+00)
0007(8023): (5.362072e+00 5.387777e+00) 6.734721e-01
(Y:6.976601e+00 X:6.000000e+00 XY:7.563882e+00 I:5.412720e+00)
0008(8007): (5.412720e+00 5.390895e+00) 6.738619e-01
(Y:6.947481e+00 X:6.000000e+00 XY:7.476916e+00 I:5.470565e+00)
0009(8008): (5.470565e+00 5.399747e+00) 6.749684e-01
(Y:6.988858e+00 X:6.000000e+00 XY:7.605513e+00 I:5.383345e+00)
0010(8003): (5.383345e+00 5.398107e+00) 6.747634e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
