# (Pid,Ps)=(3.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/035_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=285
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=285 (Pid,Ps)=(3.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=285(w=571)
# FBalg4: Gtable: Gtable/4/035_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-02,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=205312
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(3.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.094288e+00 X:6.000000e+00 XY:7.875498e+00 I:5.218790e+00)
0001(7988): (5.218790e+00 5.218790e+00) 6.523487e-01
(Y:7.011862e+00 X:6.000000e+00 XY:7.871693e+00 I:5.140169e+00)
0002(8026): (5.140169e+00 5.179480e+00) 6.474350e-01
(Y:7.072065e+00 X:6.000000e+00 XY:7.967397e+00 I:5.104668e+00)
0003(8036): (5.104668e+00 5.154542e+00) 6.443178e-01
(Y:7.021807e+00 X:6.000000e+00 XY:7.826297e+00 I:5.195510e+00)
0004(7986): (5.195510e+00 5.164784e+00) 6.455980e-01
(Y:7.071668e+00 X:6.000000e+00 XY:7.959331e+00 I:5.112337e+00)
0005(7960): (5.112337e+00 5.154295e+00) 6.442868e-01
(Y:7.060496e+00 X:6.000000e+00 XY:7.925395e+00 I:5.135101e+00)
0006(7918): (5.135101e+00 5.151096e+00) 6.438870e-01
(Y:7.072660e+00 X:6.000000e+00 XY:7.912115e+00 I:5.160545e+00)
0007(8013): (5.160545e+00 5.152446e+00) 6.440557e-01
(Y:7.052819e+00 X:6.000000e+00 XY:7.883940e+00 I:5.168879e+00)
0008(8001): (5.168879e+00 5.154500e+00) 6.443125e-01
(Y:6.984900e+00 X:6.000000e+00 XY:7.806659e+00 I:5.178242e+00)
0009(7992): (5.178242e+00 5.157138e+00) 6.446422e-01
(Y:7.052068e+00 X:6.000000e+00 XY:7.862463e+00 I:5.189605e+00)
0010(8005): (5.189605e+00 5.160385e+00) 6.450481e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
