# (Pid,Ps)=(4.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/040_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=325
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=325 (Pid,Ps)=(4.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=325(w=651)
# FBalg4: Gtable: Gtable/4/040_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-02,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=214528
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.125186e+00 X:6.000000e+00 XY:8.026050e+00 I:5.099136e+00)
0001(7998): (5.099136e+00 5.099136e+00) 6.373920e-01
(Y:7.089913e+00 X:6.000000e+00 XY:8.043487e+00 I:5.046426e+00)
0002(8018): (5.046426e+00 5.072781e+00) 6.340976e-01
(Y:7.135108e+00 X:6.000000e+00 XY:8.137595e+00 I:4.997513e+00)
0003(8027): (4.997513e+00 5.047692e+00) 6.309615e-01
(Y:7.065518e+00 X:6.000000e+00 XY:7.965596e+00 I:5.099923e+00)
0004(7975): (5.099923e+00 5.060749e+00) 6.325937e-01
(Y:7.121811e+00 X:6.000000e+00 XY:8.114535e+00 I:5.007276e+00)
0005(7974): (5.007276e+00 5.050055e+00) 6.312569e-01
(Y:7.082671e+00 X:6.000000e+00 XY:8.048113e+00 I:5.034558e+00)
0006(7920): (5.034558e+00 5.047472e+00) 6.309340e-01
(Y:7.123718e+00 X:6.000000e+00 XY:8.074143e+00 I:5.049575e+00)
0007(8006): (5.049575e+00 5.047772e+00) 6.309716e-01
(Y:7.077114e+00 X:6.000000e+00 XY:8.042786e+00 I:5.034329e+00)
0008(8005): (5.034329e+00 5.046092e+00) 6.307615e-01
(Y:7.039309e+00 X:6.000000e+00 XY:7.924368e+00 I:5.114941e+00)
0009(7980): (5.114941e+00 5.053742e+00) 6.317177e-01
(Y:7.070897e+00 X:6.000000e+00 XY:7.958030e+00 I:5.112868e+00)
0010(8019): (5.112868e+00 5.059654e+00) 6.324568e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
