# (Pid,Ps)=(4.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/040_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=325
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=325 (Pid,Ps)=(4.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=325(w=651)
# FBalg4: Gtable: Gtable/4/040_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-03,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.059682e+00 X:6.000000e+00 XY:7.722496e+00 I:5.337187e+00)
0001(7998): (5.337187e+00 5.337187e+00) 6.671483e-01
(Y:7.020301e+00 X:6.000000e+00 XY:7.730109e+00 I:5.290192e+00)
0002(8021): (5.290192e+00 5.313689e+00) 6.642112e-01
(Y:7.066286e+00 X:6.000000e+00 XY:7.804527e+00 I:5.261758e+00)
0003(8029): (5.261758e+00 5.296379e+00) 6.620474e-01
(Y:6.998413e+00 X:6.000000e+00 XY:7.687965e+00 I:5.310448e+00)
0004(7984): (5.310448e+00 5.299896e+00) 6.624870e-01
(Y:7.064640e+00 X:6.000000e+00 XY:7.776163e+00 I:5.288477e+00)
0005(7964): (5.288477e+00 5.297612e+00) 6.622016e-01
(Y:7.017449e+00 X:6.000000e+00 XY:7.778310e+00 I:5.239138e+00)
0006(7912): (5.239138e+00 5.287867e+00) 6.609833e-01
(Y:7.088398e+00 X:6.000000e+00 XY:7.799952e+00 I:5.288446e+00)
0007(8004): (5.288446e+00 5.287949e+00) 6.609937e-01
(Y:7.021228e+00 X:6.000000e+00 XY:7.730203e+00 I:5.291026e+00)
0008(8003): (5.291026e+00 5.288334e+00) 6.610418e-01
(Y:6.998408e+00 X:6.000000e+00 XY:7.658279e+00 I:5.340129e+00)
0009(7980): (5.340129e+00 5.294089e+00) 6.617611e-01
(Y:6.997213e+00 X:6.000000e+00 XY:7.679119e+00 I:5.318094e+00)
0010(8005): (5.318094e+00 5.296490e+00) 6.620612e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
