# (Pid,Ps)=(4.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/045_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=365
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=365 (Pid,Ps)=(4.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=365(w=731)
# FBalg4: Gtable: Gtable/4/045_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-03,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.500000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.103498e+00 X:6.000000e+00 XY:7.885581e+00 I:5.217917e+00)
0001(8005): (5.217917e+00 5.217917e+00) 6.522397e-01
(Y:7.031304e+00 X:6.000000e+00 XY:7.843471e+00 I:5.187833e+00)
0002(8030): (5.187833e+00 5.202875e+00) 6.503594e-01
(Y:7.119125e+00 X:6.000000e+00 XY:7.961512e+00 I:5.157613e+00)
0003(8029): (5.157613e+00 5.187788e+00) 6.484735e-01
(Y:7.059588e+00 X:6.000000e+00 XY:7.839714e+00 I:5.219874e+00)
0004(7988): (5.219874e+00 5.195810e+00) 6.494762e-01
(Y:7.078953e+00 X:6.000000e+00 XY:7.954877e+00 I:5.124076e+00)
0005(7988): (5.124076e+00 5.181463e+00) 6.476829e-01
(Y:7.078774e+00 X:6.000000e+00 XY:7.935561e+00 I:5.143213e+00)
0006(7912): (5.143213e+00 5.175088e+00) 6.468860e-01
(Y:7.118928e+00 X:6.000000e+00 XY:7.954161e+00 I:5.164768e+00)
0007(8012): (5.164768e+00 5.173614e+00) 6.467017e-01
(Y:7.068017e+00 X:6.000000e+00 XY:7.911429e+00 I:5.156588e+00)
0008(8010): (5.156588e+00 5.171485e+00) 6.464357e-01
(Y:7.018886e+00 X:6.000000e+00 XY:7.741730e+00 I:5.277156e+00)
0009(7976): (5.277156e+00 5.183227e+00) 6.479033e-01
(Y:7.061771e+00 X:6.000000e+00 XY:7.865509e+00 I:5.196262e+00)
0010(8011): (5.196262e+00 5.184530e+00) 6.480663e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
