# (Pid,Ps)=(4.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/045_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=365
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=365 (Pid,Ps)=(4.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=365(w=731)
# FBalg4: Gtable: Gtable/4/045_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-02,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=276016
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(4.500000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.148574e+00 X:6.000000e+00 XY:8.158627e+00 I:4.989948e+00)
0001(8005): (4.989948e+00 4.989948e+00) 6.237435e-01
(Y:7.078087e+00 X:6.000000e+00 XY:8.164397e+00 I:4.913690e+00)
0002(8026): (4.913690e+00 4.951819e+00) 6.189774e-01
(Y:7.172605e+00 X:6.000000e+00 XY:8.283599e+00 I:4.889006e+00)
0003(8028): (4.889006e+00 4.930881e+00) 6.163602e-01
(Y:7.095974e+00 X:6.000000e+00 XY:8.132422e+00 I:4.963551e+00)
0004(7992): (4.963551e+00 4.939049e+00) 6.173811e-01
(Y:7.162280e+00 X:6.000000e+00 XY:8.238024e+00 I:4.924256e+00)
0005(7969): (4.924256e+00 4.936090e+00) 6.170113e-01
(Y:7.108245e+00 X:6.000000e+00 XY:8.175931e+00 I:4.932314e+00)
0006(7913): (4.932314e+00 4.935461e+00) 6.169326e-01
(Y:7.179166e+00 X:6.000000e+00 XY:8.233973e+00 I:4.945194e+00)
0007(8021): (4.945194e+00 4.936851e+00) 6.171064e-01
(Y:7.119340e+00 X:6.000000e+00 XY:8.162240e+00 I:4.957100e+00)
0008(8021): (4.957100e+00 4.939382e+00) 6.174228e-01
(Y:7.081371e+00 X:6.000000e+00 XY:8.063171e+00 I:5.018200e+00)
0009(7971): (5.018200e+00 4.948140e+00) 6.185175e-01
(Y:7.113998e+00 X:6.000000e+00 XY:8.163722e+00 I:4.950276e+00)
0010(8011): (4.950276e+00 4.948354e+00) 6.185442e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
