# (Pid,Ps)=(5.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/050_001.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=405
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=405 (Pid,Ps)=(5.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/4/050_001.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-03,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=13732
# Gtable::Gtable len=4 cnt=42520
# Gtable::Gtable len=5 cnt=57292
# Gtable::Gtable len=6 cnt=107608
# Gtable::Gtable len=7 cnt=15676
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(5.000000e-02,1.000000e-03) Pth=1.000000e-10 N=8000
(Y:7.111528e+00 X:6.000000e+00 XY:8.012130e+00 I:5.099398e+00)
0001(8007): (5.099398e+00 5.099398e+00) 6.374247e-01
(Y:7.071365e+00 X:6.000000e+00 XY:7.955061e+00 I:5.116304e+00)
0002(8037): (5.116304e+00 5.107851e+00) 6.384814e-01
(Y:7.129683e+00 X:6.000000e+00 XY:8.107357e+00 I:5.022326e+00)
0003(8038): (5.022326e+00 5.079343e+00) 6.349178e-01
(Y:7.086669e+00 X:6.000000e+00 XY:7.966680e+00 I:5.119989e+00)
0004(8001): (5.119989e+00 5.089504e+00) 6.361880e-01
(Y:7.088536e+00 X:6.000000e+00 XY:8.068349e+00 I:5.020188e+00)
0005(7978): (5.020188e+00 5.075641e+00) 6.344551e-01
(Y:7.094699e+00 X:6.000000e+00 XY:8.087843e+00 I:5.006856e+00)
0006(7913): (5.006856e+00 5.064177e+00) 6.330221e-01
(Y:7.147338e+00 X:6.000000e+00 XY:8.087576e+00 I:5.059761e+00)
0007(8031): (5.059761e+00 5.063546e+00) 6.329433e-01
(Y:7.099662e+00 X:6.000000e+00 XY:8.013259e+00 I:5.086403e+00)
0008(8017): (5.086403e+00 5.066403e+00) 6.333004e-01
(Y:7.058242e+00 X:6.000000e+00 XY:7.923972e+00 I:5.134270e+00)
0009(7952): (5.134270e+00 5.073944e+00) 6.342430e-01
(Y:7.112694e+00 X:6.000000e+00 XY:8.028424e+00 I:5.084269e+00)
0010(8006): (5.084269e+00 5.074977e+00) 6.343721e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
