# (Pid,Ps)=(5.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/1/4_06_1_b.bin
# Gtable:  Gtable/4/050_010.bin
# InnerCodebook: beta=4(256) nu=1
# InnerCodebook: B(B2p)=6(64) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=4(256) nu=1 N=8000 Dmax=405
# B=6,
# NBIDSchannel: N=8000 Q=4 Dmax=405 (Pid,Ps)=(5.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/4/050_010.bin
# Gtable: beta=4 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-02,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=256 beta4pp=65536
# Gtable::Gtable len=0 cnt=256
# Gtable::Gtable len=1 cnt=1024
# Gtable::Gtable len=2 cnt=4096
# Gtable::Gtable len=3 cnt=16384
# Gtable::Gtable len=4 cnt=61420
# Gtable::Gtable len=5 cnt=153172
# Gtable::Gtable len=6 cnt=276016
# Gtable::Gtable len=7 cnt=126700
# Gtable::Gtable len=8 cnt=6400
# FBalg4: beta=4(256) (Pid,Ps)=(5.000000e-02,1.000000e-02) Pth=1.000000e-10 N=8000
(Y:7.165407e+00 X:6.000000e+00 XY:8.319596e+00 I:4.845811e+00)
0001(8007): (4.845811e+00 4.845811e+00) 6.057264e-01
(Y:7.127118e+00 X:6.000000e+00 XY:8.263436e+00 I:4.863681e+00)
0002(8036): (4.863681e+00 4.854746e+00) 6.068433e-01
(Y:7.150481e+00 X:6.000000e+00 XY:8.422107e+00 I:4.728374e+00)
0003(8036): (4.728374e+00 4.812622e+00) 6.015778e-01
(Y:7.152283e+00 X:6.000000e+00 XY:8.266215e+00 I:4.886067e+00)
0004(7990): (4.886067e+00 4.830983e+00) 6.038729e-01
(Y:7.170395e+00 X:6.000000e+00 XY:8.342856e+00 I:4.827539e+00)
0005(7976): (4.827539e+00 4.830294e+00) 6.037868e-01
(Y:7.155820e+00 X:6.000000e+00 XY:8.328842e+00 I:4.826978e+00)
0006(7920): (4.826978e+00 4.829742e+00) 6.037177e-01
(Y:7.182837e+00 X:6.000000e+00 XY:8.392265e+00 I:4.790573e+00)
0007(8030): (4.790573e+00 4.824146e+00) 6.030183e-01
(Y:7.163119e+00 X:6.000000e+00 XY:8.304608e+00 I:4.858510e+00)
0008(8015): (4.858510e+00 4.828442e+00) 6.035552e-01
(Y:7.077030e+00 X:6.000000e+00 XY:8.220994e+00 I:4.856035e+00)
0009(7960): (4.856035e+00 4.831508e+00) 6.039385e-01
(Y:7.154128e+00 X:6.000000e+00 XY:8.352592e+00 I:4.801536e+00)
0010(7994): (4.801536e+00 4.828510e+00) 6.035638e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
