# (Pid,Ps)=(1.000000e-02,1.000000e-03) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/010_001.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=105
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=105 (Pid,Ps)=(1.000000e-02,1.000000e-03)
# FBalg4: Nseg=3333 Dmax=105(w=211)
# FBalg4: Gtable: Gtable/3/010_001.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-03,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=2572
# Gtable::Gtable len=4 cnt=6664
# Gtable::Gtable len=5 cnt=2140
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(1.000000e-02,1.000000e-03) Pth=1.000000e-10 N=9999
(Y:5.230400e+00 X:5.000000e+00 XY:5.465885e+00 I:4.764515e+00)
0001(9975): (4.764515e+00 4.764515e+00) 7.940858e-01
(Y:5.261277e+00 X:5.000000e+00 XY:5.505323e+00 I:4.755954e+00)
0002(9983): (4.755954e+00 4.760235e+00) 7.933724e-01
(Y:5.265014e+00 X:5.000000e+00 XY:5.509635e+00 I:4.755379e+00)
0003(10020): (4.755379e+00 4.758616e+00) 7.931027e-01
(Y:5.271714e+00 X:5.000000e+00 XY:5.511842e+00 I:4.759872e+00)
0004(9991): (4.759872e+00 4.758930e+00) 7.931550e-01
(Y:5.234892e+00 X:5.000000e+00 XY:5.478473e+00 I:4.756419e+00)
0005(10003): (4.756419e+00 4.758428e+00) 7.930713e-01
(Y:5.254269e+00 X:5.000000e+00 XY:5.494167e+00 I:4.760102e+00)
0006(10008): (4.760102e+00 4.758707e+00) 7.931178e-01
(Y:5.231476e+00 X:5.000000e+00 XY:5.453214e+00 I:4.778262e+00)
0007(9974): (4.778262e+00 4.761501e+00) 7.935834e-01
(Y:5.240783e+00 X:5.000000e+00 XY:5.486498e+00 I:4.754285e+00)
0008(10017): (4.754285e+00 4.760599e+00) 7.934331e-01
(Y:5.238530e+00 X:5.000000e+00 XY:5.477937e+00 I:4.760594e+00)
0009(9987): (4.760594e+00 4.760598e+00) 7.934330e-01
(Y:5.241800e+00 X:5.000000e+00 XY:5.472386e+00 I:4.769414e+00)
0010(9977): (4.769414e+00 4.761480e+00) 7.935799e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
