# (Pid,Ps)=(1.000000e-02,1.000000e-02) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/010_010.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=105
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=105 (Pid,Ps)=(1.000000e-02,1.000000e-02)
# FBalg4: Nseg=3333 Dmax=105(w=211)
# FBalg4: Gtable: Gtable/3/010_010.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-02,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=4096
# Gtable::Gtable len=4 cnt=13468
# Gtable::Gtable len=5 cnt=11644
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(1.000000e-02,1.000000e-02) Pth=1.000000e-10 N=9999
(Y:5.278155e+00 X:5.000000e+00 XY:5.712585e+00 I:4.565570e+00)
0001(9975): (4.565570e+00 4.565570e+00) 7.609283e-01
(Y:5.314975e+00 X:5.000000e+00 XY:5.744820e+00 I:4.570155e+00)
0002(9982): (4.570155e+00 4.567863e+00) 7.613104e-01
(Y:5.296007e+00 X:5.000000e+00 XY:5.708803e+00 I:4.587205e+00)
0003(10019): (4.587205e+00 4.574310e+00) 7.623850e-01
(Y:5.322557e+00 X:5.000000e+00 XY:5.765239e+00 I:4.557318e+00)
0004(9990): (4.557318e+00 4.570062e+00) 7.616770e-01
(Y:5.282725e+00 X:5.000000e+00 XY:5.722138e+00 I:4.560587e+00)
0005(10007): (4.560587e+00 4.568167e+00) 7.613612e-01
(Y:5.297680e+00 X:5.000000e+00 XY:5.703586e+00 I:4.594095e+00)
0006(10008): (4.594095e+00 4.572488e+00) 7.620814e-01
(Y:5.273966e+00 X:5.000000e+00 XY:5.658814e+00 I:4.615152e+00)
0007(9978): (4.615152e+00 4.578583e+00) 7.630972e-01
(Y:5.300354e+00 X:5.000000e+00 XY:5.731092e+00 I:4.569262e+00)
0008(10014): (4.569262e+00 4.577418e+00) 7.629030e-01
(Y:5.297653e+00 X:5.000000e+00 XY:5.728223e+00 I:4.569430e+00)
0009(9984): (4.569430e+00 4.576530e+00) 7.627551e-01
(Y:5.301159e+00 X:5.000000e+00 XY:5.725250e+00 I:4.575909e+00)
0010(9976): (4.575909e+00 4.576468e+00) 7.627447e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
