# (Pid,Ps)=(1.500000e-02,1.000000e-02) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/015_010.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=155
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=155 (Pid,Ps)=(1.500000e-02,1.000000e-02)
# FBalg4: Nseg=3333 Dmax=155(w=311)
# FBalg4: Gtable: Gtable/3/015_010.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-02,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=4096
# Gtable::Gtable len=4 cnt=13468
# Gtable::Gtable len=5 cnt=11644
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(1.500000e-02,1.000000e-02) Pth=1.000000e-10 N=9999
(Y:5.342616e+00 X:5.000000e+00 XY:5.882751e+00 I:4.459866e+00)
0001(9975): (4.459866e+00 4.459866e+00) 7.433109e-01
(Y:5.361093e+00 X:5.000000e+00 XY:5.888197e+00 I:4.472896e+00)
0002(9983): (4.472896e+00 4.466381e+00) 7.443968e-01
(Y:5.349385e+00 X:5.000000e+00 XY:5.870116e+00 I:4.479269e+00)
0003(10005): (4.479269e+00 4.470677e+00) 7.451128e-01
(Y:5.342916e+00 X:5.000000e+00 XY:5.931020e+00 I:4.411896e+00)
0004(9984): (4.411896e+00 4.455982e+00) 7.426636e-01
(Y:5.334478e+00 X:5.000000e+00 XY:5.897340e+00 I:4.437138e+00)
0005(9994): (4.437138e+00 4.452213e+00) 7.420355e-01
(Y:5.336300e+00 X:5.000000e+00 XY:5.871767e+00 I:4.464533e+00)
0006(10006): (4.464533e+00 4.454266e+00) 7.423777e-01
(Y:5.333838e+00 X:5.000000e+00 XY:5.841731e+00 I:4.492108e+00)
0007(9982): (4.492108e+00 4.459672e+00) 7.432787e-01
(Y:5.354067e+00 X:5.000000e+00 XY:5.925359e+00 I:4.428708e+00)
0008(10016): (4.428708e+00 4.455802e+00) 7.426336e-01
(Y:5.348562e+00 X:5.000000e+00 XY:5.885885e+00 I:4.462677e+00)
0009(10000): (4.462677e+00 4.456566e+00) 7.427609e-01
(Y:5.346903e+00 X:5.000000e+00 XY:5.870857e+00 I:4.476046e+00)
0010(9981): (4.476046e+00 4.458514e+00) 7.430856e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
