# (Pid,Ps)=(1.500000e-02,1.000000e-03) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/015_001.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=155
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=155 (Pid,Ps)=(1.500000e-02,1.000000e-03)
# FBalg4: Nseg=3333 Dmax=155(w=311)
# FBalg4: Gtable: Gtable/3/015_001.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-03,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=2836
# Gtable::Gtable len=4 cnt=6664
# Gtable::Gtable len=5 cnt=2140
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(1.500000e-02,1.000000e-03) Pth=1.000000e-10 N=9999
(Y:5.310795e+00 X:5.000000e+00 XY:5.637194e+00 I:4.673601e+00)
0001(9975): (4.673601e+00 4.673601e+00) 7.789334e-01
(Y:5.310993e+00 X:5.000000e+00 XY:5.659172e+00 I:4.651821e+00)
0002(9980): (4.651821e+00 4.662711e+00) 7.771184e-01
(Y:5.315969e+00 X:5.000000e+00 XY:5.669985e+00 I:4.645983e+00)
0003(10008): (4.645983e+00 4.657135e+00) 7.761892e-01
(Y:5.317589e+00 X:5.000000e+00 XY:5.685673e+00 I:4.631916e+00)
0004(9981): (4.631916e+00 4.650830e+00) 7.751384e-01
(Y:5.310130e+00 X:5.000000e+00 XY:5.676144e+00 I:4.633985e+00)
0005(9998): (4.633985e+00 4.647461e+00) 7.745769e-01
(Y:5.304301e+00 X:5.000000e+00 XY:5.649976e+00 I:4.654325e+00)
0006(10008): (4.654325e+00 4.648605e+00) 7.747675e-01
(Y:5.273930e+00 X:5.000000e+00 XY:5.620167e+00 I:4.653763e+00)
0007(9987): (4.653763e+00 4.649342e+00) 7.748903e-01
(Y:5.316195e+00 X:5.000000e+00 XY:5.695816e+00 I:4.620379e+00)
0008(10013): (4.620379e+00 4.645722e+00) 7.742869e-01
(Y:5.282025e+00 X:5.000000e+00 XY:5.643182e+00 I:4.638843e+00)
0009(9996): (4.638843e+00 4.644957e+00) 7.741596e-01
(Y:5.291781e+00 X:5.000000e+00 XY:5.638728e+00 I:4.653054e+00)
0010(9978): (4.653054e+00 4.645767e+00) 7.742945e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
