# (Pid,Ps)=(2.000000e-02,1.000000e-02) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/020_010.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=205
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=205 (Pid,Ps)=(2.000000e-02,1.000000e-02)
# FBalg4: Nseg=3333 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/3/020_010.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-02,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=4096
# Gtable::Gtable len=4 cnt=13468
# Gtable::Gtable len=5 cnt=11644
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(2.000000e-02,1.000000e-02) Pth=1.000000e-10 N=9999
(Y:5.371857e+00 X:5.000000e+00 XY:6.042091e+00 I:4.329766e+00)
0001(9966): (4.329766e+00 4.329766e+00) 7.216277e-01
(Y:5.403587e+00 X:5.000000e+00 XY:6.046288e+00 I:4.357299e+00)
0002(9970): (4.357299e+00 4.343533e+00) 7.239221e-01
(Y:5.375408e+00 X:5.000000e+00 XY:6.045825e+00 I:4.329583e+00)
0003(10029): (4.329583e+00 4.338883e+00) 7.231471e-01
(Y:5.382031e+00 X:5.000000e+00 XY:6.117739e+00 I:4.264292e+00)
0004(9989): (4.264292e+00 4.320235e+00) 7.200392e-01
(Y:5.392903e+00 X:5.000000e+00 XY:6.063851e+00 I:4.329052e+00)
0005(9991): (4.329052e+00 4.321998e+00) 7.203331e-01
(Y:5.372310e+00 X:5.000000e+00 XY:6.042138e+00 I:4.330172e+00)
0006(10007): (4.330172e+00 4.323361e+00) 7.205601e-01
(Y:5.379415e+00 X:5.000000e+00 XY:6.032198e+00 I:4.347216e+00)
0007(9983): (4.347216e+00 4.326769e+00) 7.211281e-01
(Y:5.367529e+00 X:5.000000e+00 XY:6.059632e+00 I:4.307897e+00)
0008(10015): (4.307897e+00 4.324410e+00) 7.207349e-01
(Y:5.378275e+00 X:5.000000e+00 XY:6.055754e+00 I:4.322522e+00)
0009(9999): (4.322522e+00 4.324200e+00) 7.207000e-01
(Y:5.376351e+00 X:5.000000e+00 XY:6.007196e+00 I:4.369155e+00)
0010(9982): (4.369155e+00 4.328695e+00) 7.214492e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
