# (Pid,Ps)=(2.000000e-02,1.000000e-03) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/020_001.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=205
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=205 (Pid,Ps)=(2.000000e-02,1.000000e-03)
# FBalg4: Nseg=3333 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/3/020_001.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-03,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=3508
# Gtable::Gtable len=4 cnt=6664
# Gtable::Gtable len=5 cnt=3220
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(2.000000e-02,1.000000e-03) Pth=1.000000e-10 N=9999
(Y:5.339132e+00 X:5.000000e+00 XY:5.810154e+00 I:4.528978e+00)
0001(9966): (4.528978e+00 4.528978e+00) 7.548296e-01
(Y:5.342618e+00 X:5.000000e+00 XY:5.820681e+00 I:4.521937e+00)
0002(9972): (4.521937e+00 4.525457e+00) 7.542429e-01
(Y:5.364715e+00 X:5.000000e+00 XY:5.848392e+00 I:4.516323e+00)
0003(10030): (4.516323e+00 4.522413e+00) 7.537354e-01
(Y:5.352000e+00 X:5.000000e+00 XY:5.872445e+00 I:4.479555e+00)
0004(9989): (4.479555e+00 4.511698e+00) 7.519497e-01
(Y:5.328814e+00 X:5.000000e+00 XY:5.818954e+00 I:4.509859e+00)
0005(9987): (4.509859e+00 4.511330e+00) 7.518884e-01
(Y:5.350291e+00 X:5.000000e+00 XY:5.821999e+00 I:4.528292e+00)
0006(10001): (4.528292e+00 4.514157e+00) 7.523596e-01
(Y:5.350680e+00 X:5.000000e+00 XY:5.835228e+00 I:4.515452e+00)
0007(9987): (4.515452e+00 4.514342e+00) 7.523904e-01
(Y:5.337850e+00 X:5.000000e+00 XY:5.829100e+00 I:4.508750e+00)
0008(10019): (4.508750e+00 4.513643e+00) 7.522739e-01
(Y:5.344624e+00 X:5.000000e+00 XY:5.807570e+00 I:4.537054e+00)
0009(9994): (4.537054e+00 4.516245e+00) 7.527074e-01
(Y:5.336002e+00 X:5.000000e+00 XY:5.797697e+00 I:4.538304e+00)
0010(9972): (4.538304e+00 4.518451e+00) 7.530751e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
