# (Pid,Ps)=(2.500000e-02,1.000000e-03) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/025_001.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=255
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=255 (Pid,Ps)=(2.500000e-02,1.000000e-03)
# FBalg4: Nseg=3333 Dmax=255(w=511)
# FBalg4: Gtable: Gtable/3/025_001.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-03,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=3508
# Gtable::Gtable len=4 cnt=6664
# Gtable::Gtable len=5 cnt=6136
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(2.500000e-02,1.000000e-03) Pth=1.000000e-10 N=9999
(Y:5.366951e+00 X:5.000000e+00 XY:5.960327e+00 I:4.406624e+00)
0001(9977): (4.406624e+00 4.406624e+00) 7.344373e-01
(Y:5.360244e+00 X:5.000000e+00 XY:5.961621e+00 I:4.398623e+00)
0002(9972): (4.398623e+00 4.402623e+00) 7.337705e-01
(Y:5.387045e+00 X:5.000000e+00 XY:5.996571e+00 I:4.390474e+00)
0003(10025): (4.390474e+00 4.398574e+00) 7.330956e-01
(Y:5.407174e+00 X:5.000000e+00 XY:6.025014e+00 I:4.382160e+00)
0004(9961): (4.382160e+00 4.394470e+00) 7.324117e-01
(Y:5.379272e+00 X:5.000000e+00 XY:5.997647e+00 I:4.381625e+00)
0005(9975): (4.381625e+00 4.391901e+00) 7.319835e-01
(Y:5.348852e+00 X:5.000000e+00 XY:5.963466e+00 I:4.385387e+00)
0006(9999): (4.385387e+00 4.390815e+00) 7.318026e-01
(Y:5.366912e+00 X:5.000000e+00 XY:5.955237e+00 I:4.411675e+00)
0007(9993): (4.411675e+00 4.393795e+00) 7.322992e-01
(Y:5.360832e+00 X:5.000000e+00 XY:5.975188e+00 I:4.385644e+00)
0008(10018): (4.385644e+00 4.392776e+00) 7.321294e-01
(Y:5.373140e+00 X:5.000000e+00 XY:6.003573e+00 I:4.369567e+00)
0009(10017): (4.369567e+00 4.390198e+00) 7.316996e-01
(Y:5.353448e+00 X:5.000000e+00 XY:5.915546e+00 I:4.437901e+00)
0010(9976): (4.437901e+00 4.394968e+00) 7.324947e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
