# (Pid,Ps)=(2.500000e-02,1.000000e-02) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/025_010.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=255
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=255 (Pid,Ps)=(2.500000e-02,1.000000e-02)
# FBalg4: Nseg=3333 Dmax=255(w=511)
# FBalg4: Gtable: Gtable/3/025_010.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-02,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=4096
# Gtable::Gtable len=4 cnt=13468
# Gtable::Gtable len=5 cnt=11644
# Gtable::Gtable len=6 cnt=9856
# FBalg4: beta=3(64) (Pid,Ps)=(2.500000e-02,1.000000e-02) Pth=1.000000e-10 N=9999
(Y:5.403653e+00 X:5.000000e+00 XY:6.187630e+00 I:4.216023e+00)
0001(9977): (4.216023e+00 4.216023e+00) 7.026705e-01
(Y:5.400520e+00 X:5.000000e+00 XY:6.187558e+00 I:4.212962e+00)
0002(9971): (4.212962e+00 4.214493e+00) 7.024154e-01
(Y:5.414616e+00 X:5.000000e+00 XY:6.202738e+00 I:4.211878e+00)
0003(10026): (4.211878e+00 4.213621e+00) 7.022702e-01
(Y:5.438011e+00 X:5.000000e+00 XY:6.273383e+00 I:4.164628e+00)
0004(9963): (4.164628e+00 4.201373e+00) 7.002288e-01
(Y:5.416105e+00 X:5.000000e+00 XY:6.243541e+00 I:4.172564e+00)
0005(9974): (4.172564e+00 4.195611e+00) 6.992685e-01
(Y:5.390762e+00 X:5.000000e+00 XY:6.146469e+00 I:4.244293e+00)
0006(10001): (4.244293e+00 4.203725e+00) 7.006208e-01
(Y:5.390410e+00 X:5.000000e+00 XY:6.165400e+00 I:4.225010e+00)
0007(10000): (4.225010e+00 4.206765e+00) 7.011276e-01
(Y:5.414786e+00 X:5.000000e+00 XY:6.221364e+00 I:4.193422e+00)
0008(10021): (4.193422e+00 4.205098e+00) 7.008496e-01
(Y:5.429123e+00 X:5.000000e+00 XY:6.255506e+00 I:4.173617e+00)
0009(9993): (4.173617e+00 4.201600e+00) 7.002666e-01
(Y:5.382628e+00 X:5.000000e+00 XY:6.123452e+00 I:4.259176e+00)
0010(9976): (4.259176e+00 4.207357e+00) 7.012262e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
