# (Pid,Ps)=(3.000000e-02,1.000000e-02) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/030_010.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=305
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=305 (Pid,Ps)=(3.000000e-02,1.000000e-02)
# FBalg4: Nseg=3333 Dmax=305(w=611)
# FBalg4: Gtable: Gtable/3/030_010.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-02,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=4096
# Gtable::Gtable len=4 cnt=13468
# Gtable::Gtable len=5 cnt=11644
# Gtable::Gtable len=6 cnt=9856
# FBalg4: beta=3(64) (Pid,Ps)=(3.000000e-02,1.000000e-02) Pth=1.000000e-10 N=9999
(Y:5.420339e+00 X:5.000000e+00 XY:6.357401e+00 I:4.062937e+00)
0001(9981): (4.062937e+00 4.062937e+00) 6.771562e-01
(Y:5.399893e+00 X:5.000000e+00 XY:6.316304e+00 I:4.083589e+00)
0002(9956): (4.083589e+00 4.073263e+00) 6.788772e-01
(Y:5.430129e+00 X:5.000000e+00 XY:6.363770e+00 I:4.066358e+00)
0003(10015): (4.066358e+00 4.070962e+00) 6.784936e-01
(Y:5.439219e+00 X:5.000000e+00 XY:6.426984e+00 I:4.012235e+00)
0004(9955): (4.012235e+00 4.056280e+00) 6.760467e-01
(Y:5.419459e+00 X:5.000000e+00 XY:6.380071e+00 I:4.039388e+00)
0005(9960): (4.039388e+00 4.052902e+00) 6.754836e-01
(Y:5.393394e+00 X:5.000000e+00 XY:6.304827e+00 I:4.088566e+00)
0006(9981): (4.088566e+00 4.058846e+00) 6.764743e-01
(Y:5.408983e+00 X:5.000000e+00 XY:6.304011e+00 I:4.104973e+00)
0007(9996): (4.104973e+00 4.065435e+00) 6.775726e-01
(Y:5.430644e+00 X:5.000000e+00 XY:6.346133e+00 I:4.084512e+00)
0008(10036): (4.084512e+00 4.067820e+00) 6.779700e-01
(Y:5.431564e+00 X:5.000000e+00 XY:6.433663e+00 I:3.997901e+00)
0009(9991): (3.997901e+00 4.060051e+00) 6.766752e-01
(Y:5.386999e+00 X:5.000000e+00 XY:6.275883e+00 I:4.111116e+00)
0010(9960): (4.111116e+00 4.065158e+00) 6.775263e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
