# (Pid,Ps)=(3.000000e-02,1.000000e-03) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/030_001.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=305
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=305 (Pid,Ps)=(3.000000e-02,1.000000e-03)
# FBalg4: Nseg=3333 Dmax=305(w=611)
# FBalg4: Gtable: Gtable/3/030_001.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-03,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=3508
# Gtable::Gtable len=4 cnt=6664
# Gtable::Gtable len=5 cnt=6136
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(3.000000e-02,1.000000e-03) Pth=1.000000e-10 N=9999
(Y:5.390747e+00 X:5.000000e+00 XY:6.126915e+00 I:4.263832e+00)
0001(9981): (4.263832e+00 4.263832e+00) 7.106387e-01
(Y:5.370040e+00 X:5.000000e+00 XY:6.094140e+00 I:4.275899e+00)
0002(9959): (4.275899e+00 4.269866e+00) 7.116443e-01
(Y:5.386293e+00 X:5.000000e+00 XY:6.152537e+00 I:4.233756e+00)
0003(10011): (4.233756e+00 4.257829e+00) 7.096382e-01
(Y:5.414736e+00 X:5.000000e+00 XY:6.185965e+00 I:4.228771e+00)
0004(9962): (4.228771e+00 4.250565e+00) 7.084275e-01
(Y:5.382125e+00 X:5.000000e+00 XY:6.109904e+00 I:4.272221e+00)
0005(9958): (4.272221e+00 4.254896e+00) 7.091493e-01
(Y:5.400218e+00 X:5.000000e+00 XY:6.126979e+00 I:4.273239e+00)
0006(9985): (4.273239e+00 4.257953e+00) 7.096588e-01
(Y:5.379446e+00 X:5.000000e+00 XY:6.076266e+00 I:4.303179e+00)
0007(9993): (4.303179e+00 4.264414e+00) 7.107357e-01
(Y:5.397016e+00 X:5.000000e+00 XY:6.124128e+00 I:4.272888e+00)
0008(10029): (4.272888e+00 4.265473e+00) 7.109122e-01
(Y:5.383802e+00 X:5.000000e+00 XY:6.162055e+00 I:4.221747e+00)
0009(9984): (4.221747e+00 4.260615e+00) 7.101025e-01
(Y:5.370240e+00 X:5.000000e+00 XY:6.032089e+00 I:4.338151e+00)
0010(9963): (4.338151e+00 4.268368e+00) 7.113947e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
