# (Pid,Ps)=(3.500000e-02,1.000000e-02) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/035_010.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=355
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=355 (Pid,Ps)=(3.500000e-02,1.000000e-02)
# FBalg4: Nseg=3333 Dmax=355(w=711)
# FBalg4: Gtable: Gtable/3/035_010.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-02,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=4096
# Gtable::Gtable len=4 cnt=13468
# Gtable::Gtable len=5 cnt=16612
# Gtable::Gtable len=6 cnt=9856
# FBalg4: beta=3(64) (Pid,Ps)=(3.500000e-02,1.000000e-02) Pth=1.000000e-10 N=9999
(Y:5.420397e+00 X:5.000000e+00 XY:6.461626e+00 I:3.958771e+00)
0001(9984): (3.958771e+00 3.958771e+00) 6.597952e-01
(Y:5.413827e+00 X:5.000000e+00 XY:6.466678e+00 I:3.947148e+00)
0002(9969): (3.947148e+00 3.952960e+00) 6.588266e-01
(Y:5.437150e+00 X:5.000000e+00 XY:6.475966e+00 I:3.961184e+00)
0003(10003): (3.961184e+00 3.955701e+00) 6.592835e-01
(Y:5.433360e+00 X:5.000000e+00 XY:6.530353e+00 I:3.903007e+00)
0004(9946): (3.903007e+00 3.942528e+00) 6.570879e-01
(Y:5.431238e+00 X:5.000000e+00 XY:6.513430e+00 I:3.917808e+00)
0005(9960): (3.917808e+00 3.937584e+00) 6.562639e-01
(Y:5.416940e+00 X:5.000000e+00 XY:6.453104e+00 I:3.963837e+00)
0006(9998): (3.963837e+00 3.941959e+00) 6.569932e-01
(Y:5.412378e+00 X:5.000000e+00 XY:6.433463e+00 I:3.978915e+00)
0007(10003): (3.978915e+00 3.947239e+00) 6.578731e-01
(Y:5.450766e+00 X:5.000000e+00 XY:6.513276e+00 I:3.937490e+00)
0008(10016): (3.937490e+00 3.946020e+00) 6.576700e-01
(Y:5.451960e+00 X:5.000000e+00 XY:6.579579e+00 I:3.872381e+00)
0009(10001): (3.872381e+00 3.937838e+00) 6.563063e-01
(Y:5.419851e+00 X:5.000000e+00 XY:6.415127e+00 I:4.004725e+00)
0010(9976): (4.004725e+00 3.944526e+00) 6.574211e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
