# (Pid,Ps)=(3.500000e-02,1.000000e-03) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/035_001.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=355
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=355 (Pid,Ps)=(3.500000e-02,1.000000e-03)
# FBalg4: Nseg=3333 Dmax=355(w=711)
# FBalg4: Gtable: Gtable/3/035_001.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-03,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=3508
# Gtable::Gtable len=4 cnt=6664
# Gtable::Gtable len=5 cnt=11644
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(3.500000e-02,1.000000e-03) Pth=1.000000e-10 N=9999
(Y:5.396876e+00 X:5.000000e+00 XY:6.238908e+00 I:4.157968e+00)
0001(9984): (4.157968e+00 4.157968e+00) 6.929947e-01
(Y:5.390371e+00 X:5.000000e+00 XY:6.245684e+00 I:4.144687e+00)
0002(9968): (4.144687e+00 4.151328e+00) 6.918880e-01
(Y:5.406420e+00 X:5.000000e+00 XY:6.249897e+00 I:4.156524e+00)
0003(10005): (4.156524e+00 4.153060e+00) 6.921766e-01
(Y:5.413743e+00 X:5.000000e+00 XY:6.289631e+00 I:4.124112e+00)
0004(9960): (4.124112e+00 4.145823e+00) 6.909704e-01
(Y:5.399470e+00 X:5.000000e+00 XY:6.267697e+00 I:4.131773e+00)
0005(9955): (4.131773e+00 4.143013e+00) 6.905021e-01
(Y:5.412844e+00 X:5.000000e+00 XY:6.261222e+00 I:4.151622e+00)
0006(9996): (4.151622e+00 4.144448e+00) 6.907413e-01
(Y:5.370915e+00 X:5.000000e+00 XY:6.187361e+00 I:4.183554e+00)
0007(9997): (4.183554e+00 4.150034e+00) 6.916724e-01
(Y:5.396022e+00 X:5.000000e+00 XY:6.274365e+00 I:4.121658e+00)
0008(10032): (4.121658e+00 4.146487e+00) 6.910812e-01
(Y:5.421844e+00 X:5.000000e+00 XY:6.342215e+00 I:4.079628e+00)
0009(9994): (4.079628e+00 4.139058e+00) 6.898431e-01
(Y:5.407084e+00 X:5.000000e+00 XY:6.198130e+00 I:4.208954e+00)
0010(9975): (4.208954e+00 4.146048e+00) 6.910080e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
