# (Pid,Ps)=(4.000000e-02,1.000000e-02) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/040_010.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=405
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=405 (Pid,Ps)=(4.000000e-02,1.000000e-02)
# FBalg4: Nseg=3333 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/3/040_010.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-02,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=4096
# Gtable::Gtable len=4 cnt=13468
# Gtable::Gtable len=5 cnt=24064
# Gtable::Gtable len=6 cnt=9856
# FBalg4: beta=3(64) (Pid,Ps)=(4.000000e-02,1.000000e-02) Pth=1.000000e-10 N=9999
(Y:5.429294e+00 X:5.000000e+00 XY:6.589019e+00 I:3.840275e+00)
0001(9987): (3.840275e+00 3.840275e+00) 6.400459e-01
(Y:5.413614e+00 X:5.000000e+00 XY:6.589990e+00 I:3.823624e+00)
0002(9985): (3.823624e+00 3.831950e+00) 6.386583e-01
(Y:5.432901e+00 X:5.000000e+00 XY:6.613029e+00 I:3.819872e+00)
0003(10000): (3.819872e+00 3.827924e+00) 6.379873e-01
(Y:5.456099e+00 X:5.000000e+00 XY:6.642971e+00 I:3.813128e+00)
0004(9949): (3.813128e+00 3.824225e+00) 6.373708e-01
(Y:5.444356e+00 X:5.000000e+00 XY:6.634578e+00 I:3.809777e+00)
0005(9951): (3.809777e+00 3.821335e+00) 6.368892e-01
(Y:5.436492e+00 X:5.000000e+00 XY:6.593607e+00 I:3.842885e+00)
0006(10019): (3.842885e+00 3.824927e+00) 6.374878e-01
(Y:5.420961e+00 X:5.000000e+00 XY:6.540764e+00 I:3.880196e+00)
0007(9990): (3.880196e+00 3.832823e+00) 6.388038e-01
(Y:5.432946e+00 X:5.000000e+00 XY:6.593877e+00 I:3.839069e+00)
0008(10031): (3.839069e+00 3.833603e+00) 6.389339e-01
(Y:5.472374e+00 X:5.000000e+00 XY:6.693100e+00 I:3.779274e+00)
0009(9998): (3.779274e+00 3.827567e+00) 6.379278e-01
(Y:5.400654e+00 X:5.000000e+00 XY:6.495367e+00 I:3.905286e+00)
0010(9969): (3.905286e+00 3.835339e+00) 6.392231e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
