# (Pid,Ps)=(4.000000e-02,1.000000e-03) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/040_001.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=405
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=405 (Pid,Ps)=(4.000000e-02,1.000000e-03)
# FBalg4: Nseg=3333 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/3/040_001.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-03,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=3508
# Gtable::Gtable len=4 cnt=6664
# Gtable::Gtable len=5 cnt=11644
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(4.000000e-02,1.000000e-03) Pth=1.000000e-10 N=9999
(Y:5.399869e+00 X:5.000000e+00 XY:6.371724e+00 I:4.028145e+00)
0001(9987): (4.028145e+00 4.028145e+00) 6.713576e-01
(Y:5.411281e+00 X:5.000000e+00 XY:6.385254e+00 I:4.026027e+00)
0002(9985): (4.026027e+00 4.027086e+00) 6.711810e-01
(Y:5.428414e+00 X:5.000000e+00 XY:6.390337e+00 I:4.038078e+00)
0003(10002): (4.038078e+00 4.030750e+00) 6.717917e-01
(Y:5.415470e+00 X:5.000000e+00 XY:6.417808e+00 I:3.997662e+00)
0004(9956): (3.997662e+00 4.022478e+00) 6.704130e-01
(Y:5.414778e+00 X:5.000000e+00 XY:6.377872e+00 I:4.036906e+00)
0005(9946): (4.036906e+00 4.025364e+00) 6.708939e-01
(Y:5.417497e+00 X:5.000000e+00 XY:6.409730e+00 I:4.007767e+00)
0006(10005): (4.007767e+00 4.022431e+00) 6.704051e-01
(Y:5.392190e+00 X:5.000000e+00 XY:6.323853e+00 I:4.068337e+00)
0007(9990): (4.068337e+00 4.028989e+00) 6.714981e-01
(Y:5.397936e+00 X:5.000000e+00 XY:6.356831e+00 I:4.041105e+00)
0008(10015): (4.041105e+00 4.030503e+00) 6.717506e-01
(Y:5.428482e+00 X:5.000000e+00 XY:6.476787e+00 I:3.951695e+00)
0009(9998): (3.951695e+00 4.021747e+00) 6.702912e-01
(Y:5.401263e+00 X:5.000000e+00 XY:6.308933e+00 I:4.092330e+00)
0010(9968): (4.092330e+00 4.028805e+00) 6.714675e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
