# (Pid,Ps)=(4.500000e-02,1.000000e-03) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/045_001.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=455
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=455 (Pid,Ps)=(4.500000e-02,1.000000e-03)
# FBalg4: Nseg=3333 Dmax=455(w=911)
# FBalg4: Gtable: Gtable/3/045_001.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-03,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=3508
# Gtable::Gtable len=4 cnt=6664
# Gtable::Gtable len=5 cnt=11644
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(4.500000e-02,1.000000e-03) Pth=1.000000e-10 N=9999
(Y:5.407105e+00 X:5.000000e+00 XY:6.480919e+00 I:3.926186e+00)
0001(10003): (3.926186e+00 3.926186e+00) 6.543643e-01
(Y:5.419841e+00 X:5.000000e+00 XY:6.509252e+00 I:3.910590e+00)
0002(9993): (3.910590e+00 3.918388e+00) 6.530646e-01
(Y:5.424428e+00 X:5.000000e+00 XY:6.529456e+00 I:3.894971e+00)
0003(10021): (3.894971e+00 3.910582e+00) 6.517637e-01
(Y:5.401006e+00 X:5.000000e+00 XY:6.541245e+00 I:3.859760e+00)
0004(9968): (3.859760e+00 3.897877e+00) 6.496461e-01
(Y:5.398419e+00 X:5.000000e+00 XY:6.487650e+00 I:3.910769e+00)
0005(9946): (3.910769e+00 3.900455e+00) 6.500759e-01
(Y:5.424857e+00 X:5.000000e+00 XY:6.520040e+00 I:3.904817e+00)
0006(10011): (3.904817e+00 3.901182e+00) 6.501970e-01
(Y:5.380785e+00 X:5.000000e+00 XY:6.399601e+00 I:3.981184e+00)
0007(9979): (3.981184e+00 3.912611e+00) 6.521018e-01
(Y:5.410618e+00 X:5.000000e+00 XY:6.535506e+00 I:3.875112e+00)
0008(10014): (3.875112e+00 3.907924e+00) 6.513206e-01
(Y:5.441929e+00 X:5.000000e+00 XY:6.558575e+00 I:3.883354e+00)
0009(9986): (3.883354e+00 3.905194e+00) 6.508656e-01
(Y:5.386308e+00 X:5.000000e+00 XY:6.425466e+00 I:3.960842e+00)
0010(9954): (3.960842e+00 3.910759e+00) 6.517931e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
