# (Pid,Ps)=(4.500000e-02,1.000000e-02) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/045_010.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=455
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=455 (Pid,Ps)=(4.500000e-02,1.000000e-02)
# FBalg4: Nseg=3333 Dmax=455(w=911)
# FBalg4: Gtable: Gtable/3/045_010.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-02,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=4096
# Gtable::Gtable len=4 cnt=13468
# Gtable::Gtable len=5 cnt=24064
# Gtable::Gtable len=6 cnt=9856
# FBalg4: beta=3(64) (Pid,Ps)=(4.500000e-02,1.000000e-02) Pth=1.000000e-10 N=9999
(Y:5.437733e+00 X:5.000000e+00 XY:6.682370e+00 I:3.755363e+00)
0001(10003): (3.755363e+00 3.755363e+00) 6.258939e-01
(Y:5.435027e+00 X:5.000000e+00 XY:6.700255e+00 I:3.734772e+00)
0002(9989): (3.734772e+00 3.745068e+00) 6.241780e-01
(Y:5.448116e+00 X:5.000000e+00 XY:6.740359e+00 I:3.707756e+00)
0003(10019): (3.707756e+00 3.732631e+00) 6.221051e-01
(Y:5.437386e+00 X:5.000000e+00 XY:6.726586e+00 I:3.710800e+00)
0004(9973): (3.710800e+00 3.727173e+00) 6.211955e-01
(Y:5.423034e+00 X:5.000000e+00 XY:6.740554e+00 I:3.682480e+00)
0005(9943): (3.682480e+00 3.718234e+00) 6.197057e-01
(Y:5.451265e+00 X:5.000000e+00 XY:6.732280e+00 I:3.718985e+00)
0006(10006): (3.718985e+00 3.718359e+00) 6.197266e-01
(Y:5.401368e+00 X:5.000000e+00 XY:6.616431e+00 I:3.784937e+00)
0007(9981): (3.784937e+00 3.727871e+00) 6.213118e-01
(Y:5.425252e+00 X:5.000000e+00 XY:6.738793e+00 I:3.686459e+00)
0008(10017): (3.686459e+00 3.722694e+00) 6.204490e-01
(Y:5.451829e+00 X:5.000000e+00 XY:6.770317e+00 I:3.681512e+00)
0009(9982): (3.681512e+00 3.718118e+00) 6.196864e-01
(Y:5.423749e+00 X:5.000000e+00 XY:6.639595e+00 I:3.784155e+00)
0010(9969): (3.784155e+00 3.724722e+00) 6.207870e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
