# (Pid,Ps)=(5.000000e-02,1.000000e-02) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/050_010.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=505
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=505 (Pid,Ps)=(5.000000e-02,1.000000e-02)
# FBalg4: Nseg=3333 Dmax=505(w=1011)
# FBalg4: Gtable: Gtable/3/050_010.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-02,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=4096
# Gtable::Gtable len=4 cnt=13468
# Gtable::Gtable len=5 cnt=24064
# Gtable::Gtable len=6 cnt=9856
# FBalg4: beta=3(64) (Pid,Ps)=(5.000000e-02,1.000000e-02) Pth=1.000000e-10 N=9999
(Y:5.423147e+00 X:5.000000e+00 XY:6.809862e+00 I:3.613285e+00)
0001(10010): (3.613285e+00 3.613285e+00) 6.022141e-01
(Y:5.425042e+00 X:5.000000e+00 XY:6.822273e+00 I:3.602769e+00)
0002(9976): (3.602769e+00 3.608027e+00) 6.013378e-01
(Y:5.431134e+00 X:5.000000e+00 XY:6.844568e+00 I:3.586566e+00)
0003(10014): (3.586566e+00 3.600873e+00) 6.001455e-01
(Y:5.433606e+00 X:5.000000e+00 XY:6.826927e+00 I:3.606679e+00)
0004(9985): (3.606679e+00 3.602325e+00) 6.003874e-01
(Y:5.446138e+00 X:5.000000e+00 XY:6.851997e+00 I:3.594141e+00)
0005(9950): (3.594141e+00 3.600688e+00) 6.001146e-01
(Y:5.440539e+00 X:5.000000e+00 XY:6.789622e+00 I:3.650916e+00)
0006(10000): (3.650916e+00 3.609059e+00) 6.015099e-01
(Y:5.415971e+00 X:5.000000e+00 XY:6.729505e+00 I:3.686466e+00)
0007(9976): (3.686466e+00 3.620117e+00) 6.033529e-01
(Y:5.434282e+00 X:5.000000e+00 XY:6.851406e+00 I:3.582876e+00)
0008(10014): (3.582876e+00 3.615462e+00) 6.025770e-01
(Y:5.429418e+00 X:5.000000e+00 XY:6.862073e+00 I:3.567345e+00)
0009(10005): (3.567345e+00 3.610116e+00) 6.016860e-01
(Y:5.434315e+00 X:5.000000e+00 XY:6.760763e+00 I:3.673552e+00)
0010(9972): (3.673552e+00 3.616459e+00) 6.027432e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
