# (Pid,Ps)=(5.000000e-02,1.000000e-03) Nseg=3333 [0]
# InnerCB: ICB/1/3_05_1.bin
# Gtable:  Gtable/3/050_001.bin
# InnerCodebook: beta=3(64) nu=1
# InnerCodebook: B(B2p)=5(32) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=3(64) nu=1 N=9999 Dmax=505
# B=5,
# NBIDSchannel: N=9999 Q=4 Dmax=505 (Pid,Ps)=(5.000000e-02,1.000000e-03)
# FBalg4: Nseg=3333 Dmax=505(w=1011)
# FBalg4: Gtable: Gtable/3/050_001.bin
# Gtable: beta=3 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-03,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=64 beta4pp=4096
# Gtable::Gtable len=0 cnt=64
# Gtable::Gtable len=1 cnt=256
# Gtable::Gtable len=2 cnt=1024
# Gtable::Gtable len=3 cnt=3508
# Gtable::Gtable len=4 cnt=6664
# Gtable::Gtable len=5 cnt=11644
# Gtable::Gtable len=6 cnt=1216
# FBalg4: beta=3(64) (Pid,Ps)=(5.000000e-02,1.000000e-03) Pth=1.000000e-10 N=9999
(Y:5.404115e+00 X:5.000000e+00 XY:6.614713e+00 I:3.789403e+00)
0001(10010): (3.789403e+00 3.789403e+00) 6.315671e-01
(Y:5.411177e+00 X:5.000000e+00 XY:6.624602e+00 I:3.786576e+00)
0002(9976): (3.786576e+00 3.787989e+00) 6.313315e-01
(Y:5.405210e+00 X:5.000000e+00 XY:6.647592e+00 I:3.757618e+00)
0003(10015): (3.757618e+00 3.777865e+00) 6.296442e-01
(Y:5.403627e+00 X:5.000000e+00 XY:6.625829e+00 I:3.777798e+00)
0004(9974): (3.777798e+00 3.777849e+00) 6.296414e-01
(Y:5.396083e+00 X:5.000000e+00 XY:6.606216e+00 I:3.789867e+00)
0005(9950): (3.789867e+00 3.780252e+00) 6.300420e-01
(Y:5.401332e+00 X:5.000000e+00 XY:6.600456e+00 I:3.800876e+00)
0006(9998): (3.800876e+00 3.783690e+00) 6.306149e-01
(Y:5.378560e+00 X:5.000000e+00 XY:6.519683e+00 I:3.858878e+00)
0007(9973): (3.858878e+00 3.794431e+00) 6.324051e-01
(Y:5.410866e+00 X:5.000000e+00 XY:6.661663e+00 I:3.749203e+00)
0008(10018): (3.749203e+00 3.788777e+00) 6.314629e-01
(Y:5.413626e+00 X:5.000000e+00 XY:6.648723e+00 I:3.764903e+00)
0009(9981): (3.764903e+00 3.786125e+00) 6.310208e-01
(Y:5.387510e+00 X:5.000000e+00 XY:6.548011e+00 I:3.839499e+00)
0010(9972): (3.839499e+00 3.791462e+00) 6.319103e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
