# (Pid,Ps)=(1.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/010_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=105
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=105 (Pid,Ps)=(1.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=105(w=211)
# FBalg4: Gtable: Gtable/5/010_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-02,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=60244
# Gtable::Gtable len=4 cnt=236452
# Gtable::Gtable len=5 cnt=823900
# Gtable::Gtable len=6 cnt=1412476
# Gtable::Gtable len=7 cnt=890332
# Gtable::Gtable len=8 cnt=148720
# Gtable::Gtable len=9 cnt=5416
# Gtable::Gtable len=10 cnt=0
# FBalg4: beta=5(1024) (Pid,Ps)=(1.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.284553e+00 X:7.500000e+00 XY:8.697479e+00 I:7.087075e+00)
0001(9980): (7.087075e+00 7.087075e+00) 7.087075e-01
(Y:8.290463e+00 X:7.500000e+00 XY:8.713875e+00 I:7.076588e+00)
0002(9991): (7.076588e+00 7.081831e+00) 7.081831e-01
(Y:8.334494e+00 X:7.500000e+00 XY:8.725358e+00 I:7.109136e+00)
0003(10026): (7.109136e+00 7.090933e+00) 7.090933e-01
(Y:8.300315e+00 X:7.500000e+00 XY:8.734082e+00 I:7.066232e+00)
0004(10006): (7.066232e+00 7.084758e+00) 7.084758e-01
(Y:8.252955e+00 X:7.500000e+00 XY:8.699960e+00 I:7.052995e+00)
0005(9994): (7.052995e+00 7.078405e+00) 7.078405e-01
(Y:8.361063e+00 X:7.500000e+00 XY:8.785722e+00 I:7.075340e+00)
0006(9999): (7.075340e+00 7.077894e+00) 7.077894e-01
(Y:8.221892e+00 X:7.500000e+00 XY:8.614441e+00 I:7.107450e+00)
0007(9987): (7.107450e+00 7.082117e+00) 7.082117e-01
(Y:8.264708e+00 X:7.500000e+00 XY:8.681606e+00 I:7.083102e+00)
0008(9978): (7.083102e+00 7.082240e+00) 7.082240e-01
(Y:8.334082e+00 X:7.500000e+00 XY:8.730434e+00 I:7.103648e+00)
0009(9999): (7.103648e+00 7.084619e+00) 7.084619e-01
(Y:8.375161e+00 X:7.500000e+00 XY:8.801991e+00 I:7.073170e+00)
0010(10021): (7.073170e+00 7.083474e+00) 7.083474e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
