# (Pid,Ps)=(1.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/010_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=105
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=105 (Pid,Ps)=(1.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=105(w=211)
# FBalg4: Gtable: Gtable/5/010_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-03,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=3124
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=35392
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=180256
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=127432
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=4096
# Gtable::Gtable len=10 cnt=0
# FBalg4: beta=5(1024) (Pid,Ps)=(1.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.110385e+00 X:7.500000e+00 XY:8.292937e+00 I:7.317448e+00)
0001(9980): (7.317448e+00 7.317448e+00) 7.317448e-01
(Y:8.124576e+00 X:7.500000e+00 XY:8.322287e+00 I:7.302289e+00)
0002(9988): (7.302289e+00 7.309868e+00) 7.309868e-01
(Y:8.186727e+00 X:7.500000e+00 XY:8.359064e+00 I:7.327663e+00)
0003(10024): (7.327663e+00 7.315800e+00) 7.315800e-01
(Y:8.109033e+00 X:7.500000e+00 XY:8.277373e+00 I:7.331660e+00)
0004(10008): (7.331660e+00 7.319765e+00) 7.319765e-01
(Y:8.101440e+00 X:7.500000e+00 XY:8.306752e+00 I:7.294688e+00)
0005(9995): (7.294688e+00 7.314749e+00) 7.314749e-01
(Y:8.159971e+00 X:7.500000e+00 XY:8.373749e+00 I:7.286222e+00)
0006(9997): (7.286222e+00 7.309995e+00) 7.309995e-01
(Y:8.082505e+00 X:7.500000e+00 XY:8.247484e+00 I:7.335021e+00)
0007(9990): (7.335021e+00 7.313570e+00) 7.313570e-01
(Y:8.074780e+00 X:7.500000e+00 XY:8.289008e+00 I:7.285772e+00)
0008(9976): (7.285772e+00 7.310095e+00) 7.310095e-01
(Y:8.139517e+00 X:7.500000e+00 XY:8.355502e+00 I:7.284016e+00)
0009(9995): (7.284016e+00 7.307198e+00) 7.307198e-01
(Y:8.174333e+00 X:7.500000e+00 XY:8.354860e+00 I:7.319472e+00)
0010(10022): (7.319472e+00 7.308425e+00) 7.308425e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
