# (Pid,Ps)=(1.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/015_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=155
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=155 (Pid,Ps)=(1.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=155(w=311)
# FBalg4: Gtable: Gtable/5/015_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-02,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=238588
# Gtable::Gtable len=5 cnt=825148
# Gtable::Gtable len=6 cnt=1425652
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=373972
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(1.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.460683e+00 X:7.500000e+00 XY:8.995569e+00 I:6.965114e+00)
0001(9983): (6.965114e+00 6.965114e+00) 6.965114e-01
(Y:8.474669e+00 X:7.500000e+00 XY:8.960590e+00 I:7.014079e+00)
0002(9996): (7.014079e+00 6.989596e+00) 6.989596e-01
(Y:8.492307e+00 X:7.500000e+00 XY:8.986593e+00 I:7.005713e+00)
0003(10034): (7.005713e+00 6.994969e+00) 6.994969e-01
(Y:8.459191e+00 X:7.500000e+00 XY:8.976147e+00 I:6.983044e+00)
0004(10003): (6.983044e+00 6.991987e+00) 6.991987e-01
(Y:8.436254e+00 X:7.500000e+00 XY:8.988483e+00 I:6.947771e+00)
0005(9981): (6.947771e+00 6.983144e+00) 6.983144e-01
(Y:8.502505e+00 X:7.500000e+00 XY:9.033417e+00 I:6.969089e+00)
0006(9997): (6.969089e+00 6.980802e+00) 6.980802e-01
(Y:8.440683e+00 X:7.500000e+00 XY:8.941425e+00 I:6.999258e+00)
0007(9992): (6.999258e+00 6.983438e+00) 6.983438e-01
(Y:8.463941e+00 X:7.500000e+00 XY:8.970670e+00 I:6.993272e+00)
0008(9988): (6.993272e+00 6.984667e+00) 6.984667e-01
(Y:8.496228e+00 X:7.500000e+00 XY:9.017439e+00 I:6.978790e+00)
0009(9998): (6.978790e+00 6.984014e+00) 6.984014e-01
(Y:8.531090e+00 X:7.500000e+00 XY:9.058733e+00 I:6.972357e+00)
0010(10018): (6.972357e+00 6.982849e+00) 6.982849e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
