# (Pid,Ps)=(1.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/015_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=155
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=155 (Pid,Ps)=(1.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=155(w=311)
# FBalg4: Gtable: Gtable/5/015_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-03,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=3124
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=48580
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=275416
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=182860
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=4096
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(1.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.298777e+00 X:7.500000e+00 XY:8.595797e+00 I:7.202980e+00)
0001(9983): (7.202980e+00 7.202980e+00) 7.202980e-01
(Y:8.272044e+00 X:7.500000e+00 XY:8.563876e+00 I:7.208168e+00)
0002(9993): (7.208168e+00 7.205574e+00) 7.205574e-01
(Y:8.339511e+00 X:7.500000e+00 XY:8.616359e+00 I:7.223153e+00)
0003(10037): (7.223153e+00 7.211434e+00) 7.211434e-01
(Y:8.296252e+00 X:7.500000e+00 XY:8.543661e+00 I:7.252590e+00)
0004(10007): (7.252590e+00 7.221723e+00) 7.221723e-01
(Y:8.285539e+00 X:7.500000e+00 XY:8.583333e+00 I:7.202206e+00)
0005(9986): (7.202206e+00 7.217819e+00) 7.217819e-01
(Y:8.327277e+00 X:7.500000e+00 XY:8.602132e+00 I:7.225145e+00)
0006(10003): (7.225145e+00 7.219040e+00) 7.219040e-01
(Y:8.278836e+00 X:7.500000e+00 XY:8.546034e+00 I:7.232802e+00)
0007(10005): (7.232802e+00 7.221006e+00) 7.221006e-01
(Y:8.300108e+00 X:7.500000e+00 XY:8.627476e+00 I:7.172632e+00)
0008(9992): (7.172632e+00 7.214959e+00) 7.214959e-01
(Y:8.313452e+00 X:7.500000e+00 XY:8.648649e+00 I:7.164804e+00)
0009(9989): (7.164804e+00 7.209387e+00) 7.209387e-01
(Y:8.354344e+00 X:7.500000e+00 XY:8.635068e+00 I:7.219277e+00)
0010(10021): (7.219277e+00 7.210376e+00) 7.210376e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
