# (Pid,Ps)=(2.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/020_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=205
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=205 (Pid,Ps)=(2.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/5/020_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-02,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=240052
# Gtable::Gtable len=5 cnt=825736
# Gtable::Gtable len=6 cnt=1472656
# Gtable::Gtable len=7 cnt=939544
# Gtable::Gtable len=8 cnt=696352
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.595221e+00 X:7.500000e+00 XY:9.263015e+00 I:6.832205e+00)
0001(9966): (6.832205e+00 6.832205e+00) 6.832205e-01
(Y:8.576299e+00 X:7.500000e+00 XY:9.208766e+00 I:6.867533e+00)
0002(9987): (6.867533e+00 6.849869e+00) 6.849869e-01
(Y:8.605147e+00 X:7.500000e+00 XY:9.208415e+00 I:6.896732e+00)
0003(10058): (6.896732e+00 6.865490e+00) 6.865490e-01
(Y:8.608836e+00 X:7.500000e+00 XY:9.316000e+00 I:6.792836e+00)
0004(10000): (6.792836e+00 6.847327e+00) 6.847327e-01
(Y:8.572847e+00 X:7.500000e+00 XY:9.227505e+00 I:6.845342e+00)
0005(9960): (6.845342e+00 6.846930e+00) 6.846930e-01
(Y:8.623205e+00 X:7.500000e+00 XY:9.291778e+00 I:6.831427e+00)
0006(10005): (6.831427e+00 6.844346e+00) 6.844346e-01
(Y:8.556749e+00 X:7.500000e+00 XY:9.174800e+00 I:6.881948e+00)
0007(9992): (6.881948e+00 6.849718e+00) 6.849718e-01
(Y:8.608535e+00 X:7.500000e+00 XY:9.254640e+00 I:6.853894e+00)
0008(9980): (6.853894e+00 6.850240e+00) 6.850240e-01
(Y:8.596002e+00 X:7.500000e+00 XY:9.296901e+00 I:6.799101e+00)
0009(9981): (6.799101e+00 6.844558e+00) 6.844558e-01
(Y:8.610049e+00 X:7.500000e+00 XY:9.242728e+00 I:6.867321e+00)
0010(10020): (6.867321e+00 6.846834e+00) 6.846834e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
