# (Pid,Ps)=(2.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/020_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=205
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=205 (Pid,Ps)=(2.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/5/020_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-03,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=57388
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=352432
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=375436
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=30652
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.444445e+00 X:7.500000e+00 XY:8.862690e+00 I:7.081755e+00)
0001(9966): (7.081755e+00 7.081755e+00) 7.081755e-01
(Y:8.446875e+00 X:7.500000e+00 XY:8.834015e+00 I:7.112860e+00)
0002(9986): (7.112860e+00 7.097307e+00) 7.097307e-01
(Y:8.516169e+00 X:7.500000e+00 XY:8.872151e+00 I:7.144018e+00)
0003(10057): (7.144018e+00 7.112878e+00) 7.112878e-01
(Y:8.478173e+00 X:7.500000e+00 XY:8.862233e+00 I:7.115940e+00)
0004(10011): (7.115940e+00 7.113643e+00) 7.113643e-01
(Y:8.427360e+00 X:7.500000e+00 XY:8.828316e+00 I:7.099044e+00)
0005(9961): (7.099044e+00 7.110723e+00) 7.110723e-01
(Y:8.447449e+00 X:7.500000e+00 XY:8.878408e+00 I:7.069041e+00)
0006(9997): (7.069041e+00 7.103776e+00) 7.103776e-01
(Y:8.415916e+00 X:7.500000e+00 XY:8.794983e+00 I:7.120933e+00)
0007(10004): (7.120933e+00 7.106227e+00) 7.106227e-01
(Y:8.459753e+00 X:7.500000e+00 XY:8.894661e+00 I:7.065092e+00)
0008(9973): (7.065092e+00 7.101085e+00) 7.101085e-01
(Y:8.485254e+00 X:7.500000e+00 XY:8.897771e+00 I:7.087483e+00)
0009(9984): (7.087483e+00 7.099574e+00) 7.099574e-01
(Y:8.468356e+00 X:7.500000e+00 XY:8.861128e+00 I:7.107228e+00)
0010(10023): (7.107228e+00 7.100339e+00) 7.100339e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
