# (Pid,Ps)=(2.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/025_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=255
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=255 (Pid,Ps)=(2.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=255(w=511)
# FBalg4: Gtable: Gtable/5/025_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-02,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=759484
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=1120672
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.673755e+00 X:7.500000e+00 XY:9.496523e+00 I:6.677232e+00)
0001(9978): (6.677232e+00 6.677232e+00) 6.677232e-01
(Y:8.656295e+00 X:7.500000e+00 XY:9.433218e+00 I:6.723077e+00)
0002(9988): (6.723077e+00 6.700154e+00) 6.700154e-01
(Y:8.715294e+00 X:7.500000e+00 XY:9.477075e+00 I:6.738219e+00)
0003(10057): (6.738219e+00 6.712843e+00) 6.712843e-01
(Y:8.712246e+00 X:7.500000e+00 XY:9.532999e+00 I:6.679248e+00)
0004(9964): (6.679248e+00 6.704444e+00) 6.704444e-01
(Y:8.644999e+00 X:7.500000e+00 XY:9.484756e+00 I:6.660243e+00)
0005(9926): (6.660243e+00 6.695604e+00) 6.695604e-01
(Y:8.745517e+00 X:7.500000e+00 XY:9.517905e+00 I:6.727612e+00)
0006(10016): (6.727612e+00 6.700938e+00) 6.700938e-01
(Y:8.682853e+00 X:7.500000e+00 XY:9.449960e+00 I:6.732893e+00)
0007(10004): (6.732893e+00 6.705503e+00) 6.705503e-01
(Y:8.678634e+00 X:7.500000e+00 XY:9.496658e+00 I:6.681976e+00)
0008(9987): (6.681976e+00 6.702562e+00) 6.702562e-01
(Y:8.714531e+00 X:7.500000e+00 XY:9.502235e+00 I:6.712296e+00)
0009(9981): (6.712296e+00 6.703644e+00) 6.703644e-01
(Y:8.727414e+00 X:7.500000e+00 XY:9.475268e+00 I:6.752146e+00)
0010(10031): (6.752146e+00 6.708494e+00) 6.708494e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
