# (Pid,Ps)=(2.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/025_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=255
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=255 (Pid,Ps)=(2.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=255(w=511)
# FBalg4: Gtable: Gtable/5/025_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-03,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=58252
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=392716
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=597268
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.534209e+00 X:7.500000e+00 XY:9.090222e+00 I:6.943987e+00)
0001(9978): (6.943987e+00 6.943987e+00) 6.943987e-01
(Y:8.545084e+00 X:7.500000e+00 XY:9.051706e+00 I:6.993378e+00)
0002(9992): (6.993378e+00 6.968683e+00) 6.968683e-01
(Y:8.621080e+00 X:7.500000e+00 XY:9.116664e+00 I:7.004416e+00)
0003(10052): (7.004416e+00 6.980594e+00) 6.980594e-01
(Y:8.556006e+00 X:7.500000e+00 XY:9.109324e+00 I:6.946682e+00)
0004(9967): (6.946682e+00 6.972116e+00) 6.972116e-01
(Y:8.583575e+00 X:7.500000e+00 XY:9.108358e+00 I:6.975217e+00)
0005(9936): (6.975217e+00 6.972736e+00) 6.972736e-01
(Y:8.630611e+00 X:7.500000e+00 XY:9.152482e+00 I:6.978129e+00)
0006(10014): (6.978129e+00 6.973635e+00) 6.973635e-01
(Y:8.557374e+00 X:7.500000e+00 XY:9.084100e+00 I:6.973274e+00)
0007(10010): (6.973274e+00 6.973583e+00) 6.973583e-01
(Y:8.587936e+00 X:7.500000e+00 XY:9.137411e+00 I:6.950525e+00)
0008(9985): (6.950525e+00 6.970701e+00) 6.970701e-01
(Y:8.554298e+00 X:7.500000e+00 XY:9.101855e+00 I:6.952443e+00)
0009(9980): (6.952443e+00 6.968672e+00) 6.968672e-01
(Y:8.570991e+00 X:7.500000e+00 XY:9.072412e+00 I:6.998578e+00)
0010(10022): (6.998578e+00 6.971663e+00) 6.971663e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
