# (Pid,Ps)=(3.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/030_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=305
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=305 (Pid,Ps)=(3.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=305(w=611)
# FBalg4: Gtable: Gtable/5/030_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-02,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=779284
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=1451416
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(3.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.782181e+00 X:7.500000e+00 XY:9.756464e+00 I:6.525717e+00)
0001(9987): (6.525717e+00 6.525717e+00) 6.525717e-01
(Y:8.747699e+00 X:7.500000e+00 XY:9.686211e+00 I:6.561488e+00)
0002(9968): (6.561488e+00 6.543602e+00) 6.543602e-01
(Y:8.766534e+00 X:7.500000e+00 XY:9.730468e+00 I:6.536066e+00)
0003(10024): (6.536066e+00 6.541090e+00) 6.541090e-01
(Y:8.765480e+00 X:7.500000e+00 XY:9.766153e+00 I:6.499328e+00)
0004(9948): (6.499328e+00 6.530650e+00) 6.530650e-01
(Y:8.707971e+00 X:7.500000e+00 XY:9.719553e+00 I:6.488418e+00)
0005(9903): (6.488418e+00 6.522203e+00) 6.522203e-01
(Y:8.816461e+00 X:7.500000e+00 XY:9.784838e+00 I:6.531623e+00)
0006(10011): (6.531623e+00 6.523773e+00) 6.523773e-01
(Y:8.763012e+00 X:7.500000e+00 XY:9.697012e+00 I:6.566000e+00)
0007(10003): (6.566000e+00 6.529806e+00) 6.529806e-01
(Y:8.720810e+00 X:7.500000e+00 XY:9.618574e+00 I:6.602236e+00)
0008(9982): (6.602236e+00 6.538859e+00) 6.538859e-01
(Y:8.769406e+00 X:7.500000e+00 XY:9.697953e+00 I:6.571454e+00)
0009(9974): (6.571454e+00 6.542481e+00) 6.542481e-01
(Y:8.729571e+00 X:7.500000e+00 XY:9.665403e+00 I:6.564167e+00)
0010(10019): (6.564167e+00 6.544650e+00) 6.544650e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
