# (Pid,Ps)=(3.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/030_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=305
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=305 (Pid,Ps)=(3.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=305(w=611)
# FBalg4: Gtable: Gtable/5/030_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-03,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=58252
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=417652
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=597268
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(3.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.682269e+00 X:7.500000e+00 XY:9.375800e+00 I:6.806469e+00)
0001(9987): (6.806469e+00 6.806469e+00) 6.806469e-01
(Y:8.646628e+00 X:7.500000e+00 XY:9.298099e+00 I:6.848529e+00)
0002(9970): (6.848529e+00 6.827499e+00) 6.827499e-01
(Y:8.670087e+00 X:7.500000e+00 XY:9.406194e+00 I:6.763893e+00)
0003(10025): (6.763893e+00 6.806297e+00) 6.806297e-01
(Y:8.650852e+00 X:7.500000e+00 XY:9.338695e+00 I:6.812157e+00)
0004(9955): (6.812157e+00 6.807762e+00) 6.807762e-01
(Y:8.633657e+00 X:7.500000e+00 XY:9.372290e+00 I:6.761366e+00)
0005(9910): (6.761366e+00 6.798483e+00) 6.798483e-01
(Y:8.702571e+00 X:7.500000e+00 XY:9.384042e+00 I:6.818529e+00)
0006(10010): (6.818529e+00 6.801824e+00) 6.801824e-01
(Y:8.654087e+00 X:7.500000e+00 XY:9.314149e+00 I:6.839937e+00)
0007(10008): (6.839937e+00 6.807269e+00) 6.807269e-01
(Y:8.653744e+00 X:7.500000e+00 XY:9.305515e+00 I:6.848228e+00)
0008(9980): (6.848228e+00 6.812389e+00) 6.812389e-01
(Y:8.652320e+00 X:7.500000e+00 XY:9.364835e+00 I:6.787485e+00)
0009(9977): (6.787485e+00 6.809621e+00) 6.809621e-01
(Y:8.654225e+00 X:7.500000e+00 XY:9.306725e+00 I:6.847500e+00)
0010(10031): (6.847500e+00 6.813409e+00) 6.813409e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
