# (Pid,Ps)=(3.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/035_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=356
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=356 (Pid,Ps)=(3.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=356(w=713)
# FBalg4: Gtable: Gtable/5/035_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-02,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=804508
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2016904
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(3.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.834823e+00 X:7.500000e+00 XY:9.928396e+00 I:6.406427e+00)
0001(9989): (6.406427e+00 6.406427e+00) 6.406427e-01
(Y:8.799702e+00 X:7.500000e+00 XY:9.921559e+00 I:6.378142e+00)
0002(9984): (6.378142e+00 6.392285e+00) 6.392285e-01
(Y:8.808648e+00 X:7.500000e+00 XY:9.889387e+00 I:6.419262e+00)
0003(10028): (6.419262e+00 6.401277e+00) 6.401277e-01
(Y:8.788112e+00 X:7.500000e+00 XY:9.954831e+00 I:6.333282e+00)
0004(9942): (6.333282e+00 6.384278e+00) 6.384278e-01
(Y:8.822610e+00 X:7.500000e+00 XY:9.967842e+00 I:6.354768e+00)
0005(9912): (6.354768e+00 6.378376e+00) 6.378376e-01
(Y:8.880385e+00 X:7.500000e+00 XY:9.971372e+00 I:6.409013e+00)
0006(10027): (6.409013e+00 6.383482e+00) 6.383482e-01
(Y:8.859975e+00 X:7.500000e+00 XY:9.946092e+00 I:6.413884e+00)
0007(10005): (6.413884e+00 6.387825e+00) 6.387825e-01
(Y:8.789167e+00 X:7.500000e+00 XY:9.832875e+00 I:6.456292e+00)
0008(10005): (6.456292e+00 6.396384e+00) 6.396384e-01
(Y:8.792730e+00 X:7.500000e+00 XY:9.927714e+00 I:6.365016e+00)
0009(9993): (6.365016e+00 6.392898e+00) 6.392898e-01
(Y:8.818851e+00 X:7.500000e+00 XY:9.857865e+00 I:6.460986e+00)
0010(10011): (6.460986e+00 6.399707e+00) 6.399707e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
