# (Pid,Ps)=(3.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/035_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=356
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=356 (Pid,Ps)=(3.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=356(w=713)
# FBalg4: Gtable: Gtable/5/035_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-03,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(3.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.745063e+00 X:7.500000e+00 XY:9.564213e+00 I:6.680850e+00)
0001(9989): (6.680850e+00 6.680850e+00) 6.680850e-01
(Y:8.730181e+00 X:7.500000e+00 XY:9.538137e+00 I:6.692044e+00)
0002(9989): (6.692044e+00 6.686447e+00) 6.686447e-01
(Y:8.725793e+00 X:7.500000e+00 XY:9.558597e+00 I:6.667196e+00)
0003(10027): (6.667196e+00 6.680030e+00) 6.680030e-01
(Y:8.674359e+00 X:7.500000e+00 XY:9.533138e+00 I:6.641221e+00)
0004(9940): (6.641221e+00 6.670327e+00) 6.670327e-01
(Y:8.684805e+00 X:7.500000e+00 XY:9.564536e+00 I:6.620269e+00)
0005(9916): (6.620269e+00 6.660316e+00) 6.660316e-01
(Y:8.762855e+00 X:7.500000e+00 XY:9.617652e+00 I:6.645203e+00)
0006(10026): (6.645203e+00 6.657797e+00) 6.657797e-01
(Y:8.753839e+00 X:7.500000e+00 XY:9.586929e+00 I:6.666911e+00)
0007(9996): (6.666911e+00 6.659099e+00) 6.659099e-01
(Y:8.670275e+00 X:7.500000e+00 XY:9.468643e+00 I:6.701632e+00)
0008(9984): (6.701632e+00 6.664416e+00) 6.664416e-01
(Y:8.722907e+00 X:7.500000e+00 XY:9.565955e+00 I:6.656952e+00)
0009(9994): (6.656952e+00 6.663586e+00) 6.663586e-01
(Y:8.694654e+00 X:7.500000e+00 XY:9.477970e+00 I:6.716684e+00)
0010(10008): (6.716684e+00 6.668896e+00) 6.668896e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
