# (Pid,Ps)=(4.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/040_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=405
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=405 (Pid,Ps)=(4.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/5/040_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-03,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14644
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=147340
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=450892
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(4.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.773470e+00 X:7.500000e+00 XY:9.738087e+00 I:6.535383e+00)
0001(10000): (6.535383e+00 6.535383e+00) 6.535383e-01
(Y:8.748826e+00 X:7.500000e+00 XY:9.726378e+00 I:6.522448e+00)
0002(9983): (6.522448e+00 6.528915e+00) 6.528915e-01
(Y:8.765991e+00 X:7.500000e+00 XY:9.749945e+00 I:6.516046e+00)
0003(10034): (6.516046e+00 6.524626e+00) 6.524626e-01
(Y:8.757248e+00 X:7.500000e+00 XY:9.706020e+00 I:6.551228e+00)
0004(9949): (6.551228e+00 6.531276e+00) 6.531276e-01
(Y:8.770866e+00 X:7.500000e+00 XY:9.756809e+00 I:6.514057e+00)
0005(9907): (6.514057e+00 6.527832e+00) 6.527832e-01
(Y:8.829597e+00 X:7.500000e+00 XY:9.788793e+00 I:6.540804e+00)
0006(10027): (6.540804e+00 6.529994e+00) 6.529994e-01
(Y:8.826407e+00 X:7.500000e+00 XY:9.816081e+00 I:6.510326e+00)
0007(10003): (6.510326e+00 6.527185e+00) 6.527185e-01
(Y:8.778339e+00 X:7.500000e+00 XY:9.759586e+00 I:6.518754e+00)
0008(10008): (6.518754e+00 6.526131e+00) 6.526131e-01
(Y:8.787559e+00 X:7.500000e+00 XY:9.753114e+00 I:6.534445e+00)
0009(9998): (6.534445e+00 6.527054e+00) 6.527054e-01
(Y:8.778155e+00 X:7.500000e+00 XY:9.718197e+00 I:6.559958e+00)
0010(9992): (6.559958e+00 6.530345e+00) 6.530345e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
