# (Pid,Ps)=(4.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/040_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=405
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=405 (Pid,Ps)=(4.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/5/040_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-02,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=810652
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2116924
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=104812
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(4.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.847680e+00 X:7.500000e+00 XY:1.008077e+01 I:6.266907e+00)
0001(10000): (6.266907e+00 6.266907e+00) 6.266907e-01
(Y:8.880059e+00 X:7.500000e+00 XY:1.012835e+01 I:6.251713e+00)
0002(9981): (6.251713e+00 6.259310e+00) 6.259310e-01
(Y:8.847939e+00 X:7.500000e+00 XY:1.008176e+01 I:6.266177e+00)
0003(10031): (6.266177e+00 6.261599e+00) 6.261599e-01
(Y:8.859702e+00 X:7.500000e+00 XY:1.011650e+01 I:6.243204e+00)
0004(9952): (6.243204e+00 6.257000e+00) 6.257000e-01
(Y:8.834125e+00 X:7.500000e+00 XY:1.015268e+01 I:6.181445e+00)
0005(9904): (6.181445e+00 6.241889e+00) 6.241889e-01
(Y:8.921219e+00 X:7.500000e+00 XY:1.018553e+01 I:6.235686e+00)
0006(10010): (6.235686e+00 6.240855e+00) 6.240855e-01
(Y:8.855756e+00 X:7.500000e+00 XY:1.012029e+01 I:6.235463e+00)
0007(10006): (6.235463e+00 6.240085e+00) 6.240085e-01
(Y:8.856406e+00 X:7.500000e+00 XY:1.008351e+01 I:6.272895e+00)
0008(9991): (6.272895e+00 6.244186e+00) 6.244186e-01
(Y:8.874690e+00 X:7.500000e+00 XY:1.016221e+01 I:6.212484e+00)
0009(9992): (6.212484e+00 6.240664e+00) 6.240664e-01
(Y:8.864934e+00 X:7.500000e+00 XY:1.011247e+01 I:6.252468e+00)
0010(9995): (6.252468e+00 6.241844e+00) 6.241844e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
