# (Pid,Ps)=(4.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/045_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=455
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=455 (Pid,Ps)=(4.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=455(w=911)
# FBalg4: Gtable: Gtable/5/045_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-03,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=15028
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=153604
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=463468
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=148960
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(4.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.810624e+00 X:7.500000e+00 XY:9.952191e+00 I:6.358433e+00)
0001(10015): (6.358433e+00 6.358433e+00) 6.358433e-01
(Y:8.810276e+00 X:7.500000e+00 XY:9.930161e+00 I:6.380115e+00)
0002(10009): (6.380115e+00 6.369274e+00) 6.369274e-01
(Y:8.822496e+00 X:7.500000e+00 XY:9.991706e+00 I:6.330790e+00)
0003(10022): (6.330790e+00 6.356446e+00) 6.356446e-01
(Y:8.813153e+00 X:7.500000e+00 XY:9.955330e+00 I:6.357823e+00)
0004(9963): (6.357823e+00 6.356790e+00) 6.356790e-01
(Y:8.810409e+00 X:7.500000e+00 XY:9.962406e+00 I:6.348003e+00)
0005(9896): (6.348003e+00 6.355033e+00) 6.355033e-01
(Y:8.882908e+00 X:7.500000e+00 XY:1.000394e+01 I:6.378971e+00)
0006(10027): (6.378971e+00 6.359023e+00) 6.359023e-01
(Y:8.850468e+00 X:7.500000e+00 XY:9.991485e+00 I:6.358984e+00)
0007(9996): (6.358984e+00 6.359017e+00) 6.359017e-01
(Y:8.839585e+00 X:7.500000e+00 XY:9.983580e+00 I:6.356006e+00)
0008(9990): (6.356006e+00 6.358641e+00) 6.358641e-01
(Y:8.800794e+00 X:7.500000e+00 XY:9.977048e+00 I:6.323746e+00)
0009(9983): (6.323746e+00 6.354763e+00) 6.354763e-01
(Y:8.807498e+00 X:7.500000e+00 XY:9.923235e+00 I:6.384263e+00)
0010(10000): (6.384263e+00 6.357713e+00) 6.357713e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
