# (Pid,Ps)=(4.500000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/045_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=455
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=455 (Pid,Ps)=(4.500000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=455(w=911)
# FBalg4: Gtable: Gtable/5/045_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-02,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=826768
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2651728
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=204496
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(4.500000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.895341e+00 X:7.500000e+00 XY:1.030463e+01 I:6.090711e+00)
0001(10015): (6.090711e+00 6.090711e+00) 6.090711e-01
(Y:8.900012e+00 X:7.500000e+00 XY:1.027528e+01 I:6.124732e+00)
0002(10006): (6.124732e+00 6.107722e+00) 6.107722e-01
(Y:8.893693e+00 X:7.500000e+00 XY:1.031496e+01 I:6.078737e+00)
0003(10030): (6.078737e+00 6.098060e+00) 6.098060e-01
(Y:8.888318e+00 X:7.500000e+00 XY:1.034933e+01 I:6.038984e+00)
0004(9968): (6.038984e+00 6.083291e+00) 6.083291e-01
(Y:8.889971e+00 X:7.500000e+00 XY:1.033357e+01 I:6.056402e+00)
0005(9897): (6.056402e+00 6.077913e+00) 6.077913e-01
(Y:8.937307e+00 X:7.500000e+00 XY:1.037301e+01 I:6.064299e+00)
0006(10029): (6.064299e+00 6.075644e+00) 6.075644e-01
(Y:8.880390e+00 X:7.500000e+00 XY:1.032480e+01 I:6.055590e+00)
0007(9989): (6.055590e+00 6.072779e+00) 6.072779e-01
(Y:8.859959e+00 X:7.500000e+00 XY:1.031042e+01 I:6.049535e+00)
0008(10004): (6.049535e+00 6.069874e+00) 6.069874e-01
(Y:8.914004e+00 X:7.500000e+00 XY:1.030602e+01 I:6.107984e+00)
0009(9970): (6.107984e+00 6.074108e+00) 6.074108e-01
(Y:8.885358e+00 X:7.500000e+00 XY:1.029044e+01 I:6.094913e+00)
0010(9999): (6.094913e+00 6.076189e+00) 6.076189e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
