# (Pid,Ps)=(5.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/050_001.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=505
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=505 (Pid,Ps)=(5.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=505(w=1011)
# FBalg4: Gtable: Gtable/5/050_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-03,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=156904
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=491392
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=207040
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(5.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:8.851304e+00 X:7.500000e+00 XY:1.015341e+01 I:6.197896e+00)
0001(10015): (6.197896e+00 6.197896e+00) 6.197896e-01
(Y:8.839022e+00 X:7.500000e+00 XY:1.010190e+01 I:6.237122e+00)
0002(10000): (6.237122e+00 6.217509e+00) 6.217509e-01
(Y:8.872297e+00 X:7.500000e+00 XY:1.018341e+01 I:6.188888e+00)
0003(10029): (6.188888e+00 6.207969e+00) 6.207969e-01
(Y:8.857481e+00 X:7.500000e+00 XY:1.012564e+01 I:6.231842e+00)
0004(9970): (6.231842e+00 6.213937e+00) 6.213937e-01
(Y:8.824032e+00 X:7.500000e+00 XY:1.015874e+01 I:6.165293e+00)
0005(9895): (6.165293e+00 6.204208e+00) 6.204208e-01
(Y:8.889519e+00 X:7.500000e+00 XY:1.021192e+01 I:6.177594e+00)
0006(10038): (6.177594e+00 6.199773e+00) 6.199773e-01
(Y:8.877261e+00 X:7.500000e+00 XY:1.014060e+01 I:6.236664e+00)
0007(9993): (6.236664e+00 6.205043e+00) 6.205043e-01
(Y:8.867705e+00 X:7.500000e+00 XY:1.018450e+01 I:6.183207e+00)
0008(9980): (6.183207e+00 6.202313e+00) 6.202313e-01
(Y:8.873351e+00 X:7.500000e+00 XY:1.016181e+01 I:6.211545e+00)
0009(9989): (6.211545e+00 6.203339e+00) 6.203339e-01
(Y:8.832226e+00 X:7.500000e+00 XY:1.011485e+01 I:6.217373e+00)
0010(9993): (6.217373e+00 6.204743e+00) 6.204743e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
