# (Pid,Ps)=(5.000000e-02,1.000000e-02) Nseg=2000 [0]
# InnerCB: ICB/2/5_0a_2.bin
# Gtable:  Gtable/5/050_010.bin
# InnerCodebook: beta=5(1024) nu=2
# InnerCodebook: B(B2p)=8(256) 7(128) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=2 N=10000 Dmax=505
# B=8,7,
# NBIDSchannel: N=10000 Q=4 Dmax=505 (Pid,Ps)=(5.000000e-02,1.000000e-02)
# FBalg4: Nseg=2000 Dmax=505(w=1011)
# FBalg4: Gtable: Gtable/5/050_010.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-02,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=65536
# Gtable::Gtable len=4 cnt=241636
# Gtable::Gtable len=5 cnt=828232
# Gtable::Gtable len=6 cnt=1541824
# Gtable::Gtable len=7 cnt=2773420
# Gtable::Gtable len=8 cnt=1264036
# Gtable::Gtable len=9 cnt=446308
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(5.000000e-02,1.000000e-02) Pth=1.000000e-10 N=10000
(Y:8.926595e+00 X:7.500000e+00 XY:1.051098e+01 I:5.915610e+00)
0001(10015): (5.915610e+00 5.915610e+00) 5.915610e-01
(Y:8.906353e+00 X:7.500000e+00 XY:1.046600e+01 I:5.940357e+00)
0002(10001): (5.940357e+00 5.927983e+00) 5.927983e-01
(Y:8.917280e+00 X:7.500000e+00 XY:1.049875e+01 I:5.918528e+00)
0003(10034): (5.918528e+00 5.924832e+00) 5.924832e-01
(Y:8.916463e+00 X:7.500000e+00 XY:1.051598e+01 I:5.900482e+00)
0004(9967): (5.900482e+00 5.918744e+00) 5.918744e-01
(Y:8.910700e+00 X:7.500000e+00 XY:1.054916e+01 I:5.861538e+00)
0005(9905): (5.861538e+00 5.907303e+00) 5.907303e-01
(Y:8.984877e+00 X:7.500000e+00 XY:1.047950e+01 I:6.005377e+00)
0006(10036): (6.005377e+00 5.923649e+00) 5.923649e-01
(Y:8.905701e+00 X:7.500000e+00 XY:1.042352e+01 I:5.982178e+00)
0007(9988): (5.982178e+00 5.932010e+00) 5.932010e-01
(Y:8.908775e+00 X:7.500000e+00 XY:1.049909e+01 I:5.909687e+00)
0008(10001): (5.909687e+00 5.929220e+00) 5.929220e-01
(Y:8.941411e+00 X:7.500000e+00 XY:1.053551e+01 I:5.905904e+00)
0009(9989): (5.905904e+00 5.926629e+00) 5.926629e-01
(Y:8.929317e+00 X:7.500000e+00 XY:1.049444e+01 I:5.934873e+00)
0010(9987): (5.934873e+00 5.927453e+00) 5.927453e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
