# (Pid,Ps)=(1.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_09_1.bin
# Gtable:  Gtable/5/010_001.bin
# InnerCodebook: beta=5(1024) nu=1
# InnerCodebook: B(B2p)=9(512) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=1 N=10000 Dmax=105
# B=9,
# NBIDSchannel: N=10000 Q=4 Dmax=105 (Pid,Ps)=(1.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=105(w=211)
# FBalg4: Gtable: Gtable/5/010_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.000000e-02,1.000000e-03,9.800000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=3124
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=35392
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=180256
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=127432
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=4096
# Gtable::Gtable len=10 cnt=0
# FBalg4: beta=5(1024) (Pid,Ps)=(1.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:9.272989e+00 X:9.000000e+00 XY:9.799240e+00 I:8.473749e+00)
0001(9980): (8.473749e+00 8.473749e+00) 8.473749e-01
(Y:9.261801e+00 X:9.000000e+00 XY:9.829855e+00 I:8.431946e+00)
0002(9988): (8.431946e+00 8.452847e+00) 8.452847e-01
(Y:9.285690e+00 X:9.000000e+00 XY:9.852704e+00 I:8.432986e+00)
0003(10024): (8.432986e+00 8.446227e+00) 8.446227e-01
(Y:9.269142e+00 X:9.000000e+00 XY:9.773781e+00 I:8.495361e+00)
0004(10008): (8.495361e+00 8.458511e+00) 8.458511e-01
(Y:9.285435e+00 X:9.000000e+00 XY:9.795545e+00 I:8.489889e+00)
0005(9995): (8.489889e+00 8.464786e+00) 8.464786e-01
(Y:9.297220e+00 X:9.000000e+00 XY:9.880071e+00 I:8.417149e+00)
0006(9997): (8.417149e+00 8.456847e+00) 8.456847e-01
(Y:9.270156e+00 X:9.000000e+00 XY:9.756228e+00 I:8.513928e+00)
0007(9990): (8.513928e+00 8.465001e+00) 8.465001e-01
(Y:9.255914e+00 X:9.000000e+00 XY:9.797180e+00 I:8.458735e+00)
0008(9976): (8.458735e+00 8.464218e+00) 8.464218e-01
(Y:9.309880e+00 X:9.000000e+00 XY:9.859089e+00 I:8.450790e+00)
0009(9995): (8.450790e+00 8.462726e+00) 8.462726e-01
(Y:9.297832e+00 X:9.000000e+00 XY:9.862554e+00 I:8.435279e+00)
0010(10022): (8.435279e+00 8.459981e+00) 8.459981e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
