# (Pid,Ps)=(1.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_09_1.bin
# Gtable:  Gtable/5/015_001.bin
# InnerCodebook: beta=5(1024) nu=1
# InnerCodebook: B(B2p)=9(512) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=1 N=10000 Dmax=155
# B=9,
# NBIDSchannel: N=10000 Q=4 Dmax=155 (Pid,Ps)=(1.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=155(w=311)
# FBalg4: Gtable: Gtable/5/015_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(1.500000e-02,1.000000e-03,9.700000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=3124
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=48580
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=275416
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=182860
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=4096
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(1.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:9.317986e+00 X:9.000000e+00 XY:1.010619e+01 I:8.211794e+00)
0001(9983): (8.211794e+00 8.211794e+00) 8.211794e-01
(Y:9.295857e+00 X:9.000000e+00 XY:1.007143e+01 I:8.224424e+00)
0002(9993): (8.224424e+00 8.218109e+00) 8.218109e-01
(Y:9.299940e+00 X:9.000000e+00 XY:1.011863e+01 I:8.181309e+00)
0003(10037): (8.181309e+00 8.205842e+00) 8.205842e-01
(Y:9.308701e+00 X:9.000000e+00 XY:1.006111e+01 I:8.247589e+00)
0004(10007): (8.247589e+00 8.216279e+00) 8.216279e-01
(Y:9.287799e+00 X:9.000000e+00 XY:1.008101e+01 I:8.206789e+00)
0005(9986): (8.206789e+00 8.214381e+00) 8.214381e-01
(Y:9.322437e+00 X:9.000000e+00 XY:1.011505e+01 I:8.207384e+00)
0006(10003): (8.207384e+00 8.213215e+00) 8.213215e-01
(Y:9.275656e+00 X:9.000000e+00 XY:1.004985e+01 I:8.225807e+00)
0007(10005): (8.225807e+00 8.215014e+00) 8.215014e-01
(Y:9.310440e+00 X:9.000000e+00 XY:1.012027e+01 I:8.190172e+00)
0008(9992): (8.190172e+00 8.211908e+00) 8.211908e-01
(Y:9.335021e+00 X:9.000000e+00 XY:1.015757e+01 I:8.177446e+00)
0009(9989): (8.177446e+00 8.208079e+00) 8.208079e-01
(Y:9.330288e+00 X:9.000000e+00 XY:1.012429e+01 I:8.206002e+00)
0010(10021): (8.206002e+00 8.207872e+00) 8.207872e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
