# (Pid,Ps)=(2.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_09_1.bin
# Gtable:  Gtable/5/020_001.bin
# InnerCodebook: beta=5(1024) nu=1
# InnerCodebook: B(B2p)=9(512) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=1 N=10000 Dmax=205
# B=9,
# NBIDSchannel: N=10000 Q=4 Dmax=205 (Pid,Ps)=(2.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=205(w=411)
# FBalg4: Gtable: Gtable/5/020_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.000000e-02,1.000000e-03,9.600000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=57388
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=352432
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=375436
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=30652
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:9.321280e+00 X:9.000000e+00 XY:1.036825e+01 I:7.953034e+00)
0001(9966): (7.953034e+00 7.953034e+00) 7.953034e-01
(Y:9.302208e+00 X:9.000000e+00 XY:1.033010e+01 I:7.972104e+00)
0002(9986): (7.972104e+00 7.962569e+00) 7.962569e-01
(Y:9.334433e+00 X:9.000000e+00 XY:1.037165e+01 I:7.962782e+00)
0003(10057): (7.962782e+00 7.962640e+00) 7.962640e-01
(Y:9.327790e+00 X:9.000000e+00 XY:1.037613e+01 I:7.951656e+00)
0004(10011): (7.951656e+00 7.959894e+00) 7.959894e-01
(Y:9.305726e+00 X:9.000000e+00 XY:1.034629e+01 I:7.959437e+00)
0005(9961): (7.959437e+00 7.959803e+00) 7.959803e-01
(Y:9.347574e+00 X:9.000000e+00 XY:1.038782e+01 I:7.959755e+00)
0006(9997): (7.959755e+00 7.959795e+00) 7.959795e-01
(Y:9.300441e+00 X:9.000000e+00 XY:1.029368e+01 I:8.006762e+00)
0007(10004): (8.006762e+00 7.966504e+00) 7.966504e-01
(Y:9.311366e+00 X:9.000000e+00 XY:1.039956e+01 I:7.911808e+00)
0008(9973): (7.911808e+00 7.959667e+00) 7.959667e-01
(Y:9.334794e+00 X:9.000000e+00 XY:1.039910e+01 I:7.935695e+00)
0009(9984): (7.935695e+00 7.957004e+00) 7.957004e-01
(Y:9.327908e+00 X:9.000000e+00 XY:1.036953e+01 I:7.958381e+00)
0010(10023): (7.958381e+00 7.957141e+00) 7.957141e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
