# (Pid,Ps)=(2.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_09_1.bin
# Gtable:  Gtable/5/025_001.bin
# InnerCodebook: beta=5(1024) nu=1
# InnerCodebook: B(B2p)=9(512) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=1 N=10000 Dmax=255
# B=9,
# NBIDSchannel: N=10000 Q=4 Dmax=255 (Pid,Ps)=(2.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=255(w=511)
# FBalg4: Gtable: Gtable/5/025_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(2.500000e-02,1.000000e-03,9.500000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=58252
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=392716
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=597268
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(2.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:9.307022e+00 X:9.000000e+00 XY:1.062156e+01 I:7.685463e+00)
0001(9978): (7.685463e+00 7.685463e+00) 7.685463e-01
(Y:9.297613e+00 X:9.000000e+00 XY:1.056215e+01 I:7.735458e+00)
0002(9992): (7.735458e+00 7.710461e+00) 7.710461e-01
(Y:9.322913e+00 X:9.000000e+00 XY:1.064320e+01 I:7.679712e+00)
0003(10052): (7.679712e+00 7.700211e+00) 7.700211e-01
(Y:9.323507e+00 X:9.000000e+00 XY:1.061644e+01 I:7.707068e+00)
0004(9967): (7.707068e+00 7.701925e+00) 7.701925e-01
(Y:9.319568e+00 X:9.000000e+00 XY:1.061208e+01 I:7.707484e+00)
0005(9936): (7.707484e+00 7.703037e+00) 7.703037e-01
(Y:9.347834e+00 X:9.000000e+00 XY:1.067153e+01 I:7.676302e+00)
0006(10014): (7.676302e+00 7.698581e+00) 7.698581e-01
(Y:9.312042e+00 X:9.000000e+00 XY:1.059667e+01 I:7.715368e+00)
0007(10010): (7.715368e+00 7.700979e+00) 7.700979e-01
(Y:9.321139e+00 X:9.000000e+00 XY:1.063747e+01 I:7.683671e+00)
0008(9985): (7.683671e+00 7.698816e+00) 7.698816e-01
(Y:9.324874e+00 X:9.000000e+00 XY:1.061055e+01 I:7.714323e+00)
0009(9980): (7.714323e+00 7.700539e+00) 7.700539e-01
(Y:9.304353e+00 X:9.000000e+00 XY:1.057914e+01 I:7.725209e+00)
0010(10022): (7.725209e+00 7.703006e+00) 7.703006e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
