# (Pid,Ps)=(3.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_09_1.bin
# Gtable:  Gtable/5/030_001.bin
# InnerCodebook: beta=5(1024) nu=1
# InnerCodebook: B(B2p)=9(512) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=1 N=10000 Dmax=305
# B=9,
# NBIDSchannel: N=10000 Q=4 Dmax=305 (Pid,Ps)=(3.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=305(w=611)
# FBalg4: Gtable: Gtable/5/030_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.000000e-02,1.000000e-03,9.400000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=58252
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=417652
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=597268
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(3.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:9.326725e+00 X:9.000000e+00 XY:1.086516e+01 I:7.461568e+00)
0001(9987): (7.461568e+00 7.461568e+00) 7.461568e-01
(Y:9.301389e+00 X:9.000000e+00 XY:1.081548e+01 I:7.485910e+00)
0002(9970): (7.485910e+00 7.473739e+00) 7.473739e-01
(Y:9.320367e+00 X:9.000000e+00 XY:1.091909e+01 I:7.401277e+00)
0003(10025): (7.401277e+00 7.449585e+00) 7.449585e-01
(Y:9.303825e+00 X:9.000000e+00 XY:1.087269e+01 I:7.431131e+00)
0004(9955): (7.431131e+00 7.444971e+00) 7.444971e-01
(Y:9.302051e+00 X:9.000000e+00 XY:1.086759e+01 I:7.434466e+00)
0005(9910): (7.434466e+00 7.442870e+00) 7.442870e-01
(Y:9.344774e+00 X:9.000000e+00 XY:1.090711e+01 I:7.437666e+00)
0006(10010): (7.437666e+00 7.442003e+00) 7.442003e-01
(Y:9.305028e+00 X:9.000000e+00 XY:1.082471e+01 I:7.480317e+00)
0007(10008): (7.480317e+00 7.447476e+00) 7.447476e-01
(Y:9.309216e+00 X:9.000000e+00 XY:1.082490e+01 I:7.484318e+00)
0008(9980): (7.484318e+00 7.452082e+00) 7.452082e-01
(Y:9.310299e+00 X:9.000000e+00 XY:1.087238e+01 I:7.437918e+00)
0009(9977): (7.437918e+00 7.450508e+00) 7.450508e-01
(Y:9.298915e+00 X:9.000000e+00 XY:1.082186e+01 I:7.477058e+00)
0010(10031): (7.477058e+00 7.453163e+00) 7.453163e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
