# (Pid,Ps)=(3.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_09_1.bin
# Gtable:  Gtable/5/035_001.bin
# InnerCodebook: beta=5(1024) nu=1
# InnerCodebook: B(B2p)=9(512) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=1 N=10000 Dmax=356
# B=9,
# NBIDSchannel: N=10000 Q=4 Dmax=356 (Pid,Ps)=(3.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=356(w=713)
# FBalg4: Gtable: Gtable/5/035_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(3.500000e-02,1.000000e-03,9.300000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14548
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=146476
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=449452
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(3.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:9.304755e+00 X:9.000000e+00 XY:1.107691e+01 I:7.227844e+00)
0001(9989): (7.227844e+00 7.227844e+00) 7.227844e-01
(Y:9.291919e+00 X:9.000000e+00 XY:1.105013e+01 I:7.241790e+00)
0002(9989): (7.241790e+00 7.234817e+00) 7.234817e-01
(Y:9.300292e+00 X:9.000000e+00 XY:1.107738e+01 I:7.222913e+00)
0003(10027): (7.222913e+00 7.230849e+00) 7.230849e-01
(Y:9.286878e+00 X:9.000000e+00 XY:1.103193e+01 I:7.254946e+00)
0004(9940): (7.254946e+00 7.236873e+00) 7.236873e-01
(Y:9.290737e+00 X:9.000000e+00 XY:1.106120e+01 I:7.229539e+00)
0005(9916): (7.229539e+00 7.235406e+00) 7.235406e-01
(Y:9.326683e+00 X:9.000000e+00 XY:1.111632e+01 I:7.210359e+00)
0006(10026): (7.210359e+00 7.231232e+00) 7.231232e-01
(Y:9.281012e+00 X:9.000000e+00 XY:1.111163e+01 I:7.169380e+00)
0007(9996): (7.169380e+00 7.222396e+00) 7.222396e-01
(Y:9.298604e+00 X:9.000000e+00 XY:1.100246e+01 I:7.296141e+00)
0008(9984): (7.296141e+00 7.231614e+00) 7.231614e-01
(Y:9.291158e+00 X:9.000000e+00 XY:1.107678e+01 I:7.214374e+00)
0009(9994): (7.214374e+00 7.229698e+00) 7.229698e-01
(Y:9.271129e+00 X:9.000000e+00 XY:1.097398e+01 I:7.297146e+00)
0010(10008): (7.297146e+00 7.236443e+00) 7.236443e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
