# (Pid,Ps)=(4.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_09_1.bin
# Gtable:  Gtable/5/040_001.bin
# InnerCodebook: beta=5(1024) nu=1
# InnerCodebook: B(B2p)=9(512) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=1 N=10000 Dmax=405
# B=9,
# NBIDSchannel: N=10000 Q=4 Dmax=405 (Pid,Ps)=(4.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=405(w=811)
# FBalg4: Gtable: Gtable/5/040_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.000000e-02,1.000000e-03,9.200000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=14644
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=147340
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=450892
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=146464
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(4.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:9.259287e+00 X:9.000000e+00 XY:1.125015e+01 I:7.009139e+00)
0001(10000): (7.009139e+00 7.009139e+00) 7.009139e-01
(Y:9.265044e+00 X:9.000000e+00 XY:1.124179e+01 I:7.023251e+00)
0002(9983): (7.023251e+00 7.016195e+00) 7.016195e-01
(Y:9.280650e+00 X:9.000000e+00 XY:1.125497e+01 I:7.025680e+00)
0003(10034): (7.025680e+00 7.019357e+00) 7.019357e-01
(Y:9.287129e+00 X:9.000000e+00 XY:1.122469e+01 I:7.062436e+00)
0004(9949): (7.062436e+00 7.030126e+00) 7.030126e-01
(Y:9.250380e+00 X:9.000000e+00 XY:1.127742e+01 I:6.972963e+00)
0005(9907): (6.972963e+00 7.018694e+00) 7.018694e-01
(Y:9.295889e+00 X:9.000000e+00 XY:1.131948e+01 I:6.976407e+00)
0006(10027): (6.976407e+00 7.011646e+00) 7.011646e-01
(Y:9.295605e+00 X:9.000000e+00 XY:1.133971e+01 I:6.955893e+00)
0007(10003): (6.955893e+00 7.003681e+00) 7.003681e-01
(Y:9.282193e+00 X:9.000000e+00 XY:1.124759e+01 I:7.034600e+00)
0008(10008): (7.034600e+00 7.007546e+00) 7.007546e-01
(Y:9.284833e+00 X:9.000000e+00 XY:1.126505e+01 I:7.019784e+00)
0009(9998): (7.019784e+00 7.008906e+00) 7.008906e-01
(Y:9.284316e+00 X:9.000000e+00 XY:1.122433e+01 I:7.059983e+00)
0010(9992): (7.059983e+00 7.014013e+00) 7.014013e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
