# (Pid,Ps)=(4.500000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_09_1.bin
# Gtable:  Gtable/5/045_001.bin
# InnerCodebook: beta=5(1024) nu=1
# InnerCodebook: B(B2p)=9(512) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=1 N=10000 Dmax=455
# B=9,
# NBIDSchannel: N=10000 Q=4 Dmax=455 (Pid,Ps)=(4.500000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=455(w=911)
# FBalg4: Gtable: Gtable/5/045_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(4.500000e-02,1.000000e-03,9.100000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=15028
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=153604
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=463468
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=148960
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=1024
# FBalg4: beta=5(1024) (Pid,Ps)=(4.500000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:9.286194e+00 X:9.000000e+00 XY:1.144931e+01 I:6.836888e+00)
0001(10015): (6.836888e+00 6.836888e+00) 6.836888e-01
(Y:9.239371e+00 X:9.000000e+00 XY:1.141940e+01 I:6.819969e+00)
0002(10009): (6.819969e+00 6.828428e+00) 6.828428e-01
(Y:9.253078e+00 X:9.000000e+00 XY:1.151607e+01 I:6.737009e+00)
0003(10022): (6.737009e+00 6.797955e+00) 6.797955e-01
(Y:9.225757e+00 X:9.000000e+00 XY:1.147444e+01 I:6.751315e+00)
0004(9963): (6.751315e+00 6.786295e+00) 6.786295e-01
(Y:9.269185e+00 X:9.000000e+00 XY:1.147966e+01 I:6.789526e+00)
0005(9896): (6.789526e+00 6.786941e+00) 6.786941e-01
(Y:9.233791e+00 X:9.000000e+00 XY:1.151970e+01 I:6.714096e+00)
0006(10027): (6.714096e+00 6.774800e+00) 6.774800e-01
(Y:9.265493e+00 X:9.000000e+00 XY:1.147298e+01 I:6.792515e+00)
0007(9996): (6.792515e+00 6.777331e+00) 6.777331e-01
(Y:9.271005e+00 X:9.000000e+00 XY:1.146858e+01 I:6.802422e+00)
0008(9990): (6.802422e+00 6.780468e+00) 6.780468e-01
(Y:9.273309e+00 X:9.000000e+00 XY:1.148282e+01 I:6.790488e+00)
0009(9983): (6.790488e+00 6.781581e+00) 6.781581e-01
(Y:9.262191e+00 X:9.000000e+00 XY:1.141847e+01 I:6.843722e+00)
0010(10000): (6.843722e+00 6.787795e+00) 6.787795e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
