# (Pid,Ps)=(5.000000e-02,1.000000e-03) Nseg=2000 [0]
# InnerCB: ICB/1/5_09_1.bin
# Gtable:  Gtable/5/050_001.bin
# InnerCodebook: beta=5(1024) nu=1
# InnerCodebook: B(B2p)=9(512) 
# InnerCodebook: checked CWM, EncMap, DecMap
# beta=5(1024) nu=1 N=10000 Dmax=505
# B=9,
# NBIDSchannel: N=10000 Q=4 Dmax=505 (Pid,Ps)=(5.000000e-02,1.000000e-03)
# FBalg4: Nseg=2000 Dmax=505(w=1011)
# FBalg4: Gtable: Gtable/5/050_001.bin
# Gtable: beta=5 (Pid,Ps,Ptrn)=(5.000000e-02,1.000000e-03,9.000000e-01) Pth=1.000000e-10
# Gtable: beta4p=1024 beta4pp=1048576
# Gtable::Gtable len=0 cnt=1024
# Gtable::Gtable len=1 cnt=4096
# Gtable::Gtable len=2 cnt=16384
# Gtable::Gtable len=3 cnt=60508
# Gtable::Gtable len=4 cnt=156904
# Gtable::Gtable len=5 cnt=451540
# Gtable::Gtable len=6 cnt=491392
# Gtable::Gtable len=7 cnt=905716
# Gtable::Gtable len=8 cnt=207040
# Gtable::Gtable len=9 cnt=100348
# Gtable::Gtable len=10 cnt=31744
# FBalg4: beta=5(1024) (Pid,Ps)=(5.000000e-02,1.000000e-03) Pth=1.000000e-10 N=10000
(Y:9.260276e+00 X:9.000000e+00 XY:1.166085e+01 I:6.599423e+00)
0001(10015): (6.599423e+00 6.599423e+00) 6.599423e-01
(Y:9.237984e+00 X:9.000000e+00 XY:1.159800e+01 I:6.639988e+00)
0002(10000): (6.639988e+00 6.619705e+00) 6.619705e-01
(Y:9.237395e+00 X:9.000000e+00 XY:1.169229e+01 I:6.545103e+00)
0003(10029): (6.545103e+00 6.594838e+00) 6.594838e-01
(Y:9.222136e+00 X:9.000000e+00 XY:1.162948e+01 I:6.592654e+00)
0004(9970): (6.592654e+00 6.594292e+00) 6.594292e-01
(Y:9.260131e+00 X:9.000000e+00 XY:1.166079e+01 I:6.599345e+00)
0005(9895): (6.599345e+00 6.595303e+00) 6.595303e-01
(Y:9.255957e+00 X:9.000000e+00 XY:1.171577e+01 I:6.540185e+00)
0006(10038): (6.540185e+00 6.586116e+00) 6.586116e-01
(Y:9.259558e+00 X:9.000000e+00 XY:1.165983e+01 I:6.599725e+00)
0007(9993): (6.599725e+00 6.588061e+00) 6.588061e-01
(Y:9.269222e+00 X:9.000000e+00 XY:1.169534e+01 I:6.573882e+00)
0008(9980): (6.573882e+00 6.586288e+00) 6.586288e-01
(Y:9.237164e+00 X:9.000000e+00 XY:1.168141e+01 I:6.555753e+00)
0009(9989): (6.555753e+00 6.582895e+00) 6.582895e-01
(Y:9.217327e+00 X:9.000000e+00 XY:1.162830e+01 I:6.589028e+00)
0010(9993): (6.589028e+00 6.583509e+00) 6.583509e-01
# InnerCodebook: deleted
# NBIDSchannel: deleted
# Gtable: deleted
# FBalg4: deleted
